\begin{table}[h]
\caption{Dataset: 192\_vineyard (52 instances, 2 features). Mean and standard deviation of test and training errors.}
\label{tab:192_vineyard}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $-0.967\pm0.996$ & $0.716\pm1.093$ & $0.608\pm0.402$ & $0.405\pm0.04$\\
Deep ReLU ANN & $-1.203\pm1.059$ & $0.85\pm1.347$ & $0.657\pm0.452$ & $0.397\pm0.051$\\
ABEL-Spline (z=1) & $-0.768\pm1.093$ & $0.786\pm1.504$ & $0.604\pm0.491$ & $0.475\pm0.035$\\
ABEL-Spline (z=2) & $-0.913\pm1.217$ & $0.838\pm1.595$ & $0.616\pm0.512$ & $0.452\pm0.028$\\
ABEL-Spline (z=4) & $-1.257\pm1.372$ & $0.937\pm1.742$ & $0.66\pm0.527$ & $0.411\pm0.029$\\
ABEL-Spline (z=8) & $-1.703\pm1.915$ & $1.112\pm2.139$ & $0.704\pm0.597$ & $0.379\pm0.029$\\
ABEL-Spline (z=10) & $-1.702\pm1.969$ & $1.197\pm2.406$ & $0.71\pm0.622$ & $0.375\pm0.029$\\
Spline ANN (z=10) & $-2.182\pm2.791$ & $1.439\pm2.992$ & $0.801\pm0.742$ & $0.608\pm0.023$\\
Spline ANN (z=8) & $-2.204\pm2.796$ & $1.423\pm2.925$ & $0.797\pm0.737$ & $0.609\pm0.024$\\
Spline ANN (z=4) & $-1.902\pm2.524$ & $1.335\pm2.782$ & $0.769\pm0.72$ & $0.605\pm0.029$\\
Spline ANN (z=2) & $-1.732\pm2.296$ & $1.254\pm2.598$ & $0.743\pm0.694$ & $0.607\pm0.03$\\
Spline ANN (z=1) & $-1.905\pm2.388$ & $1.298\pm2.643$ & $0.772\pm0.697$ & $0.631\pm0.025$\\
Linear Model & $-2.028\pm2.907$ & $1.546\pm3.441$ & $0.791\pm0.85$ & $0.652\pm0.167$\\
Lookup Table (z=1) & $-3.298\pm3.477$ & $1.735\pm3.344$ & $0.933\pm0.783$ & $0.771\pm0.019$\\
Lookup Table (z=2) & $-2.302\pm2.949$ & $1.415\pm2.86$ & $0.81\pm0.73$ & $0.674\pm0.017$\\
Lookup Table (z=4) & $-2.454\pm3.142$ & $1.457\pm2.922$ & $0.829\pm0.74$ & $0.672\pm0.023$\\
Lookup Table (z=8) & $-2.894\pm3.73$ & $1.564\pm3.099$ & $0.86\pm0.762$ & $0.66\pm0.025$\\
Lookup Table (z=10) & $-2.971\pm3.471$ & $1.599\pm3.118$ & $0.88\pm0.762$ & $0.664\pm0.02$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 228\_elusage (55 instances, 2 features). Mean and standard deviation of test and training errors.}
\label{tab:228_elusage}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.339\pm0.433$ & $0.294\pm0.19$ & $0.424\pm0.16$ & $0.318\pm0.017$\\
Deep ReLU ANN & $0.378\pm0.398$ & $0.282\pm0.173$ & $0.389\pm0.129$ & $0.299\pm0.015$\\
ABEL-Spline (z=1) & $0.271\pm0.499$ & $0.387\pm0.39$ & $0.448\pm0.184$ & $0.38\pm0.012$\\
ABEL-Spline (z=2) & $0.345\pm0.379$ & $0.357\pm0.323$ & $0.434\pm0.179$ & $0.357\pm0.012$\\
ABEL-Spline (z=4) & $0.296\pm0.425$ & $0.378\pm0.329$ & $0.449\pm0.189$ & $0.319\pm0.014$\\
ABEL-Spline (z=8) & $0.332\pm0.389$ & $0.356\pm0.304$ & $0.424\pm0.153$ & $0.275\pm0.013$\\
ABEL-Spline (z=10) & $0.348\pm0.358$ & $0.367\pm0.323$ & $0.423\pm0.156$ & $0.266\pm0.014$\\
Spline ANN (z=10) & $-0.836\pm3.012$ & $0.702\pm0.684$ & $0.637\pm0.248$ & $0.574\pm0.015$\\
Spline ANN (z=8) & $-0.838\pm3.087$ & $0.695\pm0.68$ & $0.633\pm0.255$ & $0.576\pm0.01$\\
Spline ANN (z=4) & $-0.77\pm2.804$ & $0.702\pm0.681$ & $0.641\pm0.252$ & $0.581\pm0.014$\\
Spline ANN (z=2) & $-0.752\pm2.8$ & $0.712\pm0.717$ & $0.641\pm0.261$ & $0.598\pm0.014$\\
Spline ANN (z=1) & $-1.199\pm3.774$ & $0.79\pm0.745$ & $0.691\pm0.273$ & $0.648\pm0.019$\\
Linear Model & $-3.922\pm9.989$ & $1.116\pm0.786$ & $0.858\pm0.297$ & $0.833\pm0.252$\\
Lookup Table (z=1) & $-2.3\pm5.478$ & $1.165\pm0.999$ & $0.869\pm0.304$ & $0.822\pm0.011$\\
Lookup Table (z=2) & $-1.661\pm4.626$ & $0.894\pm0.789$ & $0.74\pm0.267$ & $0.693\pm0.017$\\
Lookup Table (z=4) & $-1.583\pm4.388$ & $0.9\pm0.791$ & $0.745\pm0.267$ & $0.693\pm0.014$\\
Lookup Table (z=8) & $-1.675\pm4.668$ & $0.907\pm0.837$ & $0.744\pm0.276$ & $0.691\pm0.013$\\
Lookup Table (z=10) & $-1.787\pm4.747$ & $0.932\pm0.776$ & $0.764\pm0.263$ & $0.701\pm0.009$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 523\_analcatdata\_neavote (100 instances, 2 features). Mean and standard deviation of test and training errors.}
\label{tab:523_analcatdata_neavote}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.757\pm0.229$ & $0.232\pm0.215$ & $0.324\pm0.225$ & $0.282\pm0.173$\\
Deep ReLU ANN & $0.92\pm0.078$ & $0.077\pm0.085$ & $0.141\pm0.059$ & $0.126\pm0.006$\\
ABEL-Spline (z=1) & $0.929\pm0.037$ & $0.067\pm0.037$ & $0.16\pm0.041$ & $0.151\pm0.018$\\
ABEL-Spline (z=2) & $0.941\pm0.038$ & $0.054\pm0.033$ & $0.128\pm0.048$ & $0.128\pm0.006$\\
ABEL-Spline (z=4) & $0.934\pm0.048$ & $0.062\pm0.048$ & $0.131\pm0.051$ & $0.124\pm0.007$\\
ABEL-Spline (z=8) & $0.937\pm0.043$ & $0.059\pm0.042$ & $0.129\pm0.05$ & $0.123\pm0.007$\\
ABEL-Spline (z=10) & $0.934\pm0.048$ & $0.062\pm0.048$ & $0.131\pm0.051$ & $0.124\pm0.006$\\
Spline ANN (z=10) & $0.414\pm0.071$ & $0.555\pm0.092$ & $0.707\pm0.075$ & $0.688\pm0.016$\\
Spline ANN (z=8) & $0.431\pm0.049$ & $0.537\pm0.064$ & $0.697\pm0.059$ & $0.681\pm0.011$\\
Spline ANN (z=4) & $0.421\pm0.063$ & $0.547\pm0.082$ & $0.701\pm0.069$ & $0.684\pm0.008$\\
Spline ANN (z=2) & $0.423\pm0.069$ & $0.545\pm0.08$ & $0.7\pm0.068$ & $0.687\pm0.013$\\
Spline ANN (z=1) & $0.343\pm0.086$ & $0.619\pm0.084$ & $0.744\pm0.067$ & $0.729\pm0.013$\\
Linear Model & $0.027\pm0.651$ & $0.927\pm0.628$ & $0.849\pm0.375$ & $0.839\pm0.337$\\
Lookup Table (z=1) & $-0.114\pm0.114$ & $1.051\pm0.124$ & $0.972\pm0.079$ & $0.958\pm0.008$\\
Lookup Table (z=2) & $0.409\pm0.062$ & $0.559\pm0.078$ & $0.714\pm0.06$ & $0.706\pm0.02$\\
Lookup Table (z=4) & $0.433\pm0.046$ & $0.535\pm0.06$ & $0.7\pm0.055$ & $0.693\pm0.015$\\
Lookup Table (z=8) & $0.413\pm0.042$ & $0.555\pm0.07$ & $0.712\pm0.06$ & $0.705\pm0.018$\\
Lookup Table (z=10) & $0.426\pm0.048$ & $0.541\pm0.054$ & $0.703\pm0.054$ & $0.692\pm0.013$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 663\_rabe\_266 (120 instances, 2 features). Mean and standard deviation of test and training errors.}
\label{tab:663_rabe_266}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.991\pm0.019$ & $0.005\pm0.009$ & $0.045\pm0.035$ & $0.026\pm0.003$\\
Deep ReLU ANN & $0.979\pm0.05$ & $0.012\pm0.023$ & $0.071\pm0.07$ & $0.039\pm0.012$\\
ABEL-Spline (z=1) & $0.945\pm0.078$ & $0.038\pm0.033$ & $0.138\pm0.052$ & $0.123\pm0.004$\\
ABEL-Spline (z=2) & $0.964\pm0.067$ & $0.023\pm0.03$ & $0.098\pm0.057$ & $0.081\pm0.006$\\
ABEL-Spline (z=4) & $0.955\pm0.085$ & $0.028\pm0.038$ & $0.12\pm0.067$ & $0.068\pm0.009$\\
ABEL-Spline (z=8) & $0.926\pm0.151$ & $0.044\pm0.068$ & $0.15\pm0.099$ & $0.068\pm0.007$\\
ABEL-Spline (z=10) & $0.819\pm0.338$ & $0.114\pm0.152$ & $0.266\pm0.165$ & $0.071\pm0.007$\\
Spline ANN (z=10) & $0.346\pm0.262$ & $0.554\pm0.124$ & $0.611\pm0.076$ & $0.558\pm0.004$\\
Spline ANN (z=8) & $0.413\pm0.156$ & $0.512\pm0.121$ & $0.58\pm0.072$ & $0.554\pm0.003$\\
Spline ANN (z=4) & $0.462\pm0.133$ & $0.472\pm0.12$ & $0.548\pm0.077$ & $0.533\pm0.008$\\
Spline ANN (z=2) & $0.464\pm0.15$ & $0.466\pm0.108$ & $0.548\pm0.071$ & $0.531\pm0.01$\\
Spline ANN (z=1) & $0.393\pm0.18$ & $0.524\pm0.108$ & $0.604\pm0.069$ & $0.592\pm0.013$\\
Linear Model & $0.001\pm0.664$ & $0.934\pm0.709$ & $0.774\pm0.288$ & $0.748\pm0.311$\\
Lookup Table (z=1) & $-0.206\pm0.341$ & $1.035\pm0.191$ & $0.862\pm0.078$ & $0.851\pm0.003$\\
Lookup Table (z=2) & $0.311\pm0.299$ & $0.575\pm0.113$ & $0.622\pm0.069$ & $0.609\pm0.008$\\
Lookup Table (z=4) & $0.25\pm0.277$ & $0.634\pm0.124$ & $0.652\pm0.067$ & $0.62\pm0.006$\\
Lookup Table (z=8) & $0.136\pm0.255$ & $0.744\pm0.168$ & $0.711\pm0.09$ & $0.629\pm0.004$\\
Lookup Table (z=10) & $0.014\pm0.297$ & $0.845\pm0.173$ & $0.768\pm0.09$ & $0.641\pm0.006$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 712\_chscase\_geyser1 (222 instances, 2 features). Mean and standard deviation of test and training errors.}
\label{tab:712_chscase_geyser1}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.759\pm0.114$ & $0.223\pm0.07$ & $0.379\pm0.071$ & $0.362\pm0.009$\\
Deep ReLU ANN & $0.751\pm0.113$ & $0.233\pm0.083$ & $0.38\pm0.075$ & $0.357\pm0.01$\\
ABEL-Spline (z=1) & $0.745\pm0.133$ & $0.234\pm0.081$ & $0.387\pm0.076$ & $0.37\pm0.009$\\
ABEL-Spline (z=2) & $0.742\pm0.13$ & $0.237\pm0.073$ & $0.392\pm0.074$ & $0.365\pm0.009$\\
ABEL-Spline (z=4) & $0.724\pm0.145$ & $0.252\pm0.082$ & $0.401\pm0.075$ & $0.352\pm0.008$\\
ABEL-Spline (z=8) & $0.686\pm0.145$ & $0.289\pm0.074$ & $0.437\pm0.069$ & $0.334\pm0.01$\\
ABEL-Spline (z=10) & $0.665\pm0.173$ & $0.306\pm0.095$ & $0.449\pm0.072$ & $0.327\pm0.01$\\
Spline ANN (z=10) & $0.52\pm0.129$ & $0.469\pm0.129$ & $0.561\pm0.085$ & $0.519\pm0.007$\\
Spline ANN (z=8) & $0.538\pm0.115$ & $0.454\pm0.132$ & $0.551\pm0.087$ & $0.515\pm0.007$\\
Spline ANN (z=4) & $0.563\pm0.108$ & $0.43\pm0.128$ & $0.534\pm0.086$ & $0.512\pm0.006$\\
Spline ANN (z=2) & $0.586\pm0.085$ & $0.409\pm0.12$ & $0.521\pm0.086$ & $0.51\pm0.006$\\
Spline ANN (z=1) & $0.562\pm0.08$ & $0.434\pm0.125$ & $0.533\pm0.088$ & $0.53\pm0.004$\\
Linear Model & $0.532\pm0.23$ & $0.453\pm0.207$ & $0.531\pm0.132$ & $0.531\pm0.116$\\
Lookup Table (z=1) & $-0.081\pm0.039$ & $1.08\pm0.282$ & $0.813\pm0.132$ & $0.809\pm0.005$\\
Lookup Table (z=2) & $0.518\pm0.127$ & $0.478\pm0.174$ & $0.558\pm0.118$ & $0.553\pm0.009$\\
Lookup Table (z=4) & $0.489\pm0.071$ & $0.507\pm0.142$ & $0.583\pm0.094$ & $0.545\pm0.009$\\
Lookup Table (z=8) & $0.487\pm0.058$ & $0.513\pm0.15$ & $0.585\pm0.092$ & $0.543\pm0.006$\\
Lookup Table (z=10) & $0.433\pm0.077$ & $0.565\pm0.166$ & $0.613\pm0.113$ & $0.552\pm0.008$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 519\_vinnie (380 instances, 2 features). Mean and standard deviation of test and training errors.}
\label{tab:519_vinnie}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.684\pm0.106$ & $0.271\pm0.057$ & $0.416\pm0.046$ & $0.387\pm0.007$\\
Deep ReLU ANN & $0.675\pm0.11$ & $0.28\pm0.066$ & $0.42\pm0.05$ & $0.388\pm0.009$\\
ABEL-Spline (z=1) & $0.696\pm0.094$ & $0.261\pm0.052$ & $0.406\pm0.043$ & $0.39\pm0.006$\\
ABEL-Spline (z=2) & $0.694\pm0.091$ & $0.265\pm0.054$ & $0.408\pm0.043$ & $0.388\pm0.006$\\
ABEL-Spline (z=4) & $0.686\pm0.088$ & $0.273\pm0.054$ & $0.413\pm0.046$ & $0.382\pm0.006$\\
ABEL-Spline (z=8) & $0.674\pm0.094$ & $0.283\pm0.062$ & $0.421\pm0.05$ & $0.379\pm0.006$\\
ABEL-Spline (z=10) & $0.671\pm0.095$ & $0.286\pm0.065$ & $0.423\pm0.051$ & $0.378\pm0.006$\\
Spline ANN (z=10) & $0.537\pm0.065$ & $0.417\pm0.098$ & $0.521\pm0.063$ & $0.487\pm0.006$\\
Spline ANN (z=8) & $0.552\pm0.07$ & $0.403\pm0.096$ & $0.512\pm0.063$ & $0.48\pm0.006$\\
Spline ANN (z=4) & $0.586\pm0.073$ & $0.37\pm0.087$ & $0.492\pm0.06$ & $0.465\pm0.005$\\
Spline ANN (z=2) & $0.594\pm0.076$ & $0.36\pm0.072$ & $0.486\pm0.051$ & $0.463\pm0.006$\\
Spline ANN (z=1) & $0.592\pm0.07$ & $0.367\pm0.093$ & $0.485\pm0.06$ & $0.474\pm0.007$\\
Linear Model & $0.578\pm0.123$ & $0.387\pm0.157$ & $0.504\pm0.108$ & $0.477\pm0.084$\\
Lookup Table (z=1) & $-0.13\pm0.137$ & $1.017\pm0.214$ & $0.831\pm0.116$ & $0.824\pm0.006$\\
Lookup Table (z=2) & $0.392\pm0.09$ & $0.543\pm0.11$ & $0.588\pm0.049$ & $0.571\pm0.007$\\
Lookup Table (z=4) & $0.449\pm0.065$ & $0.503\pm0.135$ & $0.583\pm0.078$ & $0.524\pm0.009$\\
Lookup Table (z=8) & $0.428\pm0.049$ & $0.528\pm0.157$ & $0.583\pm0.089$ & $0.512\pm0.009$\\
Lookup Table (z=10) & $0.415\pm0.081$ & $0.546\pm0.197$ & $0.587\pm0.102$ & $0.513\pm0.005$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: banana (5300 instances, 2 features). Mean and standard deviation of test and training errors.}
\label{tab:banana}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.673\pm0.031$ & $0.326\pm0.033$ & $0.312\pm0.025$ & $0.305\pm0.004$\\
Deep ReLU ANN & $0.603\pm0.051$ & $0.395\pm0.05$ & $0.208\pm0.025$ & $0.211\pm0.007$\\
ABEL-Spline (z=1) & $0.561\pm0.025$ & $0.438\pm0.027$ & $0.434\pm0.017$ & $0.436\pm0.012$\\
ABEL-Spline (z=2) & $0.665\pm0.011$ & $0.334\pm0.014$ & $0.342\pm0.012$ & $0.34\pm0.002$\\
ABEL-Spline (z=4) & $0.659\pm0.024$ & $0.34\pm0.026$ & $0.289\pm0.017$ & $0.284\pm0.003$\\
ABEL-Spline (z=8) & $0.634\pm0.027$ & $0.365\pm0.029$ & $0.277\pm0.018$ & $0.27\pm0.002$\\
ABEL-Spline (z=10) & $0.617\pm0.029$ & $0.382\pm0.031$ & $0.282\pm0.019$ & $0.273\pm0.003$\\
Spline ANN (z=10) & $-0.068\pm0.069$ & $1.064\pm0.069$ & $0.574\pm0.027$ & $0.567\pm0.003$\\
Spline ANN (z=8) & $-0.053\pm0.068$ & $1.049\pm0.068$ & $0.576\pm0.027$ & $0.569\pm0.004$\\
Spline ANN (z=4) & $0.002\pm0.055$ & $0.995\pm0.055$ & $0.612\pm0.024$ & $0.606\pm0.003$\\
Spline ANN (z=2) & $0.047\pm0.047$ & $0.95\pm0.05$ & $0.642\pm0.022$ & $0.641\pm0.002$\\
Spline ANN (z=1) & $0.041\pm0.026$ & $0.955\pm0.033$ & $0.71\pm0.016$ & $0.706\pm0.001$\\
Linear Model & $-0.815\pm0.106$ & $1.809\pm0.126$ & $0.902\pm0.062$ & $0.902\pm0.006$\\
Lookup Table (z=1) & $-0.817\pm0.106$ & $1.811\pm0.127$ & $0.902\pm0.062$ & $0.902\pm0.006$\\
Lookup Table (z=2) & $-0.538\pm0.149$ & $1.533\pm0.159$ & $0.884\pm0.047$ & $0.867\pm0.005$\\
Lookup Table (z=4) & $0.022\pm0.09$ & $0.974\pm0.087$ & $0.498\pm0.03$ & $0.493\pm0.008$\\
Lookup Table (z=8) & $0.428\pm0.057$ & $0.57\pm0.062$ & $0.288\pm0.031$ & $0.286\pm0.003$\\
Lookup Table (z=10) & $0.492\pm0.047$ & $0.506\pm0.047$ & $0.257\pm0.023$ & $0.255\pm0.004$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 678\_visualizing\_environmental (111 instances, 3 features). Mean and standard deviation of test and training errors.}
\label{tab:678_visualizing_environmental}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.061\pm0.387$ & $0.729\pm0.32$ & $0.671\pm0.134$ & $0.589\pm0.015$\\
Deep ReLU ANN & $-0.007\pm0.267$ & $0.827\pm0.362$ & $0.731\pm0.16$ & $0.563\pm0.037$\\
ABEL-Spline (z=1) & $0.109\pm0.239$ & $0.713\pm0.3$ & $0.658\pm0.114$ & $0.614\pm0.013$\\
ABEL-Spline (z=2) & $0.071\pm0.241$ & $0.748\pm0.329$ & $0.679\pm0.133$ & $0.598\pm0.012$\\
ABEL-Spline (z=4) & $0.06\pm0.261$ & $0.746\pm0.321$ & $0.671\pm0.11$ & $0.556\pm0.016$\\
ABEL-Spline (z=8) & $0.003\pm0.272$ & $0.794\pm0.35$ & $0.702\pm0.126$ & $0.471\pm0.018$\\
ABEL-Spline (z=10) & $-0.038\pm0.346$ & $0.833\pm0.455$ & $0.705\pm0.142$ & $0.43\pm0.017$\\
Spline ANN (z=10) & $-0.064\pm0.166$ & $0.879\pm0.363$ & $0.731\pm0.142$ & $0.62\pm0.008$\\
Spline ANN (z=8) & $-0.071\pm0.179$ & $0.882\pm0.367$ & $0.734\pm0.141$ & $0.629\pm0.009$\\
Spline ANN (z=4) & $-0.027\pm0.169$ & $0.848\pm0.355$ & $0.715\pm0.146$ & $0.646\pm0.012$\\
Spline ANN (z=2) & $0.029\pm0.181$ & $0.795\pm0.324$ & $0.691\pm0.135$ & $0.653\pm0.011$\\
Spline ANN (z=1) & $0.065\pm0.169$ & $0.767\pm0.309$ & $0.677\pm0.127$ & $0.659\pm0.008$\\
Linear Model & $-0.136\pm0.313$ & $0.924\pm0.387$ & $0.755\pm0.146$ & $0.734\pm0.091$\\
Lookup Table (z=1) & $-0.275\pm0.246$ & $1.065\pm0.474$ & $0.803\pm0.191$ & $0.781\pm0.006$\\
Lookup Table (z=2) & $-0.088\pm0.198$ & $0.907\pm0.392$ & $0.738\pm0.163$ & $0.705\pm0.01$\\
Lookup Table (z=4) & $-0.152\pm0.237$ & $0.954\pm0.411$ & $0.767\pm0.174$ & $0.701\pm0.008$\\
Lookup Table (z=8) & $-0.254\pm0.325$ & $1.029\pm0.455$ & $0.789\pm0.184$ & $0.679\pm0.009$\\
Lookup Table (z=10) & $-0.28\pm0.248$ & $1.06\pm0.45$ & $0.802\pm0.192$ & $0.666\pm0.005$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 556\_analcatdata\_apnea2 (475 instances, 3 features). Mean and standard deviation of test and training errors.}
\label{tab:556_analcatdata_apnea2}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $-0.051\pm0.014$ & $1.072\pm0.498$ & $0.261\pm0.062$ & $0.258\pm0.002$\\
Deep ReLU ANN & $0.474\pm0.418$ & $0.474\pm0.413$ & $0.177\pm0.074$ & $0.163\pm0.07$\\
ABEL-Spline (z=1) & $-0.052\pm0.012$ & $1.072\pm0.495$ & $0.27\pm0.064$ & $0.268\pm0.003$\\
ABEL-Spline (z=2) & $-0.051\pm0.009$ & $1.071\pm0.496$ & $0.27\pm0.063$ & $0.267\pm0.002$\\
ABEL-Spline (z=4) & $-0.05\pm0.012$ & $1.068\pm0.491$ & $0.272\pm0.058$ & $0.266\pm0.003$\\
ABEL-Spline (z=8) & $-0.045\pm0.02$ & $1.069\pm0.502$ & $0.277\pm0.063$ & $0.266\pm0.003$\\
ABEL-Spline (z=10) & $-0.03\pm0.026$ & $1.052\pm0.49$ & $0.282\pm0.057$ & $0.264\pm0.002$\\
Spline ANN (z=10) & $-0.048\pm0.011$ & $1.069\pm0.495$ & $0.278\pm0.057$ & $0.267\pm0.003$\\
Spline ANN (z=8) & $-0.049\pm0.011$ & $1.069\pm0.496$ & $0.275\pm0.059$ & $0.267\pm0.003$\\
Spline ANN (z=4) & $-0.053\pm0.007$ & $1.072\pm0.496$ & $0.27\pm0.062$ & $0.267\pm0.003$\\
Spline ANN (z=2) & $-0.052\pm0.01$ & $1.072\pm0.497$ & $0.269\pm0.064$ & $0.267\pm0.003$\\
Spline ANN (z=1) & $-0.059\pm0.012$ & $1.078\pm0.498$ & $0.269\pm0.064$ & $0.267\pm0.003$\\
Linear Model & $-0.077\pm0.015$ & $1.094\pm0.503$ & $0.271\pm0.065$ & $0.27\pm0.003$\\
Lookup Table (z=1) & $-0.078\pm0.015$ & $1.095\pm0.503$ & $0.271\pm0.065$ & $0.27\pm0.003$\\
Lookup Table (z=2) & $-0.076\pm0.017$ & $1.093\pm0.503$ & $0.271\pm0.064$ & $0.27\pm0.003$\\
Lookup Table (z=4) & $0.028\pm0.102$ & $1.009\pm0.496$ & $0.264\pm0.06$ & $0.248\pm0.015$\\
Lookup Table (z=8) & $0.205\pm0.098$ & $0.832\pm0.424$ & $0.247\pm0.048$ & $0.204\pm0.003$\\
Lookup Table (z=10) & $0.21\pm0.059$ & $0.828\pm0.427$ & $0.235\pm0.054$ & $0.2\pm0.004$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 557\_analcatdata\_apnea1 (475 instances, 3 features). Mean and standard deviation of test and training errors.}
\label{tab:557_analcatdata_apnea1}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $-0.053\pm0.006$ & $1.074\pm0.514$ & $0.261\pm0.056$ & $0.257\pm0.002$\\
Deep ReLU ANN & $0.529\pm0.462$ & $0.381\pm0.4$ & $0.148\pm0.075$ & $0.158\pm0.07$\\
ABEL-Spline (z=1) & $-0.06\pm0.014$ & $1.08\pm0.513$ & $0.265\pm0.057$ & $0.263\pm0.003$\\
ABEL-Spline (z=2) & $-0.06\pm0.015$ & $1.08\pm0.514$ & $0.265\pm0.057$ & $0.263\pm0.003$\\
ABEL-Spline (z=4) & $-0.06\pm0.018$ & $1.078\pm0.511$ & $0.269\pm0.055$ & $0.262\pm0.003$\\
ABEL-Spline (z=8) & $-0.054\pm0.016$ & $1.077\pm0.52$ & $0.271\pm0.063$ & $0.263\pm0.003$\\
ABEL-Spline (z=10) & $-0.046\pm0.016$ & $1.067\pm0.509$ & $0.275\pm0.056$ & $0.261\pm0.003$\\
Spline ANN (z=10) & $-0.063\pm0.015$ & $1.082\pm0.515$ & $0.269\pm0.059$ & $0.263\pm0.003$\\
Spline ANN (z=8) & $-0.063\pm0.011$ & $1.084\pm0.516$ & $0.267\pm0.055$ & $0.263\pm0.003$\\
Spline ANN (z=4) & $-0.066\pm0.014$ & $1.085\pm0.514$ & $0.267\pm0.056$ & $0.263\pm0.003$\\
Spline ANN (z=2) & $-0.063\pm0.014$ & $1.082\pm0.514$ & $0.265\pm0.057$ & $0.263\pm0.003$\\
Spline ANN (z=1) & $-0.064\pm0.015$ & $1.083\pm0.515$ & $0.265\pm0.057$ & $0.263\pm0.003$\\
Linear Model & $-0.075\pm0.015$ & $1.094\pm0.519$ & $0.265\pm0.057$ & $0.264\pm0.003$\\
Lookup Table (z=1) & $-0.075\pm0.014$ & $1.094\pm0.519$ & $0.265\pm0.057$ & $0.264\pm0.003$\\
Lookup Table (z=2) & $-0.074\pm0.015$ & $1.093\pm0.518$ & $0.265\pm0.057$ & $0.264\pm0.003$\\
Lookup Table (z=4) & $0.026\pm0.103$ & $1.004\pm0.5$ & $0.255\pm0.058$ & $0.245\pm0.015$\\
Lookup Table (z=8) & $0.193\pm0.068$ & $0.836\pm0.43$ & $0.247\pm0.057$ & $0.202\pm0.001$\\
Lookup Table (z=10) & $0.206\pm0.063$ & $0.838\pm0.456$ & $0.239\pm0.062$ & $0.2\pm0.002$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: titanic (2201 instances, 3 features). Mean and standard deviation of test and training errors.}
\label{tab:titanic}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.061\pm0.204$ & $0.891\pm0.118$ & $0.484\pm0.05$ & $0.443\pm0.008$\\
Deep ReLU ANN & $0.007\pm0.173$ & $0.948\pm0.1$ & $0.456\pm0.05$ & $0.393\pm0.014$\\
ABEL-Spline (z=1) & $-0.027\pm0.173$ & $0.982\pm0.118$ & $0.476\pm0.054$ & $0.473\pm0.007$\\
ABEL-Spline (z=2) & $0.048\pm0.161$ & $0.912\pm0.12$ & $0.473\pm0.056$ & $0.46\pm0.008$\\
ABEL-Spline (z=4) & $0.062\pm0.194$ & $0.896\pm0.139$ & $0.462\pm0.065$ & $0.448\pm0.007$\\
ABEL-Spline (z=8) & $0.076\pm0.19$ & $0.881\pm0.127$ & $0.461\pm0.064$ & $0.445\pm0.007$\\
ABEL-Spline (z=10) & $0.074\pm0.194$ & $0.882\pm0.129$ & $0.467\pm0.062$ & $0.444\pm0.006$\\
Spline ANN (z=10) & $0.007\pm0.156$ & $0.956\pm0.145$ & $0.464\pm0.062$ & $0.457\pm0.009$\\
Spline ANN (z=8) & $0.004\pm0.156$ & $0.959\pm0.142$ & $0.463\pm0.062$ & $0.457\pm0.008$\\
Spline ANN (z=4) & $0.001\pm0.138$ & $0.962\pm0.131$ & $0.468\pm0.058$ & $0.463\pm0.008$\\
Spline ANN (z=2) & $-0.032\pm0.154$ & $0.99\pm0.12$ & $0.471\pm0.056$ & $0.47\pm0.007$\\
Spline ANN (z=1) & $-0.049\pm0.167$ & $1.005\pm0.12$ & $0.472\pm0.056$ & $0.472\pm0.007$\\
Linear Model & $-0.052\pm0.168$ & $1.007\pm0.12$ & $0.472\pm0.056$ & $0.472\pm0.007$\\
Lookup Table (z=1) & $-0.5\pm0.173$ & $1.485\pm0.375$ & $0.694\pm0.171$ & $0.693\pm0.014$\\
Lookup Table (z=2) & $-0.008\pm0.18$ & $0.96\pm0.091$ & $0.525\pm0.058$ & $0.461\pm0.007$\\
Lookup Table (z=4) & $-0.043\pm0.172$ & $0.998\pm0.103$ & $0.591\pm0.093$ & $0.431\pm0.007$\\
Lookup Table (z=8) & $-0.044\pm0.079$ & $1.014\pm0.143$ & $0.672\pm0.163$ & $0.401\pm0.006$\\
Lookup Table (z=10) & $-0.083\pm0.074$ & $1.053\pm0.153$ & $0.696\pm0.167$ & $0.411\pm0.011$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 485\_analcatdata\_vehicle (48 instances, 4 features). Mean and standard deviation of test and training errors.}
\label{tab:485_analcatdata_vehicle}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.596\pm0.429$ & $0.366\pm0.537$ & $0.388\pm0.323$ & $0.251\pm0.018$\\
Deep ReLU ANN & $0.483\pm0.684$ & $0.404\pm0.641$ & $0.401\pm0.374$ & $0.194\pm0.04$\\
ABEL-Spline (z=1) & $0.45\pm0.438$ & $0.608\pm0.856$ & $0.489\pm0.38$ & $0.379\pm0.016$\\
ABEL-Spline (z=2) & $0.446\pm0.392$ & $0.591\pm0.795$ & $0.503\pm0.363$ & $0.356\pm0.017$\\
ABEL-Spline (z=4) & $0.382\pm0.383$ & $0.607\pm0.718$ & $0.538\pm0.323$ & $0.338\pm0.013$\\
ABEL-Spline (z=8) & $0.379\pm0.406$ & $0.61\pm0.72$ & $0.536\pm0.33$ & $0.337\pm0.012$\\
ABEL-Spline (z=10) & $0.374\pm0.384$ & $0.608\pm0.704$ & $0.541\pm0.32$ & $0.338\pm0.014$\\
Spline ANN (z=10) & $0.065\pm0.531$ & $0.94\pm1.201$ & $0.713\pm0.371$ & $0.616\pm0.017$\\
Spline ANN (z=8) & $0.088\pm0.549$ & $0.933\pm1.227$ & $0.705\pm0.384$ & $0.607\pm0.018$\\
Spline ANN (z=4) & $0.081\pm0.545$ & $0.939\pm1.215$ & $0.706\pm0.381$ & $0.608\pm0.014$\\
Spline ANN (z=2) & $0.097\pm0.51$ & $0.911\pm1.157$ & $0.7\pm0.368$ & $0.613\pm0.015$\\
Spline ANN (z=1) & $0.016\pm0.568$ & $0.995\pm1.28$ & $0.735\pm0.377$ & $0.653\pm0.02$\\
Linear Model & $-0.232\pm0.658$ & $0.982\pm0.953$ & $0.756\pm0.312$ & $0.811\pm0.179$\\
Lookup Table (z=1) & $-0.33\pm0.436$ & $1.192\pm1.211$ & $0.854\pm0.312$ & $0.81\pm0.01$\\
Lookup Table (z=2) & $-0.069\pm0.421$ & $0.966\pm1.052$ & $0.756\pm0.307$ & $0.692\pm0.007$\\
Lookup Table (z=4) & $-0.143\pm0.401$ & $1.012\pm1.048$ & $0.782\pm0.307$ & $0.697\pm0.01$\\
Lookup Table (z=8) & $-0.324\pm0.416$ & $1.139\pm1.097$ & $0.841\pm0.283$ & $0.702\pm0.009$\\
Lookup Table (z=10) & $-0.351\pm0.382$ & $1.168\pm1.103$ & $0.855\pm0.276$ & $0.699\pm0.008$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 1096\_FacultySalaries (50 instances, 4 features). Mean and standard deviation of test and training errors.}
\label{tab:1096_facultysalaries}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.395\pm0.735$ & $0.207\pm0.074$ & $0.386\pm0.089$ & $0.257\pm0.014$\\
Deep ReLU ANN & $0.079\pm1.249$ & $0.27\pm0.105$ & $0.424\pm0.097$ & $0.256\pm0.019$\\
ABEL-Spline (z=1) & $0.347\pm0.844$ & $0.261\pm0.164$ & $0.385\pm0.091$ & $0.326\pm0.012$\\
ABEL-Spline (z=2) & $0.35\pm0.698$ & $0.286\pm0.168$ & $0.413\pm0.091$ & $0.3\pm0.013$\\
ABEL-Spline (z=4) & $0.324\pm0.652$ & $0.313\pm0.15$ & $0.425\pm0.088$ & $0.249\pm0.014$\\
ABEL-Spline (z=8) & $0.125\pm0.769$ & $0.464\pm0.359$ & $0.473\pm0.146$ & $0.187\pm0.008$\\
ABEL-Spline (z=10) & $-0.025\pm0.921$ & $0.526\pm0.367$ & $0.516\pm0.144$ & $0.171\pm0.01$\\
Spline ANN (z=10) & $-0.118\pm0.874$ & $0.806\pm0.682$ & $0.609\pm0.209$ & $0.483\pm0.007$\\
Spline ANN (z=8) & $-0.028\pm0.823$ & $0.75\pm0.665$ & $0.578\pm0.201$ & $0.484\pm0.011$\\
Spline ANN (z=4) & $0.093\pm0.709$ & $0.674\pm0.613$ & $0.553\pm0.198$ & $0.489\pm0.009$\\
Spline ANN (z=2) & $0.122\pm0.695$ & $0.645\pm0.581$ & $0.539\pm0.189$ & $0.491\pm0.01$\\
Spline ANN (z=1) & $0.101\pm0.675$ & $0.659\pm0.56$ & $0.556\pm0.186$ & $0.519\pm0.014$\\
Linear Model & $-1.404\pm3.343$ & $0.759\pm0.479$ & $0.66\pm0.17$ & $0.57\pm0.156$\\
Lookup Table (z=1) & $-0.84\pm2.022$ & $1.089\pm0.752$ & $0.74\pm0.214$ & $0.725\pm0.01$\\
Lookup Table (z=2) & $-0.614\pm2.094$ & $0.882\pm0.616$ & $0.664\pm0.195$ & $0.631\pm0.01$\\
Lookup Table (z=4) & $-0.955\pm2.918$ & $0.944\pm0.608$ & $0.694\pm0.202$ & $0.634\pm0.012$\\
Lookup Table (z=8) & $-0.962\pm2.568$ & $1.029\pm0.696$ & $0.728\pm0.2$ & $0.637\pm0.013$\\
Lookup Table (z=10) & $-0.833\pm2.455$ & $0.981\pm0.67$ & $0.709\pm0.207$ & $0.635\pm0.012$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 690\_visualizing\_galaxy (323 instances, 4 features). Mean and standard deviation of test and training errors.}
\label{tab:690_visualizing_galaxy}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.794\pm0.269$ & $0.067\pm0.071$ & $0.18\pm0.085$ & $0.106\pm0.004$\\
Deep ReLU ANN & $0.803\pm0.306$ & $0.065\pm0.066$ & $0.176\pm0.081$ & $0.114\pm0.007$\\
ABEL-Spline (z=1) & $0.705\pm0.404$ & $0.086\pm0.095$ & $0.21\pm0.116$ & $0.133\pm0.009$\\
ABEL-Spline (z=2) & $0.087\pm1.65$ & $0.161\pm0.202$ & $0.266\pm0.198$ & $0.116\pm0.009$\\
ABEL-Spline (z=4) & $-0.033\pm1.878$ & $0.162\pm0.2$ & $0.273\pm0.186$ & $0.104\pm0.008$\\
ABEL-Spline (z=8) & $-0.305\pm2.442$ & $0.185\pm0.254$ & $0.286\pm0.21$ & $0.096\pm0.008$\\
ABEL-Spline (z=10) & $-0.276\pm2.372$ & $0.185\pm0.247$ & $0.288\pm0.205$ & $0.094\pm0.007$\\
Spline ANN (z=10) & $-0.938\pm3.542$ & $0.313\pm0.316$ & $0.394\pm0.229$ & $0.188\pm0.028$\\
Spline ANN (z=8) & $-0.866\pm3.467$ & $0.283\pm0.309$ & $0.368\pm0.229$ & $0.178\pm0.026$\\
Spline ANN (z=4) & $-0.539\pm2.918$ & $0.205\pm0.273$ & $0.292\pm0.217$ & $0.166\pm0.02$\\
Spline ANN (z=2) & $-0.129\pm2.133$ & $0.15\pm0.207$ & $0.257\pm0.186$ & $0.166\pm0.017$\\
Spline ANN (z=1) & $0.272\pm1.301$ & $0.127\pm0.107$ & $0.283\pm0.108$ & $0.217\pm0.019$\\
Linear Model & $-1.162\pm4.374$ & $0.507\pm0.313$ & $0.572\pm0.197$ & $0.507\pm0.106$\\
Lookup Table (z=1) & $-1.3\pm2.413$ & $1.078\pm0.465$ & $0.852\pm0.254$ & $0.819\pm0.011$\\
Lookup Table (z=2) & $-0.112\pm1.584$ & $0.335\pm0.112$ & $0.492\pm0.104$ & $0.408\pm0.027$\\
Lookup Table (z=4) & $-0.199\pm1.231$ & $0.505\pm0.212$ & $0.575\pm0.16$ & $0.428\pm0.013$\\
Lookup Table (z=8) & $-0.931\pm2.704$ & $0.747\pm0.291$ & $0.692\pm0.201$ & $0.474\pm0.015$\\
Lookup Table (z=10) & $-1.072\pm2.818$ & $0.83\pm0.39$ & $0.741\pm0.241$ & $0.492\pm0.009$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 1027\_ESL (488 instances, 4 features). Mean and standard deviation of test and training errors.}
\label{tab:1027_esl}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.834\pm0.063$ & $0.152\pm0.041$ & $0.268\pm0.042$ & $0.218\pm0.004$\\
Deep ReLU ANN & $0.84\pm0.049$ & $0.148\pm0.031$ & $0.259\pm0.033$ & $0.209\pm0.008$\\
ABEL-Spline (z=1) & $0.845\pm0.039$ & $0.144\pm0.03$ & $0.283\pm0.031$ & $0.267\pm0.003$\\
ABEL-Spline (z=2) & $0.843\pm0.036$ & $0.148\pm0.033$ & $0.284\pm0.034$ & $0.26\pm0.003$\\
ABEL-Spline (z=4) & $0.837\pm0.035$ & $0.154\pm0.037$ & $0.29\pm0.035$ & $0.258\pm0.003$\\
ABEL-Spline (z=8) & $0.836\pm0.034$ & $0.155\pm0.037$ & $0.294\pm0.036$ & $0.256\pm0.004$\\
ABEL-Spline (z=10) & $0.837\pm0.033$ & $0.154\pm0.036$ & $0.295\pm0.037$ & $0.256\pm0.003$\\
Spline ANN (z=10) & $0.836\pm0.029$ & $0.158\pm0.049$ & $0.292\pm0.037$ & $0.269\pm0.003$\\
Spline ANN (z=8) & $0.836\pm0.029$ & $0.157\pm0.048$ & $0.292\pm0.037$ & $0.268\pm0.003$\\
Spline ANN (z=4) & $0.84\pm0.031$ & $0.153\pm0.043$ & $0.289\pm0.035$ & $0.268\pm0.003$\\
Spline ANN (z=2) & $0.844\pm0.035$ & $0.147\pm0.036$ & $0.288\pm0.033$ & $0.271\pm0.004$\\
Spline ANN (z=1) & $0.842\pm0.034$ & $0.15\pm0.039$ & $0.293\pm0.035$ & $0.283\pm0.004$\\
Linear Model & $0.819\pm0.031$ & $0.175\pm0.06$ & $0.322\pm0.051$ & $0.31\pm0.015$\\
Lookup Table (z=1) & $-0.07\pm0.11$ & $1.034\pm0.282$ & $0.798\pm0.093$ & $0.797\pm0.004$\\
Lookup Table (z=2) & $0.628\pm0.059$ & $0.371\pm0.156$ & $0.43\pm0.089$ & $0.408\pm0.004$\\
Lookup Table (z=4) & $0.597\pm0.057$ & $0.405\pm0.168$ & $0.43\pm0.088$ & $0.367\pm0.004$\\
Lookup Table (z=8) & $0.409\pm0.051$ & $0.59\pm0.228$ & $0.523\pm0.094$ & $0.413\pm0.005$\\
Lookup Table (z=10) & $0.344\pm0.062$ & $0.657\pm0.251$ & $0.551\pm0.101$ & $0.425\pm0.003$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 1029\_LEV (1000 instances, 4 features). Mean and standard deviation of test and training errors.}
\label{tab:1029_lev}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.532\pm0.118$ & $0.466\pm0.151$ & $0.446\pm0.07$ & $0.422\pm0.008$\\
Deep ReLU ANN & $0.511\pm0.124$ & $0.487\pm0.159$ & $0.429\pm0.079$ & $0.4\pm0.013$\\
ABEL-Spline (z=1) & $0.537\pm0.105$ & $0.46\pm0.136$ & $0.497\pm0.062$ & $0.481\pm0.005$\\
ABEL-Spline (z=2) & $0.528\pm0.101$ & $0.469\pm0.136$ & $0.495\pm0.06$ & $0.469\pm0.006$\\
ABEL-Spline (z=4) & $0.527\pm0.102$ & $0.471\pm0.139$ & $0.494\pm0.064$ & $0.467\pm0.006$\\
ABEL-Spline (z=8) & $0.526\pm0.102$ & $0.471\pm0.139$ & $0.494\pm0.064$ & $0.466\pm0.006$\\
ABEL-Spline (z=10) & $0.525\pm0.104$ & $0.473\pm0.141$ & $0.494\pm0.065$ & $0.466\pm0.006$\\
Spline ANN (z=10) & $0.514\pm0.095$ & $0.482\pm0.128$ & $0.519\pm0.057$ & $0.492\pm0.005$\\
Spline ANN (z=8) & $0.515\pm0.097$ & $0.481\pm0.129$ & $0.518\pm0.058$ & $0.492\pm0.005$\\
Spline ANN (z=4) & $0.516\pm0.095$ & $0.48\pm0.128$ & $0.517\pm0.058$ & $0.492\pm0.005$\\
Spline ANN (z=2) & $0.525\pm0.093$ & $0.471\pm0.126$ & $0.516\pm0.059$ & $0.493\pm0.005$\\
Spline ANN (z=1) & $0.543\pm0.106$ & $0.455\pm0.137$ & $0.509\pm0.062$ & $0.498\pm0.005$\\
Linear Model & $0.546\pm0.1$ & $0.452\pm0.133$ & $0.514\pm0.055$ & $0.505\pm0.004$\\
Lookup Table (z=1) & $-0.071\pm0.058$ & $1.052\pm0.099$ & $0.752\pm0.053$ & $0.751\pm0.003$\\
Lookup Table (z=2) & $0.333\pm0.096$ & $0.664\pm0.152$ & $0.574\pm0.084$ & $0.554\pm0.016$\\
Lookup Table (z=4) & $0.454\pm0.095$ & $0.544\pm0.142$ & $0.499\pm0.062$ & $0.45\pm0.006$\\
Lookup Table (z=8) & $0.463\pm0.102$ & $0.535\pm0.148$ & $0.497\pm0.068$ & $0.443\pm0.007$\\
Lookup Table (z=10) & $0.463\pm0.103$ & $0.536\pm0.151$ & $0.497\pm0.066$ & $0.442\pm0.007$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 1030\_ERA (1000 instances, 4 features). Mean and standard deviation of test and training errors.}
\label{tab:1030_era}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.325\pm0.17$ & $0.66\pm0.142$ & $0.627\pm0.066$ & $0.599\pm0.007$\\
Deep ReLU ANN & $0.316\pm0.167$ & $0.669\pm0.145$ & $0.631\pm0.068$ & $0.596\pm0.006$\\
ABEL-Spline (z=1) & $0.331\pm0.174$ & $0.653\pm0.143$ & $0.628\pm0.065$ & $0.61\pm0.007$\\
ABEL-Spline (z=2) & $0.306\pm0.178$ & $0.679\pm0.15$ & $0.64\pm0.066$ & $0.6\pm0.007$\\
ABEL-Spline (z=4) & $0.299\pm0.165$ & $0.687\pm0.145$ & $0.639\pm0.07$ & $0.591\pm0.007$\\
ABEL-Spline (z=8) & $0.291\pm0.171$ & $0.694\pm0.151$ & $0.64\pm0.072$ & $0.589\pm0.007$\\
ABEL-Spline (z=10) & $0.295\pm0.165$ & $0.691\pm0.148$ & $0.639\pm0.071$ & $0.589\pm0.007$\\
Spline ANN (z=10) & $0.323\pm0.147$ & $0.665\pm0.143$ & $0.635\pm0.071$ & $0.595\pm0.007$\\
Spline ANN (z=8) & $0.323\pm0.147$ & $0.666\pm0.143$ & $0.638\pm0.07$ & $0.595\pm0.007$\\
Spline ANN (z=4) & $0.329\pm0.151$ & $0.658\pm0.136$ & $0.641\pm0.066$ & $0.604\pm0.006$\\
Spline ANN (z=2) & $0.334\pm0.168$ & $0.651\pm0.142$ & $0.632\pm0.065$ & $0.613\pm0.007$\\
Spline ANN (z=1) & $0.335\pm0.174$ & $0.649\pm0.145$ & $0.629\pm0.065$ & $0.616\pm0.007$\\
Linear Model & $0.347\pm0.157$ & $0.639\pm0.134$ & $0.629\pm0.06$ & $0.624\pm0.006$\\
Lookup Table (z=1) & $-0.015\pm0.012$ & $1.007\pm0.147$ & $0.815\pm0.072$ & $0.814\pm0.002$\\
Lookup Table (z=2) & $0.294\pm0.144$ & $0.696\pm0.15$ & $0.658\pm0.066$ & $0.637\pm0.007$\\
Lookup Table (z=4) & $0.334\pm0.144$ & $0.655\pm0.136$ & $0.635\pm0.067$ & $0.608\pm0.007$\\
Lookup Table (z=8) & $0.335\pm0.135$ & $0.654\pm0.132$ & $0.637\pm0.069$ & $0.606\pm0.007$\\
Lookup Table (z=10) & $0.338\pm0.141$ & $0.651\pm0.135$ & $0.637\pm0.071$ & $0.603\pm0.008$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 529\_pollen (3848 instances, 4 features). Mean and standard deviation of test and training errors.}
\label{tab:529_pollen}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.782\pm0.024$ & $0.218\pm0.028$ & $0.371\pm0.025$ & $0.355\pm0.003$\\
Deep ReLU ANN & $0.769\pm0.02$ & $0.231\pm0.022$ & $0.379\pm0.021$ & $0.353\pm0.006$\\
ABEL-Spline (z=1) & $0.79\pm0.021$ & $0.21\pm0.023$ & $0.362\pm0.021$ & $0.359\pm0.002$\\
ABEL-Spline (z=2) & $0.79\pm0.022$ & $0.21\pm0.024$ & $0.364\pm0.022$ & $0.356\pm0.002$\\
ABEL-Spline (z=4) & $0.785\pm0.025$ & $0.215\pm0.028$ & $0.367\pm0.024$ & $0.35\pm0.003$\\
ABEL-Spline (z=8) & $0.776\pm0.026$ & $0.224\pm0.028$ & $0.373\pm0.024$ & $0.342\pm0.003$\\
ABEL-Spline (z=10) & $0.773\pm0.027$ & $0.226\pm0.03$ & $0.375\pm0.025$ & $0.338\pm0.003$\\
Spline ANN (z=10) & $0.735\pm0.026$ & $0.264\pm0.028$ & $0.397\pm0.021$ & $0.375\pm0.002$\\
Spline ANN (z=8) & $0.747\pm0.025$ & $0.252\pm0.027$ & $0.389\pm0.02$ & $0.372\pm0.002$\\
Spline ANN (z=4) & $0.772\pm0.024$ & $0.227\pm0.026$ & $0.373\pm0.021$ & $0.365\pm0.002$\\
Spline ANN (z=2) & $0.779\pm0.02$ & $0.221\pm0.023$ & $0.369\pm0.019$ & $0.366\pm0.002$\\
Spline ANN (z=1) & $0.769\pm0.02$ & $0.23\pm0.023$ & $0.376\pm0.019$ & $0.375\pm0.002$\\
Linear Model & $0.768\pm0.02$ & $0.232\pm0.023$ & $0.377\pm0.02$ & $0.377\pm0.002$\\
Lookup Table (z=1) & $-0.002\pm0.002$ & $1.001\pm0.043$ & $0.788\pm0.018$ & $0.788\pm0.001$\\
Lookup Table (z=2) & $0.35\pm0.032$ & $0.649\pm0.047$ & $0.628\pm0.026$ & $0.623\pm0.002$\\
Lookup Table (z=4) & $0.52\pm0.032$ & $0.479\pm0.035$ & $0.54\pm0.022$ & $0.509\pm0.002$\\
Lookup Table (z=8) & $0.441\pm0.058$ & $0.559\pm0.066$ & $0.554\pm0.03$ & $0.377\pm0.002$\\
Lookup Table (z=10) & $0.308\pm0.045$ & $0.692\pm0.059$ & $0.622\pm0.026$ & $0.338\pm0.001$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 687\_sleuth\_ex1605 (62 instances, 5 features). Mean and standard deviation of test and training errors.}
\label{tab:687_sleuth_ex1605}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $-0.315\pm1.663$ & $0.438\pm0.192$ & $0.552\pm0.138$ & $0.274\pm0.015$\\
Deep ReLU ANN & $-0.95\pm3.144$ & $0.571\pm0.414$ & $0.599\pm0.223$ & $0.189\pm0.046$\\
ABEL-Spline (z=1) & $-0.528\pm2.369$ & $0.499\pm0.285$ & $0.552\pm0.174$ & $0.454\pm0.025$\\
ABEL-Spline (z=2) & $-0.663\pm2.47$ & $0.553\pm0.309$ & $0.602\pm0.185$ & $0.392\pm0.018$\\
ABEL-Spline (z=4) & $-0.915\pm2.421$ & $0.621\pm0.313$ & $0.662\pm0.154$ & $0.273\pm0.02$\\
ABEL-Spline (z=8) & $-0.941\pm2.648$ & $0.629\pm0.317$ & $0.644\pm0.178$ & $0.143\pm0.019$\\
ABEL-Spline (z=10) & $-0.64\pm1.876$ & $0.608\pm0.32$ & $0.603\pm0.168$ & $0.119\pm0.017$\\
Spline ANN (z=10) & $-0.764\pm1.863$ & $0.805\pm0.373$ & $0.715\pm0.155$ & $0.49\pm0.016$\\
Spline ANN (z=8) & $-0.751\pm1.808$ & $0.788\pm0.359$ & $0.709\pm0.153$ & $0.508\pm0.014$\\
Spline ANN (z=4) & $-0.771\pm1.713$ & $0.841\pm0.359$ & $0.746\pm0.166$ & $0.584\pm0.016$\\
Spline ANN (z=2) & $-0.891\pm2.111$ & $0.857\pm0.373$ & $0.758\pm0.197$ & $0.637\pm0.015$\\
Spline ANN (z=1) & $-0.862\pm2.116$ & $0.843\pm0.36$ & $0.751\pm0.206$ & $0.673\pm0.017$\\
Linear Model & $-1.472\pm3.349$ & $1.062\pm0.603$ & $0.836\pm0.296$ & $0.743\pm0.136$\\
Lookup Table (z=1) & $-1.133\pm2.069$ & $1.11\pm0.508$ & $0.868\pm0.221$ & $0.813\pm0.009$\\
Lookup Table (z=2) & $-1.048\pm2.039$ & $1.01\pm0.442$ & $0.828\pm0.203$ & $0.734\pm0.012$\\
Lookup Table (z=4) & $-1.036\pm2.049$ & $1.069\pm0.501$ & $0.835\pm0.225$ & $0.686\pm0.01$\\
Lookup Table (z=8) & $-1.006\pm1.999$ & $1.084\pm0.521$ & $0.848\pm0.227$ & $0.682\pm0.009$\\
Lookup Table (z=10) & $-0.99\pm1.938$ & $1.092\pm0.531$ & $0.85\pm0.233$ & $0.682\pm0.009$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 594\_fri\_c2\_100\_5 (100 instances, 5 features). Mean and standard deviation of test and training errors.}
\label{tab:594_fri_c2_100_5}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.438\pm0.263$ & $0.508\pm0.365$ & $0.475\pm0.231$ & $0.291\pm0.015$\\
Deep ReLU ANN & $0.416\pm0.267$ & $0.436\pm0.284$ & $0.459\pm0.179$ & $0.224\pm0.059$\\
ABEL-Spline (z=1) & $0.421\pm0.333$ & $0.459\pm0.323$ & $0.501\pm0.196$ & $0.425\pm0.017$\\
ABEL-Spline (z=2) & $0.663\pm0.363$ & $0.192\pm0.143$ & $0.336\pm0.129$ & $0.231\pm0.014$\\
ABEL-Spline (z=4) & $0.698\pm0.286$ & $0.175\pm0.15$ & $0.311\pm0.123$ & $0.146\pm0.017$\\
ABEL-Spline (z=8) & $0.511\pm0.618$ & $0.252\pm0.171$ & $0.382\pm0.135$ & $0.09\pm0.011$\\
ABEL-Spline (z=10) & $0.432\pm0.646$ & $0.288\pm0.173$ & $0.419\pm0.137$ & $0.067\pm0.009$\\
Spline ANN (z=10) & $-0.113\pm1.175$ & $0.692\pm0.444$ & $0.656\pm0.222$ & $0.453\pm0.008$\\
Spline ANN (z=8) & $-0.061\pm0.997$ & $0.684\pm0.448$ & $0.647\pm0.216$ & $0.46\pm0.01$\\
Spline ANN (z=4) & $0.135\pm0.638$ & $0.615\pm0.415$ & $0.593\pm0.204$ & $0.492\pm0.01$\\
Spline ANN (z=2) & $-0.026\pm0.915$ & $0.708\pm0.471$ & $0.621\pm0.216$ & $0.548\pm0.011$\\
Spline ANN (z=1) & $-0.192\pm0.994$ & $0.844\pm0.551$ & $0.682\pm0.239$ & $0.634\pm0.01$\\
Linear Model & $-1.108\pm2.431$ & $1.233\pm0.693$ & $0.824\pm0.257$ & $0.776\pm0.045$\\
Lookup Table (z=1) & $-0.601\pm1.247$ & $1.102\pm0.637$ & $0.798\pm0.242$ & $0.771\pm0.009$\\
Lookup Table (z=2) & $-0.474\pm1.435$ & $0.92\pm0.536$ & $0.748\pm0.217$ & $0.693\pm0.013$\\
Lookup Table (z=4) & $-0.753\pm1.87$ & $1.03\pm0.52$ & $0.796\pm0.215$ & $0.659\pm0.009$\\
Lookup Table (z=8) & $-0.825\pm1.893$ & $1.059\pm0.503$ & $0.818\pm0.209$ & $0.645\pm0.011$\\
Lookup Table (z=10) & $-0.834\pm1.951$ & $1.065\pm0.514$ & $0.817\pm0.209$ & $0.637\pm0.009$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 611\_fri\_c3\_100\_5 (100 instances, 5 features). Mean and standard deviation of test and training errors.}
\label{tab:611_fri_c3_100_5}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.901\pm0.059$ & $0.079\pm0.046$ & $0.215\pm0.062$ & $0.144\pm0.009$\\
Deep ReLU ANN & $0.649\pm0.454$ & $0.221\pm0.133$ & $0.341\pm0.103$ & $0.18\pm0.035$\\
ABEL-Spline (z=1) & $0.608\pm0.199$ & $0.312\pm0.154$ & $0.455\pm0.129$ & $0.387\pm0.017$\\
ABEL-Spline (z=2) & $0.878\pm0.08$ & $0.093\pm0.059$ & $0.224\pm0.065$ & $0.168\pm0.007$\\
ABEL-Spline (z=4) & $0.834\pm0.148$ & $0.113\pm0.071$ & $0.255\pm0.047$ & $0.127\pm0.006$\\
ABEL-Spline (z=8) & $0.712\pm0.223$ & $0.201\pm0.088$ & $0.355\pm0.057$ & $0.088\pm0.008$\\
ABEL-Spline (z=10) & $0.685\pm0.241$ & $0.22\pm0.094$ & $0.371\pm0.064$ & $0.066\pm0.01$\\
Spline ANN (z=10) & $0.381\pm0.184$ & $0.526\pm0.228$ & $0.543\pm0.127$ & $0.39\pm0.011$\\
Spline ANN (z=8) & $0.438\pm0.176$ & $0.483\pm0.225$ & $0.518\pm0.13$ & $0.396\pm0.011$\\
Spline ANN (z=4) & $0.524\pm0.105$ & $0.457\pm0.249$ & $0.508\pm0.163$ & $0.427\pm0.012$\\
Spline ANN (z=2) & $0.424\pm0.108$ & $0.543\pm0.285$ & $0.559\pm0.168$ & $0.5\pm0.013$\\
Spline ANN (z=1) & $0.132\pm0.172$ & $0.769\pm0.352$ & $0.685\pm0.183$ & $0.636\pm0.009$\\
Linear Model & $-0.135\pm0.514$ & $0.985\pm0.448$ & $0.736\pm0.182$ & $0.757\pm0.039$\\
Lookup Table (z=1) & $-0.153\pm0.177$ & $1.07\pm0.492$ & $0.792\pm0.228$ & $0.778\pm0.009$\\
Lookup Table (z=2) & $-0.018\pm0.216$ & $0.892\pm0.389$ & $0.738\pm0.188$ & $0.695\pm0.005$\\
Lookup Table (z=4) & $0.073\pm0.105$ & $0.857\pm0.417$ & $0.72\pm0.199$ & $0.616\pm0.008$\\
Lookup Table (z=8) & $-0.098\pm0.122$ & $0.999\pm0.447$ & $0.784\pm0.209$ & $0.628\pm0.009$\\
Lookup Table (z=10) & $-0.116\pm0.098$ & $1.036\pm0.493$ & $0.794\pm0.221$ & $0.63\pm0.007$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 624\_fri\_c0\_100\_5 (100 instances, 5 features). Mean and standard deviation of test and training errors.}
\label{tab:624_fri_c0_100_5}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.825\pm0.138$ & $0.113\pm0.054$ & $0.268\pm0.078$ & $0.104\pm0.01$\\
Deep ReLU ANN & $0.729\pm0.111$ & $0.23\pm0.161$ & $0.351\pm0.127$ & $0.118\pm0.028$\\
ABEL-Spline (z=1) & $0.788\pm0.151$ & $0.139\pm0.053$ & $0.299\pm0.079$ & $0.241\pm0.01$\\
ABEL-Spline (z=2) & $0.75\pm0.209$ & $0.156\pm0.068$ & $0.305\pm0.077$ & $0.207\pm0.009$\\
ABEL-Spline (z=4) & $0.754\pm0.156$ & $0.17\pm0.066$ & $0.316\pm0.079$ & $0.165\pm0.006$\\
ABEL-Spline (z=8) & $0.607\pm0.235$ & $0.273\pm0.099$ & $0.4\pm0.096$ & $0.106\pm0.009$\\
ABEL-Spline (z=10) & $0.539\pm0.36$ & $0.301\pm0.102$ & $0.419\pm0.096$ & $0.079\pm0.008$\\
Spline ANN (z=10) & $0.135\pm0.343$ & $0.65\pm0.215$ & $0.678\pm0.113$ & $0.474\pm0.009$\\
Spline ANN (z=8) & $0.177\pm0.307$ & $0.625\pm0.213$ & $0.664\pm0.114$ & $0.483\pm0.013$\\
Spline ANN (z=4) & $0.328\pm0.222$ & $0.526\pm0.197$ & $0.601\pm0.127$ & $0.5\pm0.015$\\
Spline ANN (z=2) & $0.409\pm0.19$ & $0.468\pm0.182$ & $0.562\pm0.125$ & $0.508\pm0.011$\\
Spline ANN (z=1) & $0.329\pm0.193$ & $0.535\pm0.197$ & $0.606\pm0.122$ & $0.569\pm0.012$\\
Linear Model & $-0.3\pm0.836$ & $0.929\pm0.444$ & $0.781\pm0.209$ & $0.697\pm0.117$\\
Lookup Table (z=1) & $-0.403\pm0.502$ & $1.078\pm0.353$ & $0.876\pm0.145$ & $0.845\pm0.007$\\
Lookup Table (z=2) & $-0.104\pm0.313$ & $0.876\pm0.317$ & $0.779\pm0.146$ & $0.711\pm0.007$\\
Lookup Table (z=4) & $-0.311\pm0.404$ & $1.029\pm0.361$ & $0.855\pm0.155$ & $0.683\pm0.008$\\
Lookup Table (z=8) & $-0.353\pm0.459$ & $1.053\pm0.363$ & $0.872\pm0.153$ & $0.684\pm0.006$\\
Lookup Table (z=10) & $-0.353\pm0.457$ & $1.052\pm0.36$ & $0.87\pm0.151$ & $0.686\pm0.007$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 656\_fri\_c1\_100\_5 (100 instances, 5 features). Mean and standard deviation of test and training errors.}
\label{tab:656_fri_c1_100_5}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.439\pm0.383$ & $0.594\pm0.52$ & $0.465\pm0.238$ & $0.295\pm0.016$\\
Deep ReLU ANN & $0.563\pm0.22$ & $0.4\pm0.269$ & $0.457\pm0.156$ & $0.208\pm0.037$\\
ABEL-Spline (z=1) & $0.651\pm0.17$ & $0.353\pm0.271$ & $0.42\pm0.173$ & $0.331\pm0.014$\\
ABEL-Spline (z=2) & $0.799\pm0.068$ & $0.192\pm0.128$ & $0.337\pm0.129$ & $0.216\pm0.008$\\
ABEL-Spline (z=4) & $0.833\pm0.037$ & $0.15\pm0.078$ & $0.305\pm0.088$ & $0.148\pm0.008$\\
ABEL-Spline (z=8) & $0.718\pm0.121$ & $0.235\pm0.102$ & $0.382\pm0.102$ & $0.094\pm0.007$\\
ABEL-Spline (z=10) & $0.675\pm0.13$ & $0.27\pm0.11$ & $0.41\pm0.107$ & $0.072\pm0.01$\\
Spline ANN (z=10) & $0.36\pm0.12$ & $0.633\pm0.429$ & $0.624\pm0.226$ & $0.43\pm0.007$\\
Spline ANN (z=8) & $0.407\pm0.145$ & $0.603\pm0.433$ & $0.604\pm0.236$ & $0.435\pm0.01$\\
Spline ANN (z=4) & $0.491\pm0.112$ & $0.517\pm0.369$ & $0.554\pm0.215$ & $0.45\pm0.005$\\
Spline ANN (z=2) & $0.471\pm0.129$ & $0.543\pm0.402$ & $0.563\pm0.228$ & $0.503\pm0.011$\\
Spline ANN (z=1) & $0.342\pm0.119$ & $0.658\pm0.451$ & $0.631\pm0.238$ & $0.59\pm0.011$\\
Linear Model & $0.037\pm0.276$ & $0.922\pm0.611$ & $0.735\pm0.269$ & $0.796\pm0.047$\\
Lookup Table (z=1) & $-0.13\pm0.119$ & $1.066\pm0.648$ & $0.815\pm0.268$ & $0.795\pm0.008$\\
Lookup Table (z=2) & $0.014\pm0.129$ & $0.912\pm0.515$ & $0.756\pm0.228$ & $0.694\pm0.007$\\
Lookup Table (z=4) & $-0.078\pm0.112$ & $1.021\pm0.625$ & $0.797\pm0.262$ & $0.643\pm0.005$\\
Lookup Table (z=8) & $-0.161\pm0.161$ & $1.063\pm0.598$ & $0.826\pm0.245$ & $0.647\pm0.008$\\
Lookup Table (z=10) & $-0.151\pm0.134$ & $1.059\pm0.582$ & $0.818\pm0.241$ & $0.644\pm0.005$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 579\_fri\_c0\_250\_5 (250 instances, 5 features). Mean and standard deviation of test and training errors.}
\label{tab:579_fri_c0_250_5}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.855\pm0.087$ & $0.125\pm0.044$ & $0.266\pm0.044$ & $0.202\pm0.006$\\
Deep ReLU ANN & $0.797\pm0.076$ & $0.191\pm0.058$ & $0.336\pm0.057$ & $0.227\pm0.023$\\
ABEL-Spline (z=1) & $0.829\pm0.084$ & $0.15\pm0.041$ & $0.3\pm0.044$ & $0.268\pm0.007$\\
ABEL-Spline (z=2) & $0.845\pm0.078$ & $0.137\pm0.042$ & $0.281\pm0.047$ & $0.236\pm0.008$\\
ABEL-Spline (z=4) & $0.841\pm0.078$ & $0.141\pm0.039$ & $0.285\pm0.054$ & $0.213\pm0.007$\\
ABEL-Spline (z=8) & $0.823\pm0.086$ & $0.159\pm0.054$ & $0.306\pm0.057$ & $0.182\pm0.008$\\
ABEL-Spline (z=10) & $0.793\pm0.09$ & $0.187\pm0.055$ & $0.337\pm0.061$ & $0.17\pm0.007$\\
Spline ANN (z=10) & $0.502\pm0.097$ & $0.478\pm0.129$ & $0.558\pm0.082$ & $0.445\pm0.013$\\
Spline ANN (z=8) & $0.53\pm0.102$ & $0.448\pm0.118$ & $0.54\pm0.081$ & $0.441\pm0.013$\\
Spline ANN (z=4) & $0.635\pm0.048$ & $0.357\pm0.102$ & $0.483\pm0.085$ & $0.426\pm0.012$\\
Spline ANN (z=2) & $0.676\pm0.05$ & $0.314\pm0.086$ & $0.452\pm0.079$ & $0.417\pm0.011$\\
Spline ANN (z=1) & $0.629\pm0.04$ & $0.363\pm0.098$ & $0.495\pm0.088$ & $0.478\pm0.01$\\
Linear Model & $0.32\pm0.253$ & $0.633\pm0.216$ & $0.654\pm0.135$ & $0.614\pm0.082$\\
Lookup Table (z=1) & $-0.044\pm0.071$ & $1.011\pm0.235$ & $0.838\pm0.121$ & $0.834\pm0.004$\\
Lookup Table (z=2) & $0.18\pm0.074$ & $0.801\pm0.211$ & $0.75\pm0.114$ & $0.707\pm0.007$\\
Lookup Table (z=4) & $0.013\pm0.078$ & $0.959\pm0.237$ & $0.803\pm0.119$ & $0.616\pm0.004$\\
Lookup Table (z=8) & $-0.036\pm0.083$ & $1.003\pm0.238$ & $0.833\pm0.121$ & $0.609\pm0.004$\\
Lookup Table (z=10) & $-0.048\pm0.073$ & $1.016\pm0.239$ & $0.84\pm0.122$ & $0.61\pm0.004$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 596\_fri\_c2\_250\_5 (250 instances, 5 features). Mean and standard deviation of test and training errors.}
\label{tab:596_fri_c2_250_5}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.863\pm0.106$ & $0.125\pm0.091$ & $0.246\pm0.068$ & $0.209\pm0.016$\\
Deep ReLU ANN & $0.731\pm0.249$ & $0.235\pm0.173$ & $0.345\pm0.122$ & $0.277\pm0.055$\\
ABEL-Spline (z=1) & $0.604\pm0.107$ & $0.383\pm0.134$ & $0.495\pm0.099$ & $0.446\pm0.011$\\
ABEL-Spline (z=2) & $0.857\pm0.056$ & $0.134\pm0.048$ & $0.261\pm0.033$ & $0.215\pm0.006$\\
ABEL-Spline (z=4) & $0.89\pm0.025$ & $0.105\pm0.029$ & $0.234\pm0.026$ & $0.167\pm0.004$\\
ABEL-Spline (z=8) & $0.874\pm0.033$ & $0.123\pm0.046$ & $0.261\pm0.039$ & $0.141\pm0.006$\\
ABEL-Spline (z=10) & $0.86\pm0.033$ & $0.134\pm0.04$ & $0.282\pm0.046$ & $0.131\pm0.002$\\
Spline ANN (z=10) & $0.682\pm0.072$ & $0.315\pm0.131$ & $0.435\pm0.089$ & $0.344\pm0.006$\\
Spline ANN (z=8) & $0.696\pm0.075$ & $0.301\pm0.123$ & $0.424\pm0.09$ & $0.342\pm0.01$\\
Spline ANN (z=4) & $0.729\pm0.069$ & $0.267\pm0.108$ & $0.402\pm0.088$ & $0.352\pm0.011$\\
Spline ANN (z=2) & $0.644\pm0.074$ & $0.349\pm0.127$ & $0.469\pm0.092$ & $0.438\pm0.011$\\
Spline ANN (z=1) & $0.36\pm0.084$ & $0.621\pm0.186$ & $0.642\pm0.103$ & $0.628\pm0.01$\\
Linear Model & $0.039\pm0.174$ & $0.923\pm0.266$ & $0.784\pm0.115$ & $0.749\pm0.018$\\
Lookup Table (z=1) & $-0.077\pm0.076$ & $1.045\pm0.278$ & $0.833\pm0.105$ & $0.826\pm0.004$\\
Lookup Table (z=2) & $0.233\pm0.093$ & $0.745\pm0.221$ & $0.702\pm0.103$ & $0.67\pm0.009$\\
Lookup Table (z=4) & $0.182\pm0.076$ & $0.792\pm0.219$ & $0.731\pm0.097$ & $0.606\pm0.005$\\
Lookup Table (z=8) & $0.013\pm0.061$ & $0.951\pm0.226$ & $0.812\pm0.095$ & $0.614\pm0.004$\\
Lookup Table (z=10) & $-0.045\pm0.067$ & $1.005\pm0.236$ & $0.84\pm0.093$ & $0.617\pm0.002$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 601\_fri\_c1\_250\_5 (250 instances, 5 features). Mean and standard deviation of test and training errors.}
\label{tab:601_fri_c1_250_5}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.749\pm0.112$ & $0.222\pm0.104$ & $0.313\pm0.07$ & $0.269\pm0.021$\\
Deep ReLU ANN & $0.623\pm0.225$ & $0.316\pm0.142$ & $0.388\pm0.068$ & $0.28\pm0.044$\\
ABEL-Spline (z=1) & $0.733\pm0.11$ & $0.244\pm0.13$ & $0.34\pm0.075$ & $0.319\pm0.017$\\
ABEL-Spline (z=2) & $0.904\pm0.045$ & $0.082\pm0.029$ & $0.212\pm0.038$ & $0.182\pm0.005$\\
ABEL-Spline (z=4) & $0.901\pm0.046$ & $0.084\pm0.029$ & $0.213\pm0.037$ & $0.156\pm0.005$\\
ABEL-Spline (z=8) & $0.877\pm0.051$ & $0.106\pm0.036$ & $0.247\pm0.034$ & $0.128\pm0.006$\\
ABEL-Spline (z=10) & $0.858\pm0.071$ & $0.12\pm0.045$ & $0.265\pm0.049$ & $0.118\pm0.006$\\
Spline ANN (z=10) & $0.662\pm0.076$ & $0.306\pm0.074$ & $0.441\pm0.066$ & $0.339\pm0.012$\\
Spline ANN (z=8) & $0.692\pm0.075$ & $0.277\pm0.06$ & $0.418\pm0.057$ & $0.329\pm0.01$\\
Spline ANN (z=4) & $0.761\pm0.057$ & $0.216\pm0.061$ & $0.364\pm0.062$ & $0.322\pm0.01$\\
Spline ANN (z=2) & $0.699\pm0.076$ & $0.273\pm0.087$ & $0.409\pm0.071$ & $0.378\pm0.01$\\
Spline ANN (z=1) & $0.398\pm0.108$ & $0.55\pm0.144$ & $0.605\pm0.088$ & $0.578\pm0.013$\\
Linear Model & $0.028\pm0.26$ & $0.864\pm0.171$ & $0.772\pm0.094$ & $0.769\pm0.034$\\
Lookup Table (z=1) & $-0.122\pm0.134$ & $1.031\pm0.239$ & $0.846\pm0.097$ & $0.834\pm0.005$\\
Lookup Table (z=2) & $0.205\pm0.089$ & $0.733\pm0.175$ & $0.717\pm0.093$ & $0.675\pm0.01$\\
Lookup Table (z=4) & $0.081\pm0.088$ & $0.854\pm0.231$ & $0.754\pm0.107$ & $0.609\pm0.006$\\
Lookup Table (z=8) & $-0.069\pm0.115$ & $0.988\pm0.25$ & $0.822\pm0.102$ & $0.609\pm0.005$\\
Lookup Table (z=10) & $-0.102\pm0.117$ & $1.018\pm0.257$ & $0.842\pm0.104$ & $0.61\pm0.005$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 613\_fri\_c3\_250\_5 (250 instances, 5 features). Mean and standard deviation of test and training errors.}
\label{tab:613_fri_c3_250_5}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.845\pm0.068$ & $0.155\pm0.083$ & $0.284\pm0.075$ & $0.249\pm0.021$\\
Deep ReLU ANN & $0.754\pm0.116$ & $0.231\pm0.101$ & $0.341\pm0.066$ & $0.277\pm0.031$\\
ABEL-Spline (z=1) & $0.683\pm0.097$ & $0.31\pm0.12$ & $0.421\pm0.089$ & $0.393\pm0.017$\\
ABEL-Spline (z=2) & $0.895\pm0.031$ & $0.098\pm0.03$ & $0.244\pm0.036$ & $0.2\pm0.006$\\
ABEL-Spline (z=4) & $0.903\pm0.033$ & $0.091\pm0.028$ & $0.234\pm0.034$ & $0.162\pm0.005$\\
ABEL-Spline (z=8) & $0.884\pm0.03$ & $0.112\pm0.032$ & $0.258\pm0.034$ & $0.134\pm0.007$\\
ABEL-Spline (z=10) & $0.87\pm0.041$ & $0.126\pm0.043$ & $0.275\pm0.051$ & $0.123\pm0.006$\\
Spline ANN (z=10) & $0.635\pm0.046$ & $0.358\pm0.108$ & $0.466\pm0.087$ & $0.359\pm0.006$\\
Spline ANN (z=8) & $0.646\pm0.065$ & $0.349\pm0.135$ & $0.456\pm0.092$ & $0.362\pm0.008$\\
Spline ANN (z=4) & $0.699\pm0.05$ & $0.299\pm0.11$ & $0.414\pm0.083$ & $0.367\pm0.011$\\
Spline ANN (z=2) & $0.608\pm0.085$ & $0.388\pm0.149$ & $0.472\pm0.1$ & $0.437\pm0.01$\\
Spline ANN (z=1) & $0.309\pm0.102$ & $0.675\pm0.206$ & $0.637\pm0.11$ & $0.617\pm0.012$\\
Linear Model & $0.091\pm0.163$ & $0.887\pm0.281$ & $0.747\pm0.124$ & $0.731\pm0.021$\\
Lookup Table (z=1) & $-0.063\pm0.099$ & $1.03\pm0.247$ & $0.792\pm0.112$ & $0.785\pm0.005$\\
Lookup Table (z=2) & $0.21\pm0.098$ & $0.771\pm0.225$ & $0.687\pm0.11$ & $0.657\pm0.008$\\
Lookup Table (z=4) & $0.214\pm0.104$ & $0.759\pm0.185$ & $0.672\pm0.099$ & $0.586\pm0.006$\\
Lookup Table (z=8) & $0.057\pm0.078$ & $0.911\pm0.213$ & $0.758\pm0.099$ & $0.581\pm0.006$\\
Lookup Table (z=10) & $-0.017\pm0.065$ & $0.984\pm0.23$ & $0.785\pm0.105$ & $0.579\pm0.005$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 597\_fri\_c2\_500\_5 (500 instances, 5 features). Mean and standard deviation of test and training errors.}
\label{tab:597_fri_c2_500_5}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.952\pm0.033$ & $0.048\pm0.037$ & $0.148\pm0.021$ & $0.126\pm0.008$\\
Deep ReLU ANN & $0.933\pm0.02$ & $0.066\pm0.023$ & $0.187\pm0.021$ & $0.141\pm0.016$\\
ABEL-Spline (z=1) & $0.907\pm0.055$ & $0.092\pm0.063$ & $0.208\pm0.038$ & $0.198\pm0.006$\\
ABEL-Spline (z=2) & $0.925\pm0.03$ & $0.073\pm0.033$ & $0.19\pm0.032$ & $0.172\pm0.003$\\
ABEL-Spline (z=4) & $0.925\pm0.025$ & $0.072\pm0.027$ & $0.192\pm0.029$ & $0.157\pm0.003$\\
ABEL-Spline (z=8) & $0.913\pm0.028$ & $0.084\pm0.03$ & $0.214\pm0.028$ & $0.139\pm0.003$\\
ABEL-Spline (z=10) & $0.906\pm0.028$ & $0.091\pm0.031$ & $0.225\pm0.03$ & $0.13\pm0.003$\\
Spline ANN (z=10) & $0.898\pm0.025$ & $0.1\pm0.029$ & $0.231\pm0.028$ & $0.175\pm0.003$\\
Spline ANN (z=8) & $0.91\pm0.024$ & $0.088\pm0.028$ & $0.217\pm0.029$ & $0.176\pm0.002$\\
Spline ANN (z=4) & $0.92\pm0.027$ & $0.078\pm0.029$ & $0.199\pm0.028$ & $0.18\pm0.003$\\
Spline ANN (z=2) & $0.896\pm0.027$ & $0.102\pm0.034$ & $0.233\pm0.035$ & $0.219\pm0.005$\\
Spline ANN (z=1) & $0.554\pm0.073$ & $0.429\pm0.056$ & $0.507\pm0.034$ & $0.486\pm0.007$\\
Linear Model & $0.189\pm0.097$ & $0.785\pm0.105$ & $0.73\pm0.053$ & $0.711\pm0.008$\\
Lookup Table (z=1) & $-0.073\pm0.076$ & $1.061\pm0.243$ & $0.811\pm0.111$ & $0.805\pm0.005$\\
Lookup Table (z=2) & $0.352\pm0.073$ & $0.628\pm0.083$ & $0.622\pm0.05$ & $0.589\pm0.009$\\
Lookup Table (z=4) & $0.335\pm0.07$ & $0.65\pm0.118$ & $0.642\pm0.07$ & $0.506\pm0.005$\\
Lookup Table (z=8) & $0.047\pm0.054$ & $0.936\pm0.18$ & $0.792\pm0.086$ & $0.523\pm0.003$\\
Lookup Table (z=10) & $0.001\pm0.021$ & $0.978\pm0.16$ & $0.812\pm0.076$ & $0.524\pm0.002$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 617\_fri\_c3\_500\_5 (500 instances, 5 features). Mean and standard deviation of test and training errors.}
\label{tab:617_fri_c3_500_5}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.902\pm0.054$ & $0.095\pm0.056$ & $0.182\pm0.032$ & $0.16\pm0.012$\\
Deep ReLU ANN & $0.909\pm0.034$ & $0.09\pm0.04$ & $0.205\pm0.03$ & $0.163\pm0.013$\\
ABEL-Spline (z=1) & $0.847\pm0.051$ & $0.148\pm0.045$ & $0.254\pm0.033$ & $0.24\pm0.006$\\
ABEL-Spline (z=2) & $0.906\pm0.025$ & $0.09\pm0.023$ & $0.211\pm0.021$ & $0.186\pm0.003$\\
ABEL-Spline (z=4) & $0.919\pm0.024$ & $0.08\pm0.027$ & $0.202\pm0.027$ & $0.163\pm0.003$\\
ABEL-Spline (z=8) & $0.908\pm0.021$ & $0.091\pm0.026$ & $0.22\pm0.026$ & $0.141\pm0.002$\\
ABEL-Spline (z=10) & $0.899\pm0.023$ & $0.099\pm0.028$ & $0.229\pm0.027$ & $0.133\pm0.002$\\
Spline ANN (z=10) & $0.877\pm0.024$ & $0.122\pm0.034$ & $0.254\pm0.027$ & $0.191\pm0.003$\\
Spline ANN (z=8) & $0.884\pm0.026$ & $0.114\pm0.034$ & $0.245\pm0.033$ & $0.191\pm0.004$\\
Spline ANN (z=4) & $0.892\pm0.027$ & $0.107\pm0.034$ & $0.237\pm0.037$ & $0.21\pm0.005$\\
Spline ANN (z=2) & $0.834\pm0.042$ & $0.167\pm0.06$ & $0.293\pm0.046$ & $0.275\pm0.004$\\
Spline ANN (z=1) & $0.535\pm0.11$ & $0.47\pm0.168$ & $0.49\pm0.075$ & $0.481\pm0.007$\\
Linear Model & $0.137\pm0.071$ & $0.862\pm0.203$ & $0.74\pm0.092$ & $0.733\pm0.015$\\
Lookup Table (z=1) & $-0.025\pm0.031$ & $1.016\pm0.2$ & $0.789\pm0.08$ & $0.786\pm0.004$\\
Lookup Table (z=2) & $0.247\pm0.093$ & $0.752\pm0.195$ & $0.661\pm0.077$ & $0.634\pm0.005$\\
Lookup Table (z=4) & $0.427\pm0.055$ & $0.571\pm0.136$ & $0.56\pm0.061$ & $0.489\pm0.007$\\
Lookup Table (z=8) & $0.171\pm0.048$ & $0.822\pm0.165$ & $0.696\pm0.081$ & $0.49\pm0.005$\\
Lookup Table (z=10) & $0.096\pm0.054$ & $0.898\pm0.194$ & $0.738\pm0.083$ & $0.486\pm0.005$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 631\_fri\_c1\_500\_5 (500 instances, 5 features). Mean and standard deviation of test and training errors.}
\label{tab:631_fri_c1_500_5}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.941\pm0.027$ & $0.057\pm0.025$ & $0.162\pm0.015$ & $0.136\pm0.005$\\
Deep ReLU ANN & $0.902\pm0.059$ & $0.091\pm0.041$ & $0.221\pm0.04$ & $0.151\pm0.018$\\
ABEL-Spline (z=1) & $0.865\pm0.047$ & $0.133\pm0.049$ & $0.249\pm0.034$ & $0.235\pm0.005$\\
ABEL-Spline (z=2) & $0.884\pm0.049$ & $0.114\pm0.049$ & $0.223\pm0.037$ & $0.201\pm0.004$\\
ABEL-Spline (z=4) & $0.883\pm0.041$ & $0.115\pm0.042$ & $0.228\pm0.035$ & $0.183\pm0.003$\\
ABEL-Spline (z=8) & $0.885\pm0.032$ & $0.113\pm0.034$ & $0.235\pm0.031$ & $0.161\pm0.003$\\
ABEL-Spline (z=10) & $0.876\pm0.03$ & $0.121\pm0.031$ & $0.25\pm0.03$ & $0.154\pm0.003$\\
Spline ANN (z=10) & $0.87\pm0.036$ & $0.127\pm0.035$ & $0.254\pm0.032$ & $0.2\pm0.004$\\
Spline ANN (z=8) & $0.879\pm0.033$ & $0.118\pm0.034$ & $0.241\pm0.032$ & $0.199\pm0.004$\\
Spline ANN (z=4) & $0.878\pm0.034$ & $0.119\pm0.036$ & $0.24\pm0.034$ & $0.212\pm0.003$\\
Spline ANN (z=2) & $0.843\pm0.039$ & $0.151\pm0.035$ & $0.277\pm0.034$ & $0.259\pm0.004$\\
Spline ANN (z=1) & $0.57\pm0.104$ & $0.411\pm0.072$ & $0.484\pm0.042$ & $0.468\pm0.008$\\
Linear Model & $0.228\pm0.078$ & $0.748\pm0.079$ & $0.728\pm0.049$ & $0.712\pm0.005$\\
Lookup Table (z=1) & $-0.046\pm0.051$ & $1.023\pm0.145$ & $0.819\pm0.053$ & $0.814\pm0.001$\\
Lookup Table (z=2) & $0.38\pm0.052$ & $0.603\pm0.079$ & $0.624\pm0.055$ & $0.598\pm0.005$\\
Lookup Table (z=4) & $0.244\pm0.063$ & $0.743\pm0.133$ & $0.678\pm0.061$ & $0.519\pm0.005$\\
Lookup Table (z=8) & $0.041\pm0.057$ & $0.94\pm0.152$ & $0.776\pm0.069$ & $0.514\pm0.003$\\
Lookup Table (z=10) & $-0.014\pm0.043$ & $0.992\pm0.146$ & $0.812\pm0.061$ & $0.516\pm0.002$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 649\_fri\_c0\_500\_5 (500 instances, 5 features). Mean and standard deviation of test and training errors.}
\label{tab:649_fri_c0_500_5}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.934\pm0.026$ & $0.061\pm0.015$ & $0.189\pm0.017$ & $0.152\pm0.004$\\
Deep ReLU ANN & $0.9\pm0.026$ & $0.095\pm0.022$ & $0.24\pm0.022$ & $0.172\pm0.012$\\
ABEL-Spline (z=1) & $0.887\pm0.053$ & $0.104\pm0.034$ & $0.239\pm0.024$ & $0.225\pm0.004$\\
ABEL-Spline (z=2) & $0.886\pm0.049$ & $0.106\pm0.035$ & $0.245\pm0.028$ & $0.214\pm0.003$\\
ABEL-Spline (z=4) & $0.881\pm0.043$ & $0.111\pm0.031$ & $0.253\pm0.026$ & $0.199\pm0.004$\\
ABEL-Spline (z=8) & $0.872\pm0.044$ & $0.119\pm0.036$ & $0.264\pm0.032$ & $0.177\pm0.003$\\
ABEL-Spline (z=10) & $0.867\pm0.045$ & $0.124\pm0.038$ & $0.269\pm0.029$ & $0.165\pm0.004$\\
Spline ANN (z=10) & $0.849\pm0.044$ & $0.141\pm0.034$ & $0.29\pm0.034$ & $0.223\pm0.005$\\
Spline ANN (z=8) & $0.863\pm0.043$ & $0.128\pm0.032$ & $0.276\pm0.035$ & $0.224\pm0.006$\\
Spline ANN (z=4) & $0.874\pm0.043$ & $0.117\pm0.028$ & $0.267\pm0.028$ & $0.235\pm0.004$\\
Spline ANN (z=2) & $0.873\pm0.043$ & $0.119\pm0.028$ & $0.268\pm0.026$ & $0.25\pm0.004$\\
Spline ANN (z=1) & $0.852\pm0.047$ & $0.14\pm0.036$ & $0.289\pm0.029$ & $0.279\pm0.004$\\
Linear Model & $0.664\pm0.097$ & $0.323\pm0.095$ & $0.431\pm0.069$ & $0.425\pm0.032$\\
Lookup Table (z=1) & $-0.038\pm0.039$ & $1.016\pm0.235$ & $0.816\pm0.114$ & $0.808\pm0.003$\\
Lookup Table (z=2) & $0.404\pm0.09$ & $0.583\pm0.162$ & $0.611\pm0.085$ & $0.573\pm0.004$\\
Lookup Table (z=4) & $0.116\pm0.044$ & $0.866\pm0.204$ & $0.747\pm0.108$ & $0.526\pm0.004$\\
Lookup Table (z=8) & $-0.008\pm0.039$ & $0.986\pm0.228$ & $0.8\pm0.111$ & $0.511\pm0.003$\\
Lookup Table (z=10) & $-0.028\pm0.035$ & $1.007\pm0.236$ & $0.808\pm0.115$ & $0.514\pm0.003$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 599\_fri\_c2\_1000\_5 (1000 instances, 5 features). Mean and standard deviation of test and training errors.}
\label{tab:599_fri_c2_1000_5}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.957\pm0.017$ & $0.044\pm0.019$ & $0.144\pm0.015$ & $0.126\pm0.006$\\
Deep ReLU ANN & $0.957\pm0.01$ & $0.043\pm0.012$ & $0.157\pm0.014$ & $0.125\pm0.006$\\
ABEL-Spline (z=1) & $0.907\pm0.027$ & $0.093\pm0.033$ & $0.206\pm0.018$ & $0.198\pm0.002$\\
ABEL-Spline (z=2) & $0.928\pm0.015$ & $0.073\pm0.02$ & $0.191\pm0.017$ & $0.178\pm0.001$\\
ABEL-Spline (z=4) & $0.929\pm0.017$ & $0.071\pm0.021$ & $0.189\pm0.017$ & $0.161\pm0.002$\\
ABEL-Spline (z=8) & $0.921\pm0.015$ & $0.079\pm0.02$ & $0.201\pm0.015$ & $0.15\pm0.002$\\
ABEL-Spline (z=10) & $0.918\pm0.016$ & $0.082\pm0.021$ & $0.205\pm0.017$ & $0.143\pm0.001$\\
Spline ANN (z=10) & $0.916\pm0.016$ & $0.085\pm0.022$ & $0.207\pm0.018$ & $0.167\pm0.002$\\
Spline ANN (z=8) & $0.918\pm0.016$ & $0.083\pm0.021$ & $0.204\pm0.018$ & $0.17\pm0.002$\\
Spline ANN (z=4) & $0.922\pm0.018$ & $0.078\pm0.023$ & $0.196\pm0.021$ & $0.179\pm0.002$\\
Spline ANN (z=2) & $0.916\pm0.018$ & $0.085\pm0.024$ & $0.206\pm0.018$ & $0.196\pm0.001$\\
Spline ANN (z=1) & $0.752\pm0.025$ & $0.248\pm0.039$ & $0.376\pm0.028$ & $0.37\pm0.002$\\
Linear Model & $0.301\pm0.052$ & $0.694\pm0.064$ & $0.702\pm0.037$ & $0.696\pm0.006$\\
Lookup Table (z=1) & $-0.061\pm0.049$ & $1.054\pm0.083$ & $0.824\pm0.045$ & $0.823\pm0.003$\\
Lookup Table (z=2) & $0.484\pm0.082$ & $0.512\pm0.08$ & $0.559\pm0.04$ & $0.537\pm0.005$\\
Lookup Table (z=4) & $0.637\pm0.037$ & $0.361\pm0.045$ & $0.467\pm0.026$ & $0.35\pm0.004$\\
Lookup Table (z=8) & $0.206\pm0.052$ & $0.79\pm0.075$ & $0.727\pm0.042$ & $0.402\pm0.003$\\
Lookup Table (z=10) & $0.062\pm0.024$ & $0.933\pm0.07$ & $0.807\pm0.037$ & $0.412\pm0.002$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 609\_fri\_c0\_1000\_5 (1000 instances, 5 features). Mean and standard deviation of test and training errors.}
\label{tab:609_fri_c0_1000_5}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.95\pm0.003$ & $0.05\pm0.006$ & $0.178\pm0.012$ & $0.14\pm0.003$\\
Deep ReLU ANN & $0.92\pm0.017$ & $0.078\pm0.012$ & $0.221\pm0.019$ & $0.164\pm0.008$\\
ABEL-Spline (z=1) & $0.893\pm0.031$ & $0.104\pm0.027$ & $0.241\pm0.028$ & $0.229\pm0.003$\\
ABEL-Spline (z=2) & $0.901\pm0.026$ & $0.097\pm0.023$ & $0.231\pm0.024$ & $0.214\pm0.005$\\
ABEL-Spline (z=4) & $0.895\pm0.027$ & $0.102\pm0.024$ & $0.237\pm0.026$ & $0.207\pm0.003$\\
ABEL-Spline (z=8) & $0.887\pm0.027$ & $0.111\pm0.026$ & $0.251\pm0.029$ & $0.195\pm0.003$\\
ABEL-Spline (z=10) & $0.881\pm0.028$ & $0.117\pm0.027$ & $0.259\pm0.029$ & $0.191\pm0.003$\\
Spline ANN (z=10) & $0.873\pm0.027$ & $0.124\pm0.024$ & $0.267\pm0.028$ & $0.227\pm0.003$\\
Spline ANN (z=8) & $0.875\pm0.027$ & $0.122\pm0.025$ & $0.264\pm0.028$ & $0.232\pm0.003$\\
Spline ANN (z=4) & $0.877\pm0.029$ & $0.12\pm0.026$ & $0.262\pm0.026$ & $0.241\pm0.003$\\
Spline ANN (z=2) & $0.879\pm0.029$ & $0.118\pm0.025$ & $0.261\pm0.028$ & $0.249\pm0.004$\\
Spline ANN (z=1) & $0.872\pm0.026$ & $0.125\pm0.025$ & $0.274\pm0.028$ & $0.267\pm0.004$\\
Linear Model & $0.72\pm0.041$ & $0.276\pm0.047$ & $0.404\pm0.032$ & $0.4\pm0.003$\\
Lookup Table (z=1) & $-0.015\pm0.023$ & $1.004\pm0.122$ & $0.812\pm0.052$ & $0.81\pm0.001$\\
Lookup Table (z=2) & $0.517\pm0.046$ & $0.476\pm0.05$ & $0.552\pm0.034$ & $0.529\pm0.005$\\
Lookup Table (z=4) & $0.319\pm0.065$ & $0.673\pm0.092$ & $0.635\pm0.057$ & $0.403\pm0.005$\\
Lookup Table (z=8) & $0.049\pm0.023$ & $0.941\pm0.111$ & $0.776\pm0.053$ & $0.404\pm0.001$\\
Lookup Table (z=10) & $-0.009\pm0.027$ & $0.999\pm0.121$ & $0.807\pm0.052$ & $0.408\pm0.002$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 612\_fri\_c1\_1000\_5 (1000 instances, 5 features). Mean and standard deviation of test and training errors.}
\label{tab:612_fri_c1_1000_5}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.952\pm0.016$ & $0.047\pm0.013$ & $0.148\pm0.012$ & $0.126\pm0.004$\\
Deep ReLU ANN & $0.951\pm0.007$ & $0.049\pm0.009$ & $0.167\pm0.016$ & $0.134\pm0.009$\\
ABEL-Spline (z=1) & $0.897\pm0.039$ & $0.1\pm0.034$ & $0.212\pm0.018$ & $0.205\pm0.002$\\
ABEL-Spline (z=2) & $0.921\pm0.021$ & $0.077\pm0.019$ & $0.192\pm0.013$ & $0.18\pm0.003$\\
ABEL-Spline (z=4) & $0.934\pm0.014$ & $0.065\pm0.013$ & $0.182\pm0.011$ & $0.16\pm0.004$\\
ABEL-Spline (z=8) & $0.927\pm0.016$ & $0.072\pm0.015$ & $0.192\pm0.014$ & $0.151\pm0.003$\\
ABEL-Spline (z=10) & $0.922\pm0.017$ & $0.077\pm0.014$ & $0.201\pm0.014$ & $0.147\pm0.002$\\
Spline ANN (z=10) & $0.912\pm0.017$ & $0.087\pm0.015$ & $0.212\pm0.011$ & $0.177\pm0.002$\\
Spline ANN (z=8) & $0.912\pm0.018$ & $0.086\pm0.016$ & $0.209\pm0.014$ & $0.18\pm0.002$\\
Spline ANN (z=4) & $0.911\pm0.019$ & $0.088\pm0.017$ & $0.209\pm0.014$ & $0.192\pm0.002$\\
Spline ANN (z=2) & $0.907\pm0.026$ & $0.091\pm0.022$ & $0.215\pm0.018$ & $0.207\pm0.002$\\
Spline ANN (z=1) & $0.747\pm0.019$ & $0.25\pm0.029$ & $0.368\pm0.028$ & $0.362\pm0.003$\\
Linear Model & $0.247\pm0.059$ & $0.747\pm0.09$ & $0.721\pm0.051$ & $0.714\pm0.003$\\
Lookup Table (z=1) & $-0.028\pm0.036$ & $1.021\pm0.117$ & $0.816\pm0.055$ & $0.814\pm0.002$\\
Lookup Table (z=2) & $0.43\pm0.076$ & $0.562\pm0.069$ & $0.601\pm0.044$ & $0.574\pm0.005$\\
Lookup Table (z=4) & $0.525\pm0.058$ & $0.469\pm0.06$ & $0.522\pm0.04$ & $0.383\pm0.007$\\
Lookup Table (z=8) & $0.169\pm0.054$ & $0.82\pm0.064$ & $0.717\pm0.03$ & $0.397\pm0.004$\\
Lookup Table (z=10) & $0.039\pm0.017$ & $0.952\pm0.088$ & $0.791\pm0.045$ & $0.405\pm0.001$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 628\_fri\_c3\_1000\_5 (1000 instances, 5 features). Mean and standard deviation of test and training errors.}
\label{tab:628_fri_c3_1000_5}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.945\pm0.037$ & $0.054\pm0.037$ & $0.151\pm0.021$ & $0.134\pm0.004$\\
Deep ReLU ANN & $0.957\pm0.013$ & $0.042\pm0.011$ & $0.151\pm0.015$ & $0.136\pm0.01$\\
ABEL-Spline (z=1) & $0.888\pm0.058$ & $0.11\pm0.061$ & $0.21\pm0.028$ & $0.204\pm0.003$\\
ABEL-Spline (z=2) & $0.914\pm0.022$ & $0.084\pm0.022$ & $0.195\pm0.018$ & $0.183\pm0.003$\\
ABEL-Spline (z=4) & $0.916\pm0.02$ & $0.082\pm0.019$ & $0.192\pm0.017$ & $0.168\pm0.001$\\
ABEL-Spline (z=8) & $0.911\pm0.021$ & $0.086\pm0.017$ & $0.199\pm0.016$ & $0.153\pm0.002$\\
ABEL-Spline (z=10) & $0.904\pm0.023$ & $0.093\pm0.018$ & $0.209\pm0.017$ & $0.15\pm0.002$\\
Spline ANN (z=10) & $0.903\pm0.024$ & $0.094\pm0.02$ & $0.216\pm0.018$ & $0.177\pm0.002$\\
Spline ANN (z=8) & $0.906\pm0.024$ & $0.091\pm0.02$ & $0.21\pm0.019$ & $0.179\pm0.002$\\
Spline ANN (z=4) & $0.908\pm0.025$ & $0.089\pm0.024$ & $0.204\pm0.02$ & $0.187\pm0.003$\\
Spline ANN (z=2) & $0.901\pm0.032$ & $0.096\pm0.032$ & $0.213\pm0.021$ & $0.205\pm0.003$\\
Spline ANN (z=1) & $0.733\pm0.029$ & $0.263\pm0.041$ & $0.391\pm0.033$ & $0.382\pm0.005$\\
Linear Model & $0.2\pm0.076$ & $0.788\pm0.127$ & $0.727\pm0.053$ & $0.718\pm0.004$\\
Lookup Table (z=1) & $-0.042\pm0.039$ & $1.027\pm0.146$ & $0.793\pm0.055$ & $0.792\pm0.003$\\
Lookup Table (z=2) & $0.348\pm0.139$ & $0.646\pm0.175$ & $0.603\pm0.065$ & $0.588\pm0.006$\\
Lookup Table (z=4) & $0.67\pm0.049$ & $0.324\pm0.056$ & $0.431\pm0.036$ & $0.367\pm0.009$\\
Lookup Table (z=8) & $0.44\pm0.051$ & $0.551\pm0.083$ & $0.566\pm0.046$ & $0.363\pm0.004$\\
Lookup Table (z=10) & $0.247\pm0.056$ & $0.74\pm0.09$ & $0.661\pm0.04$ & $0.372\pm0.005$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 706\_sleuth\_case1202 (93 instances, 6 features). Mean and standard deviation of test and training errors.}
\label{tab:706_sleuth_case1202}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.688\pm0.168$ & $0.26\pm0.182$ & $0.342\pm0.119$ & $0.214\pm0.014$\\
Deep ReLU ANN & $0.571\pm0.208$ & $0.375\pm0.286$ & $0.408\pm0.145$ & $0.19\pm0.026$\\
ABEL-Spline (z=1) & $0.509\pm0.138$ & $0.469\pm0.299$ & $0.464\pm0.136$ & $0.388\pm0.013$\\
ABEL-Spline (z=2) & $0.502\pm0.117$ & $0.485\pm0.313$ & $0.491\pm0.137$ & $0.36\pm0.011$\\
ABEL-Spline (z=4) & $0.403\pm0.252$ & $0.544\pm0.373$ & $0.526\pm0.128$ & $0.319\pm0.015$\\
ABEL-Spline (z=8) & $0.185\pm0.278$ & $0.749\pm0.548$ & $0.626\pm0.164$ & $0.246\pm0.016$\\
ABEL-Spline (z=10) & $0.145\pm0.288$ & $0.789\pm0.571$ & $0.654\pm0.174$ & $0.221\pm0.017$\\
Spline ANN (z=10) & $0.187\pm0.197$ & $0.869\pm0.759$ & $0.625\pm0.21$ & $0.462\pm0.009$\\
Spline ANN (z=8) & $0.204\pm0.16$ & $0.854\pm0.74$ & $0.618\pm0.201$ & $0.474\pm0.009$\\
Spline ANN (z=4) & $0.259\pm0.171$ & $0.806\pm0.679$ & $0.602\pm0.208$ & $0.499\pm0.012$\\
Spline ANN (z=2) & $0.252\pm0.17$ & $0.812\pm0.656$ & $0.605\pm0.211$ & $0.519\pm0.009$\\
Spline ANN (z=1) & $0.216\pm0.21$ & $0.862\pm0.703$ & $0.613\pm0.231$ & $0.563\pm0.01$\\
Linear Model & $-0.111\pm0.503$ & $1.053\pm0.794$ & $0.787\pm0.256$ & $0.753\pm0.156$\\
Lookup Table (z=1) & $-0.086\pm0.074$ & $1.104\pm0.785$ & $0.785\pm0.247$ & $0.767\pm0.008$\\
Lookup Table (z=2) & $0.077\pm0.113$ & $0.944\pm0.689$ & $0.734\pm0.235$ & $0.662\pm0.011$\\
Lookup Table (z=4) & $-0.02\pm0.115$ & $1.035\pm0.726$ & $0.797\pm0.252$ & $0.65\pm0.005$\\
Lookup Table (z=8) & $-0.067\pm0.08$ & $1.049\pm0.7$ & $0.807\pm0.23$ & $0.641\pm0.006$\\
Lookup Table (z=10) & $-0.08\pm0.048$ & $1.067\pm0.716$ & $0.815\pm0.237$ & $0.642\pm0.006$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 665\_sleuth\_case2002 (147 instances, 6 features). Mean and standard deviation of test and training errors.}
\label{tab:665_sleuth_case2002}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.238\pm0.326$ & $0.678\pm0.32$ & $0.562\pm0.139$ & $0.446\pm0.013$\\
Deep ReLU ANN & $0.192\pm0.325$ & $0.734\pm0.378$ & $0.584\pm0.152$ & $0.423\pm0.02$\\
ABEL-Spline (z=1) & $0.278\pm0.24$ & $0.657\pm0.308$ & $0.539\pm0.132$ & $0.508\pm0.015$\\
ABEL-Spline (z=2) & $0.287\pm0.244$ & $0.648\pm0.31$ & $0.536\pm0.142$ & $0.501\pm0.012$\\
ABEL-Spline (z=4) & $0.251\pm0.249$ & $0.671\pm0.287$ & $0.573\pm0.148$ & $0.473\pm0.013$\\
ABEL-Spline (z=8) & $0.261\pm0.23$ & $0.672\pm0.319$ & $0.575\pm0.144$ & $0.431\pm0.012$\\
ABEL-Spline (z=10) & $0.254\pm0.227$ & $0.668\pm0.283$ & $0.587\pm0.122$ & $0.42\pm0.012$\\
Spline ANN (z=10) & $0.099\pm0.184$ & $0.798\pm0.23$ & $0.692\pm0.096$ & $0.595\pm0.011$\\
Spline ANN (z=8) & $0.113\pm0.166$ & $0.791\pm0.233$ & $0.691\pm0.102$ & $0.6\pm0.011$\\
Spline ANN (z=4) & $0.119\pm0.191$ & $0.784\pm0.243$ & $0.678\pm0.111$ & $0.622\pm0.01$\\
Spline ANN (z=2) & $0.121\pm0.191$ & $0.785\pm0.248$ & $0.676\pm0.108$ & $0.637\pm0.009$\\
Spline ANN (z=1) & $0.125\pm0.184$ & $0.785\pm0.259$ & $0.675\pm0.117$ & $0.649\pm0.007$\\
Linear Model & $-0.174\pm0.379$ & $1.025\pm0.351$ & $0.768\pm0.158$ & $0.734\pm0.051$\\
Lookup Table (z=1) & $-0.142\pm0.183$ & $1.027\pm0.294$ & $0.777\pm0.129$ & $0.772\pm0.006$\\
Lookup Table (z=2) & $-0.06\pm0.205$ & $0.948\pm0.282$ & $0.754\pm0.113$ & $0.697\pm0.007$\\
Lookup Table (z=4) & $-0.122\pm0.213$ & $1.0\pm0.288$ & $0.777\pm0.111$ & $0.675\pm0.012$\\
Lookup Table (z=8) & $-0.123\pm0.214$ & $1.01\pm0.314$ & $0.783\pm0.131$ & $0.649\pm0.01$\\
Lookup Table (z=10) & $-0.121\pm0.177$ & $1.002\pm0.275$ & $0.777\pm0.118$ & $0.644\pm0.009$\\
\end{tabular}
}
\end{table}

\begin{table}[h]
\caption{Dataset: 230\_machine\_cpu (209 instances, 6 features). Mean and standard deviation of test and training errors.}
\label{tab:230_machine_cpu}
\centering
\tiny{
\begin{tabular}{lcccc}
\textbf{Model} & \textbf{$R^2$} & \textbf{T. MSE} & \textbf{T. MAE} & \textbf{Tr. MAE} \\ 
Wide ReLU ANN & $0.534\pm0.35$ & $0.358\pm0.616$ & $0.251\pm0.207$ & $0.102\pm0.01$\\
Deep ReLU ANN & $0.634\pm0.264$ & $0.328\pm0.584$ & $0.236\pm0.184$ & $0.106\pm0.012$\\
ABEL-Spline (z=1) & $0.573\pm0.248$ & $0.362\pm0.678$ & $0.23\pm0.176$ & $0.166\pm0.006$\\
ABEL-Spline (z=2) & $0.576\pm0.268$ & $0.345\pm0.656$ & $0.234\pm0.176$ & $0.143\pm0.008$\\
ABEL-Spline (z=4) & $0.515\pm0.354$ & $0.271\pm0.475$ & $0.237\pm0.168$ & $0.111\pm0.008$\\
ABEL-Spline (z=8) & $0.349\pm0.767$ & $0.234\pm0.426$ & $0.234\pm0.155$ & $0.086\pm0.006$\\
ABEL-Spline (z=10) & $0.284\pm0.857$ & $0.284\pm0.556$ & $0.255\pm0.192$ & $0.082\pm0.005$\\
Spline ANN (z=10) & $0.433\pm0.245$ & $0.661\pm1.238$ & $0.299\pm0.24$ & $0.184\pm0.005$\\
Spline ANN (z=8) & $0.496\pm0.212$ & $0.649\pm1.217$ & $0.292\pm0.238$ & $0.189\pm0.005$\\
Spline ANN (z=4) & $0.512\pm0.233$ & $0.631\pm1.171$ & $0.283\pm0.24$ & $0.204\pm0.007$\\
Spline ANN (z=2) & $0.494\pm0.25$ & $0.596\pm1.087$ & $0.277\pm0.23$ & $0.213\pm0.007$\\
Spline ANN (z=1) & $0.509\pm0.299$ & $0.608\pm1.104$ & $0.273\pm0.233$ & $0.226\pm0.008$\\
Linear Model & $0.38\pm0.256$ & $0.789\pm1.342$ & $0.338\pm0.289$ & $0.299\pm0.033$\\
Lookup Table (z=1) & $-0.2\pm0.152$ & $1.48\pm2.309$ & $0.531\pm0.468$ & $0.49\pm0.016$\\
Lookup Table (z=2) & $0.239\pm0.255$ & $0.973\pm1.654$ & $0.392\pm0.336$ & $0.301\pm0.007$\\
Lookup Table (z=4) & $0.18\pm0.239$ & $1.079\pm1.816$ & $0.419\pm0.371$ & $0.307\pm0.008$\\
Lookup Table (z=8) & $-0.925\pm1.304$ & $1.293\pm2.015$ & $0.569\pm0.374$ & $0.341\pm0.013$\\
Lookup Table (z=10) & $-1.045\pm1.416$ & $1.296\pm1.995$ & $0.574\pm0.37$ & $0.339\pm0.013$\\
\end{tabular}
}
\end{table}

