\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
Model & \texttt{192\_vineyard} & \texttt{228\_elusage} & \texttt{523\_analcatdata\_neavote} & \texttt{663\_rabe\_266} & \texttt{712\_chscase\_geyser1} & \texttt{519\_vinnie} & \texttt{banana} \\
\hline
Linear Model & 0.791 $\pm$ 0.850 & 0.858 $\pm$ 0.297 & 0.849 $\pm$ 0.375 & 0.774 $\pm$ 0.288 & 0.531 $\pm$ 0.132 & 0.504 $\pm$ 0.108 & 0.902 $\pm$ 0.062 \\
Wide ReLU ANN & 0.608 $\pm$ 0.402 & 0.424 $\pm$ 0.160 & 0.324 $\pm$ 0.225 & 0.045 $\pm$ 0.035 & 0.379 $\pm$ 0.071 & 0.416 $\pm$ 0.046 & 0.312 $\pm$ 0.025 \\
Deep ReLU ANN & 0.657 $\pm$ 0.452 & 0.389 $\pm$ 0.129 & 0.141 $\pm$ 0.059 & 0.071 $\pm$ 0.070 & 0.380 $\pm$ 0.075 & 0.420 $\pm$ 0.050 & 0.208 $\pm$ 0.025 \\
Spline ANN (z=1) & 0.772 $\pm$ 0.697 & 0.691 $\pm$ 0.273 & 0.744 $\pm$ 0.067 & 0.604 $\pm$ 0.069 & 0.533 $\pm$ 0.088 & 0.485 $\pm$ 0.060 & 0.710 $\pm$ 0.016 \\
Spline ANN (z=2) & 0.743 $\pm$ 0.694 & 0.641 $\pm$ 0.261 & 0.700 $\pm$ 0.068 & 0.548 $\pm$ 0.071 & 0.521 $\pm$ 0.086 & 0.486 $\pm$ 0.051 & 0.642 $\pm$ 0.022 \\
Spline ANN (z=4) & 0.769 $\pm$ 0.720 & 0.641 $\pm$ 0.252 & 0.701 $\pm$ 0.069 & 0.548 $\pm$ 0.077 & 0.534 $\pm$ 0.086 & 0.492 $\pm$ 0.060 & 0.612 $\pm$ 0.024 \\
Spline ANN (z=8) & 0.797 $\pm$ 0.737 & 0.633 $\pm$ 0.255 & 0.697 $\pm$ 0.059 & 0.580 $\pm$ 0.072 & 0.551 $\pm$ 0.087 & 0.512 $\pm$ 0.063 & 0.576 $\pm$ 0.027 \\
Spline ANN (z=10) & 0.801 $\pm$ 0.742 & 0.637 $\pm$ 0.248 & 0.707 $\pm$ 0.075 & 0.611 $\pm$ 0.076 & 0.561 $\pm$ 0.085 & 0.521 $\pm$ 0.063 & 0.574 $\pm$ 0.027 \\
ABEL-Spline (z=1) & 0.604 $\pm$ 0.491 & 0.448 $\pm$ 0.184 & 0.160 $\pm$ 0.041 & 0.138 $\pm$ 0.052 & 0.387 $\pm$ 0.076 & 0.406 $\pm$ 0.043 & 0.434 $\pm$ 0.017 \\
ABEL-Spline (z=2) & 0.616 $\pm$ 0.512 & 0.434 $\pm$ 0.179 & 0.128 $\pm$ 0.048 & 0.098 $\pm$ 0.057 & 0.392 $\pm$ 0.074 & 0.408 $\pm$ 0.043 & 0.342 $\pm$ 0.012 \\
ABEL-Spline (z=4) & 0.660 $\pm$ 0.527 & 0.449 $\pm$ 0.189 & 0.131 $\pm$ 0.051 & 0.120 $\pm$ 0.067 & 0.401 $\pm$ 0.075 & 0.413 $\pm$ 0.046 & 0.289 $\pm$ 0.017 \\
ABEL-Spline (z=8) & 0.704 $\pm$ 0.597 & 0.424 $\pm$ 0.153 & 0.129 $\pm$ 0.050 & 0.150 $\pm$ 0.099 & 0.437 $\pm$ 0.069 & 0.421 $\pm$ 0.050 & 0.277 $\pm$ 0.018 \\
ABEL-Spline (z=10) & 0.710 $\pm$ 0.622 & 0.423 $\pm$ 0.156 & 0.131 $\pm$ 0.051 & 0.266 $\pm$ 0.165 & 0.449 $\pm$ 0.072 & 0.423 $\pm$ 0.051 & 0.282 $\pm$ 0.019 \\
Lookup Table (z=1) & 0.933 $\pm$ 0.783 & 0.869 $\pm$ 0.304 & 0.972 $\pm$ 0.079 & 0.862 $\pm$ 0.078 & 0.813 $\pm$ 0.132 & 0.831 $\pm$ 0.116 & 0.902 $\pm$ 0.062 \\
Lookup Table (z=2) & 0.810 $\pm$ 0.730 & 0.740 $\pm$ 0.267 & 0.714 $\pm$ 0.060 & 0.622 $\pm$ 0.069 & 0.558 $\pm$ 0.118 & 0.588 $\pm$ 0.049 & 0.884 $\pm$ 0.047 \\
Lookup Table (z=4) & 0.829 $\pm$ 0.740 & 0.745 $\pm$ 0.267 & 0.700 $\pm$ 0.055 & 0.652 $\pm$ 0.067 & 0.583 $\pm$ 0.094 & 0.583 $\pm$ 0.078 & 0.498 $\pm$ 0.030 \\
Lookup Table (z=8) & 0.860 $\pm$ 0.762 & 0.744 $\pm$ 0.276 & 0.712 $\pm$ 0.060 & 0.711 $\pm$ 0.090 & 0.585 $\pm$ 0.092 & 0.583 $\pm$ 0.089 & 0.288 $\pm$ 0.031 \\
Lookup Table (z=10) & 0.880 $\pm$ 0.762 & 0.764 $\pm$ 0.263 & 0.703 $\pm$ 0.054 & 0.768 $\pm$ 0.090 & 0.613 $\pm$ 0.113 & 0.587 $\pm$ 0.102 & 0.257 $\pm$ 0.023 \\
\hline
\end{tabular}

\begin{tabular}{|l|c|c|c|c|}
\hline
Model & \texttt{678\_visualizing\_environmental} & \texttt{556\_analcatdata\_apnea2} & \texttt{557\_analcatdata\_apnea1} & \texttt{titanic} \\
\hline
Linear Model & 0.755 $\pm$ 0.146 & 0.271 $\pm$ 0.065 & 0.265 $\pm$ 0.057 & 0.472 $\pm$ 0.056 \\
Wide ReLU ANN & 0.671 $\pm$ 0.134 & 0.261 $\pm$ 0.062 & 0.261 $\pm$ 0.056 & 0.484 $\pm$ 0.050 \\
Deep ReLU ANN & 0.731 $\pm$ 0.160 & 0.177 $\pm$ 0.074 & 0.148 $\pm$ 0.075 & 0.456 $\pm$ 0.050 \\
Spline ANN (z=1) & 0.677 $\pm$ 0.127 & 0.269 $\pm$ 0.064 & 0.265 $\pm$ 0.057 & 0.472 $\pm$ 0.056 \\
Spline ANN (z=2) & 0.691 $\pm$ 0.135 & 0.269 $\pm$ 0.064 & 0.265 $\pm$ 0.057 & 0.471 $\pm$ 0.056 \\
Spline ANN (z=4) & 0.715 $\pm$ 0.146 & 0.270 $\pm$ 0.062 & 0.267 $\pm$ 0.056 & 0.468 $\pm$ 0.058 \\
Spline ANN (z=8) & 0.734 $\pm$ 0.141 & 0.275 $\pm$ 0.059 & 0.267 $\pm$ 0.055 & 0.463 $\pm$ 0.062 \\
Spline ANN (z=10) & 0.731 $\pm$ 0.142 & 0.278 $\pm$ 0.057 & 0.269 $\pm$ 0.059 & 0.464 $\pm$ 0.062 \\
ABEL-Spline (z=1) & 0.658 $\pm$ 0.114 & 0.270 $\pm$ 0.064 & 0.265 $\pm$ 0.057 & 0.476 $\pm$ 0.054 \\
ABEL-Spline (z=2) & 0.679 $\pm$ 0.133 & 0.270 $\pm$ 0.063 & 0.265 $\pm$ 0.057 & 0.473 $\pm$ 0.056 \\
ABEL-Spline (z=4) & 0.671 $\pm$ 0.110 & 0.272 $\pm$ 0.058 & 0.269 $\pm$ 0.055 & 0.462 $\pm$ 0.065 \\
ABEL-Spline (z=8) & 0.702 $\pm$ 0.126 & 0.277 $\pm$ 0.063 & 0.271 $\pm$ 0.063 & 0.461 $\pm$ 0.064 \\
ABEL-Spline (z=10) & 0.705 $\pm$ 0.142 & 0.282 $\pm$ 0.057 & 0.275 $\pm$ 0.056 & 0.467 $\pm$ 0.062 \\
Lookup Table (z=1) & 0.803 $\pm$ 0.191 & 0.271 $\pm$ 0.065 & 0.265 $\pm$ 0.057 & 0.694 $\pm$ 0.171 \\
Lookup Table (z=2) & 0.738 $\pm$ 0.163 & 0.271 $\pm$ 0.064 & 0.265 $\pm$ 0.057 & 0.525 $\pm$ 0.058 \\
Lookup Table (z=4) & 0.767 $\pm$ 0.174 & 0.264 $\pm$ 0.060 & 0.255 $\pm$ 0.058 & 0.591 $\pm$ 0.093 \\
Lookup Table (z=8) & 0.789 $\pm$ 0.184 & 0.247 $\pm$ 0.048 & 0.247 $\pm$ 0.057 & 0.672 $\pm$ 0.163 \\
Lookup Table (z=10) & 0.802 $\pm$ 0.192 & 0.235 $\pm$ 0.054 & 0.239 $\pm$ 0.062 & 0.696 $\pm$ 0.167 \\
\hline
\end{tabular}

\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
Model & \texttt{485\_analcatdata\_vehicle} & \texttt{1096\_FacultySalaries} & \texttt{690\_visualizing\_galaxy} & \texttt{1027\_ESL} & \texttt{1029\_LEV} & \texttt{1030\_ERA} & \texttt{529\_pollen} \\
\hline
Linear Model & 0.756 $\pm$ 0.312 & 0.660 $\pm$ 0.170 & 0.572 $\pm$ 0.197 & 0.322 $\pm$ 0.051 & 0.514 $\pm$ 0.055 & 0.629 $\pm$ 0.060 & 0.377 $\pm$ 0.020 \\
Wide ReLU ANN & 0.388 $\pm$ 0.323 & 0.386 $\pm$ 0.089 & 0.180 $\pm$ 0.085 & 0.268 $\pm$ 0.042 & 0.446 $\pm$ 0.070 & 0.627 $\pm$ 0.066 & 0.371 $\pm$ 0.025 \\
Deep ReLU ANN & 0.401 $\pm$ 0.374 & 0.424 $\pm$ 0.097 & 0.176 $\pm$ 0.081 & 0.259 $\pm$ 0.033 & 0.429 $\pm$ 0.079 & 0.631 $\pm$ 0.068 & 0.379 $\pm$ 0.021 \\
Spline ANN (z=1) & 0.735 $\pm$ 0.377 & 0.556 $\pm$ 0.186 & 0.283 $\pm$ 0.108 & 0.293 $\pm$ 0.035 & 0.509 $\pm$ 0.062 & 0.629 $\pm$ 0.065 & 0.376 $\pm$ 0.019 \\
Spline ANN (z=2) & 0.700 $\pm$ 0.368 & 0.539 $\pm$ 0.189 & 0.257 $\pm$ 0.186 & 0.288 $\pm$ 0.033 & 0.516 $\pm$ 0.059 & 0.632 $\pm$ 0.065 & 0.369 $\pm$ 0.019 \\
Spline ANN (z=4) & 0.706 $\pm$ 0.381 & 0.553 $\pm$ 0.198 & 0.292 $\pm$ 0.217 & 0.289 $\pm$ 0.035 & 0.517 $\pm$ 0.058 & 0.641 $\pm$ 0.066 & 0.373 $\pm$ 0.021 \\
Spline ANN (z=8) & 0.705 $\pm$ 0.384 & 0.578 $\pm$ 0.201 & 0.368 $\pm$ 0.229 & 0.292 $\pm$ 0.037 & 0.518 $\pm$ 0.058 & 0.638 $\pm$ 0.070 & 0.389 $\pm$ 0.020 \\
Spline ANN (z=10) & 0.713 $\pm$ 0.371 & 0.609 $\pm$ 0.209 & 0.394 $\pm$ 0.229 & 0.292 $\pm$ 0.037 & 0.519 $\pm$ 0.057 & 0.635 $\pm$ 0.071 & 0.397 $\pm$ 0.021 \\
ABEL-Spline (z=1) & 0.489 $\pm$ 0.380 & 0.385 $\pm$ 0.091 & 0.210 $\pm$ 0.116 & 0.283 $\pm$ 0.031 & 0.497 $\pm$ 0.062 & 0.628 $\pm$ 0.065 & 0.362 $\pm$ 0.021 \\
ABEL-Spline (z=2) & 0.503 $\pm$ 0.363 & 0.413 $\pm$ 0.091 & 0.266 $\pm$ 0.198 & 0.284 $\pm$ 0.034 & 0.495 $\pm$ 0.060 & 0.640 $\pm$ 0.066 & 0.364 $\pm$ 0.022 \\
ABEL-Spline (z=4) & 0.538 $\pm$ 0.323 & 0.425 $\pm$ 0.088 & 0.273 $\pm$ 0.186 & 0.290 $\pm$ 0.035 & 0.494 $\pm$ 0.064 & 0.639 $\pm$ 0.070 & 0.367 $\pm$ 0.024 \\
ABEL-Spline (z=8) & 0.536 $\pm$ 0.330 & 0.473 $\pm$ 0.146 & 0.286 $\pm$ 0.210 & 0.294 $\pm$ 0.036 & 0.494 $\pm$ 0.064 & 0.640 $\pm$ 0.072 & 0.373 $\pm$ 0.024 \\
ABEL-Spline (z=10) & 0.541 $\pm$ 0.320 & 0.516 $\pm$ 0.144 & 0.288 $\pm$ 0.205 & 0.295 $\pm$ 0.037 & 0.494 $\pm$ 0.065 & 0.639 $\pm$ 0.071 & 0.375 $\pm$ 0.025 \\
Lookup Table (z=1) & 0.854 $\pm$ 0.312 & 0.740 $\pm$ 0.214 & 0.852 $\pm$ 0.254 & 0.798 $\pm$ 0.093 & 0.752 $\pm$ 0.053 & 0.815 $\pm$ 0.072 & 0.788 $\pm$ 0.018 \\
Lookup Table (z=2) & 0.756 $\pm$ 0.307 & 0.664 $\pm$ 0.195 & 0.492 $\pm$ 0.104 & 0.430 $\pm$ 0.089 & 0.574 $\pm$ 0.084 & 0.658 $\pm$ 0.066 & 0.628 $\pm$ 0.026 \\
Lookup Table (z=4) & 0.782 $\pm$ 0.307 & 0.694 $\pm$ 0.202 & 0.575 $\pm$ 0.160 & 0.430 $\pm$ 0.088 & 0.499 $\pm$ 0.062 & 0.635 $\pm$ 0.067 & 0.540 $\pm$ 0.022 \\
Lookup Table (z=8) & 0.841 $\pm$ 0.283 & 0.728 $\pm$ 0.200 & 0.692 $\pm$ 0.201 & 0.523 $\pm$ 0.094 & 0.497 $\pm$ 0.068 & 0.637 $\pm$ 0.069 & 0.554 $\pm$ 0.030 \\
Lookup Table (z=10) & 0.855 $\pm$ 0.276 & 0.709 $\pm$ 0.207 & 0.741 $\pm$ 0.241 & 0.551 $\pm$ 0.101 & 0.497 $\pm$ 0.066 & 0.637 $\pm$ 0.071 & 0.622 $\pm$ 0.026 \\
\hline
\end{tabular}

\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Model & \texttt{687\_sleuth\_ex1605} & \texttt{594\_fri\_c2\_100\_5} & \texttt{611\_fri\_c3\_100\_5} & \texttt{624\_fri\_c0\_100\_5} & \texttt{656\_fri\_c1\_100\_5} & \texttt{579\_fri\_c0\_250\_5} & \texttt{596\_fri\_c2\_250\_5} & \texttt{601\_fri\_c1\_250\_5} & \texttt{613\_fri\_c3\_250\_5} & \texttt{597\_fri\_c2\_500\_5} & \texttt{617\_fri\_c3\_500\_5} & \texttt{631\_fri\_c1\_500\_5} & \texttt{649\_fri\_c0\_500\_5} & \texttt{599\_fri\_c2\_1000\_5} & \texttt{609\_fri\_c0\_1000\_5} & \texttt{612\_fri\_c1\_1000\_5} & \texttt{628\_fri\_c3\_1000\_5} \\
\hline
Linear Model & 0.836 $\pm$ 0.296 & 0.824 $\pm$ 0.257 & 0.736 $\pm$ 0.182 & 0.781 $\pm$ 0.209 & 0.735 $\pm$ 0.269 & 0.654 $\pm$ 0.135 & 0.784 $\pm$ 0.115 & 0.772 $\pm$ 0.094 & 0.747 $\pm$ 0.124 & 0.730 $\pm$ 0.053 & 0.740 $\pm$ 0.092 & 0.728 $\pm$ 0.049 & 0.431 $\pm$ 0.069 & 0.702 $\pm$ 0.037 & 0.404 $\pm$ 0.032 & 0.721 $\pm$ 0.051 & 0.727 $\pm$ 0.053 \\
Wide ReLU ANN & 0.552 $\pm$ 0.138 & 0.475 $\pm$ 0.231 & 0.215 $\pm$ 0.062 & 0.268 $\pm$ 0.078 & 0.465 $\pm$ 0.238 & 0.266 $\pm$ 0.044 & 0.246 $\pm$ 0.068 & 0.313 $\pm$ 0.070 & 0.284 $\pm$ 0.075 & 0.148 $\pm$ 0.021 & 0.182 $\pm$ 0.032 & 0.162 $\pm$ 0.015 & 0.189 $\pm$ 0.017 & 0.144 $\pm$ 0.015 & 0.178 $\pm$ 0.012 & 0.148 $\pm$ 0.012 & 0.151 $\pm$ 0.021 \\
Deep ReLU ANN & 0.599 $\pm$ 0.223 & 0.459 $\pm$ 0.179 & 0.341 $\pm$ 0.103 & 0.351 $\pm$ 0.127 & 0.457 $\pm$ 0.156 & 0.336 $\pm$ 0.057 & 0.345 $\pm$ 0.122 & 0.388 $\pm$ 0.068 & 0.341 $\pm$ 0.066 & 0.187 $\pm$ 0.021 & 0.205 $\pm$ 0.030 & 0.221 $\pm$ 0.040 & 0.240 $\pm$ 0.022 & 0.157 $\pm$ 0.014 & 0.221 $\pm$ 0.019 & 0.167 $\pm$ 0.016 & 0.151 $\pm$ 0.015 \\
Spline ANN (z=1) & 0.751 $\pm$ 0.206 & 0.682 $\pm$ 0.239 & 0.685 $\pm$ 0.183 & 0.606 $\pm$ 0.122 & 0.631 $\pm$ 0.238 & 0.495 $\pm$ 0.088 & 0.642 $\pm$ 0.103 & 0.605 $\pm$ 0.088 & 0.637 $\pm$ 0.110 & 0.507 $\pm$ 0.034 & 0.490 $\pm$ 0.075 & 0.484 $\pm$ 0.042 & 0.289 $\pm$ 0.029 & 0.376 $\pm$ 0.028 & 0.274 $\pm$ 0.028 & 0.368 $\pm$ 0.028 & 0.391 $\pm$ 0.033 \\
Spline ANN (z=2) & 0.758 $\pm$ 0.197 & 0.621 $\pm$ 0.216 & 0.559 $\pm$ 0.168 & 0.562 $\pm$ 0.125 & 0.563 $\pm$ 0.228 & 0.452 $\pm$ 0.079 & 0.469 $\pm$ 0.092 & 0.409 $\pm$ 0.071 & 0.472 $\pm$ 0.100 & 0.233 $\pm$ 0.035 & 0.293 $\pm$ 0.046 & 0.277 $\pm$ 0.034 & 0.268 $\pm$ 0.026 & 0.206 $\pm$ 0.018 & 0.261 $\pm$ 0.028 & 0.215 $\pm$ 0.018 & 0.213 $\pm$ 0.021 \\
Spline ANN (z=4) & 0.746 $\pm$ 0.166 & 0.593 $\pm$ 0.204 & 0.508 $\pm$ 0.163 & 0.601 $\pm$ 0.127 & 0.554 $\pm$ 0.215 & 0.483 $\pm$ 0.085 & 0.402 $\pm$ 0.088 & 0.364 $\pm$ 0.062 & 0.414 $\pm$ 0.083 & 0.199 $\pm$ 0.028 & 0.237 $\pm$ 0.037 & 0.240 $\pm$ 0.034 & 0.267 $\pm$ 0.028 & 0.196 $\pm$ 0.021 & 0.262 $\pm$ 0.026 & 0.209 $\pm$ 0.014 & 0.204 $\pm$ 0.020 \\
Spline ANN (z=8) & 0.709 $\pm$ 0.153 & 0.647 $\pm$ 0.216 & 0.518 $\pm$ 0.130 & 0.664 $\pm$ 0.114 & 0.604 $\pm$ 0.236 & 0.540 $\pm$ 0.081 & 0.424 $\pm$ 0.090 & 0.418 $\pm$ 0.057 & 0.456 $\pm$ 0.092 & 0.217 $\pm$ 0.029 & 0.245 $\pm$ 0.033 & 0.241 $\pm$ 0.032 & 0.276 $\pm$ 0.035 & 0.204 $\pm$ 0.018 & 0.264 $\pm$ 0.028 & 0.209 $\pm$ 0.014 & 0.210 $\pm$ 0.019 \\
Spline ANN (z=10) & 0.715 $\pm$ 0.155 & 0.656 $\pm$ 0.222 & 0.543 $\pm$ 0.127 & 0.678 $\pm$ 0.113 & 0.624 $\pm$ 0.226 & 0.558 $\pm$ 0.082 & 0.435 $\pm$ 0.089 & 0.441 $\pm$ 0.066 & 0.466 $\pm$ 0.087 & 0.231 $\pm$ 0.028 & 0.254 $\pm$ 0.027 & 0.254 $\pm$ 0.032 & 0.290 $\pm$ 0.034 & 0.207 $\pm$ 0.018 & 0.267 $\pm$ 0.028 & 0.212 $\pm$ 0.011 & 0.216 $\pm$ 0.018 \\
ABEL-Spline (z=1) & 0.552 $\pm$ 0.174 & 0.501 $\pm$ 0.196 & 0.455 $\pm$ 0.129 & 0.299 $\pm$ 0.079 & 0.420 $\pm$ 0.173 & 0.300 $\pm$ 0.044 & 0.495 $\pm$ 0.099 & 0.340 $\pm$ 0.075 & 0.421 $\pm$ 0.089 & 0.208 $\pm$ 0.038 & 0.254 $\pm$ 0.033 & 0.249 $\pm$ 0.034 & 0.239 $\pm$ 0.024 & 0.206 $\pm$ 0.018 & 0.241 $\pm$ 0.028 & 0.212 $\pm$ 0.018 & 0.210 $\pm$ 0.028 \\
ABEL-Spline (z=2) & 0.602 $\pm$ 0.185 & 0.336 $\pm$ 0.129 & 0.224 $\pm$ 0.065 & 0.305 $\pm$ 0.077 & 0.337 $\pm$ 0.129 & 0.281 $\pm$ 0.047 & 0.261 $\pm$ 0.033 & 0.212 $\pm$ 0.038 & 0.244 $\pm$ 0.036 & 0.190 $\pm$ 0.032 & 0.211 $\pm$ 0.021 & 0.223 $\pm$ 0.037 & 0.245 $\pm$ 0.028 & 0.191 $\pm$ 0.017 & 0.231 $\pm$ 0.024 & 0.192 $\pm$ 0.013 & 0.195 $\pm$ 0.018 \\
ABEL-Spline (z=4) & 0.662 $\pm$ 0.154 & 0.311 $\pm$ 0.123 & 0.255 $\pm$ 0.047 & 0.316 $\pm$ 0.079 & 0.305 $\pm$ 0.088 & 0.285 $\pm$ 0.054 & 0.234 $\pm$ 0.026 & 0.213 $\pm$ 0.037 & 0.234 $\pm$ 0.034 & 0.192 $\pm$ 0.029 & 0.202 $\pm$ 0.027 & 0.228 $\pm$ 0.035 & 0.253 $\pm$ 0.026 & 0.189 $\pm$ 0.017 & 0.237 $\pm$ 0.026 & 0.182 $\pm$ 0.011 & 0.192 $\pm$ 0.017 \\
ABEL-Spline (z=8) & 0.644 $\pm$ 0.178 & 0.382 $\pm$ 0.135 & 0.355 $\pm$ 0.057 & 0.400 $\pm$ 0.096 & 0.382 $\pm$ 0.102 & 0.306 $\pm$ 0.057 & 0.261 $\pm$ 0.039 & 0.247 $\pm$ 0.034 & 0.258 $\pm$ 0.034 & 0.214 $\pm$ 0.028 & 0.220 $\pm$ 0.026 & 0.235 $\pm$ 0.031 & 0.264 $\pm$ 0.032 & 0.201 $\pm$ 0.015 & 0.251 $\pm$ 0.029 & 0.192 $\pm$ 0.014 & 0.199 $\pm$ 0.016 \\
ABEL-Spline (z=10) & 0.603 $\pm$ 0.168 & 0.419 $\pm$ 0.137 & 0.371 $\pm$ 0.064 & 0.419 $\pm$ 0.096 & 0.410 $\pm$ 0.107 & 0.337 $\pm$ 0.061 & 0.282 $\pm$ 0.046 & 0.265 $\pm$ 0.049 & 0.275 $\pm$ 0.051 & 0.225 $\pm$ 0.030 & 0.229 $\pm$ 0.027 & 0.250 $\pm$ 0.030 & 0.269 $\pm$ 0.029 & 0.205 $\pm$ 0.017 & 0.259 $\pm$ 0.029 & 0.201 $\pm$ 0.014 & 0.209 $\pm$ 0.017 \\
Lookup Table (z=1) & 0.868 $\pm$ 0.221 & 0.798 $\pm$ 0.242 & 0.792 $\pm$ 0.228 & 0.876 $\pm$ 0.145 & 0.815 $\pm$ 0.268 & 0.838 $\pm$ 0.121 & 0.833 $\pm$ 0.105 & 0.846 $\pm$ 0.097 & 0.792 $\pm$ 0.112 & 0.811 $\pm$ 0.111 & 0.789 $\pm$ 0.080 & 0.819 $\pm$ 0.053 & 0.816 $\pm$ 0.114 & 0.824 $\pm$ 0.045 & 0.812 $\pm$ 0.052 & 0.816 $\pm$ 0.055 & 0.793 $\pm$ 0.055 \\
Lookup Table (z=2) & 0.828 $\pm$ 0.203 & 0.748 $\pm$ 0.217 & 0.738 $\pm$ 0.188 & 0.779 $\pm$ 0.146 & 0.756 $\pm$ 0.228 & 0.750 $\pm$ 0.114 & 0.702 $\pm$ 0.103 & 0.717 $\pm$ 0.093 & 0.687 $\pm$ 0.110 & 0.622 $\pm$ 0.050 & 0.661 $\pm$ 0.077 & 0.624 $\pm$ 0.055 & 0.611 $\pm$ 0.085 & 0.559 $\pm$ 0.040 & 0.552 $\pm$ 0.034 & 0.601 $\pm$ 0.044 & 0.603 $\pm$ 0.065 \\
Lookup Table (z=4) & 0.835 $\pm$ 0.225 & 0.796 $\pm$ 0.215 & 0.720 $\pm$ 0.199 & 0.855 $\pm$ 0.155 & 0.797 $\pm$ 0.262 & 0.803 $\pm$ 0.119 & 0.731 $\pm$ 0.097 & 0.754 $\pm$ 0.107 & 0.672 $\pm$ 0.099 & 0.642 $\pm$ 0.070 & 0.560 $\pm$ 0.061 & 0.678 $\pm$ 0.061 & 0.747 $\pm$ 0.108 & 0.467 $\pm$ 0.026 & 0.635 $\pm$ 0.057 & 0.522 $\pm$ 0.040 & 0.431 $\pm$ 0.036 \\
Lookup Table (z=8) & 0.848 $\pm$ 0.227 & 0.818 $\pm$ 0.209 & 0.784 $\pm$ 0.209 & 0.872 $\pm$ 0.153 & 0.826 $\pm$ 0.245 & 0.833 $\pm$ 0.121 & 0.812 $\pm$ 0.095 & 0.822 $\pm$ 0.102 & 0.758 $\pm$ 0.099 & 0.792 $\pm$ 0.086 & 0.696 $\pm$ 0.081 & 0.776 $\pm$ 0.069 & 0.800 $\pm$ 0.111 & 0.727 $\pm$ 0.042 & 0.776 $\pm$ 0.053 & 0.717 $\pm$ 0.030 & 0.566 $\pm$ 0.046 \\
Lookup Table (z=10) & 0.850 $\pm$ 0.233 & 0.817 $\pm$ 0.209 & 0.794 $\pm$ 0.221 & 0.870 $\pm$ 0.151 & 0.818 $\pm$ 0.241 & 0.840 $\pm$ 0.122 & 0.840 $\pm$ 0.093 & 0.842 $\pm$ 0.104 & 0.785 $\pm$ 0.105 & 0.812 $\pm$ 0.076 & 0.738 $\pm$ 0.083 & 0.812 $\pm$ 0.061 & 0.808 $\pm$ 0.115 & 0.807 $\pm$ 0.037 & 0.807 $\pm$ 0.052 & 0.791 $\pm$ 0.045 & 0.661 $\pm$ 0.040 \\
\hline
\end{tabular}

\begin{tabular}{|l|c|c|c|}
\hline
Model & \texttt{706\_sleuth\_case1202} & \texttt{665\_sleuth\_case2002} & \texttt{230\_machine\_cpu} \\
\hline
Linear Model & 0.787 $\pm$ 0.256 & 0.768 $\pm$ 0.158 & 0.338 $\pm$ 0.289 \\
Wide ReLU ANN & 0.342 $\pm$ 0.119 & 0.562 $\pm$ 0.139 & 0.251 $\pm$ 0.207 \\
Deep ReLU ANN & 0.408 $\pm$ 0.145 & 0.584 $\pm$ 0.152 & 0.236 $\pm$ 0.184 \\
Spline ANN (z=1) & 0.613 $\pm$ 0.231 & 0.675 $\pm$ 0.117 & 0.273 $\pm$ 0.233 \\
Spline ANN (z=2) & 0.605 $\pm$ 0.211 & 0.676 $\pm$ 0.108 & 0.277 $\pm$ 0.230 \\
Spline ANN (z=4) & 0.602 $\pm$ 0.208 & 0.678 $\pm$ 0.111 & 0.283 $\pm$ 0.240 \\
Spline ANN (z=8) & 0.618 $\pm$ 0.201 & 0.691 $\pm$ 0.102 & 0.292 $\pm$ 0.238 \\
Spline ANN (z=10) & 0.625 $\pm$ 0.210 & 0.692 $\pm$ 0.096 & 0.299 $\pm$ 0.240 \\
ABEL-Spline (z=1) & 0.464 $\pm$ 0.136 & 0.539 $\pm$ 0.132 & 0.230 $\pm$ 0.176 \\
ABEL-Spline (z=2) & 0.491 $\pm$ 0.137 & 0.536 $\pm$ 0.142 & 0.234 $\pm$ 0.176 \\
ABEL-Spline (z=4) & 0.526 $\pm$ 0.128 & 0.573 $\pm$ 0.148 & 0.237 $\pm$ 0.168 \\
ABEL-Spline (z=8) & 0.626 $\pm$ 0.164 & 0.575 $\pm$ 0.144 & 0.234 $\pm$ 0.155 \\
ABEL-Spline (z=10) & 0.654 $\pm$ 0.174 & 0.587 $\pm$ 0.122 & 0.255 $\pm$ 0.192 \\
Lookup Table (z=1) & 0.785 $\pm$ 0.247 & 0.777 $\pm$ 0.129 & 0.531 $\pm$ 0.468 \\
Lookup Table (z=2) & 0.734 $\pm$ 0.235 & 0.754 $\pm$ 0.113 & 0.392 $\pm$ 0.336 \\
Lookup Table (z=4) & 0.797 $\pm$ 0.252 & 0.777 $\pm$ 0.111 & 0.419 $\pm$ 0.371 \\
Lookup Table (z=8) & 0.807 $\pm$ 0.230 & 0.783 $\pm$ 0.131 & 0.569 $\pm$ 0.374 \\
Lookup Table (z=10) & 0.815 $\pm$ 0.237 & 0.777 $\pm$ 0.118 & 0.574 $\pm$ 0.370 \\
\hline
\end{tabular}

