\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Model & \texttt{687\_sleuth\_ex1605} & \texttt{594\_fri\_c2\_100\_5} & \texttt{611\_fri\_c3\_100\_5} & \texttt{624\_fri\_c0\_100\_5} & \texttt{656\_fri\_c1\_100\_5} & \texttt{579\_fri\_c0\_250\_5} & \texttt{596\_fri\_c2\_250\_5} & \texttt{601\_fri\_c1\_250\_5} & \texttt{613\_fri\_c3\_250\_5} & \texttt{597\_fri\_c2\_500\_5} & \texttt{617\_fri\_c3\_500\_5} & \texttt{631\_fri\_c1\_500\_5} & \texttt{649\_fri\_c0\_500\_5} & \texttt{599\_fri\_c2\_1000\_5} & \texttt{609\_fri\_c0\_1000\_5} & \texttt{612\_fri\_c1\_1000\_5} & \texttt{628\_fri\_c3\_1000\_5} \\
\hline
Linear Model & -1.472 $\pm$ 3.349 & -1.108 $\pm$ 2.431 & -0.135 $\pm$ 0.514 & -0.300 $\pm$ 0.836 & 0.037 $\pm$ 0.276 & 0.320 $\pm$ 0.253 & 0.039 $\pm$ 0.174 & 0.028 $\pm$ 0.260 & 0.091 $\pm$ 0.163 & 0.189 $\pm$ 0.097 & 0.137 $\pm$ 0.071 & 0.228 $\pm$ 0.078 & 0.664 $\pm$ 0.097 & 0.301 $\pm$ 0.052 & 0.720 $\pm$ 0.041 & 0.247 $\pm$ 0.059 & 0.200 $\pm$ 0.076 \\
Wide ReLU ANN & -0.315 $\pm$ 1.663 & 0.438 $\pm$ 0.263 & 0.901 $\pm$ 0.059 & 0.825 $\pm$ 0.138 & 0.439 $\pm$ 0.383 & 0.855 $\pm$ 0.087 & 0.863 $\pm$ 0.106 & 0.749 $\pm$ 0.112 & 0.845 $\pm$ 0.068 & 0.952 $\pm$ 0.033 & 0.902 $\pm$ 0.054 & 0.941 $\pm$ 0.027 & 0.934 $\pm$ 0.026 & 0.957 $\pm$ 0.017 & 0.950 $\pm$ 0.003 & 0.952 $\pm$ 0.016 & 0.945 $\pm$ 0.037 \\
Deep ReLU ANN & -0.950 $\pm$ 3.144 & 0.416 $\pm$ 0.267 & 0.649 $\pm$ 0.454 & 0.729 $\pm$ 0.111 & 0.563 $\pm$ 0.220 & 0.797 $\pm$ 0.076 & 0.731 $\pm$ 0.249 & 0.623 $\pm$ 0.225 & 0.754 $\pm$ 0.116 & 0.933 $\pm$ 0.020 & 0.909 $\pm$ 0.034 & 0.902 $\pm$ 0.059 & 0.900 $\pm$ 0.026 & 0.957 $\pm$ 0.010 & 0.920 $\pm$ 0.017 & 0.951 $\pm$ 0.007 & 0.957 $\pm$ 0.013 \\
One Parameter & -1.125 $\pm$ 2.053 & -0.606 $\pm$ 1.267 & -0.153 $\pm$ 0.175 & -0.399 $\pm$ 0.498 & -0.129 $\pm$ 0.119 & -0.044 $\pm$ 0.072 & -0.075 $\pm$ 0.073 & -0.124 $\pm$ 0.153 & -0.060 $\pm$ 0.095 & -0.069 $\pm$ 0.073 & -0.025 $\pm$ 0.033 & -0.047 $\pm$ 0.054 & -0.038 $\pm$ 0.043 & -0.062 $\pm$ 0.050 & -0.014 $\pm$ 0.023 & -0.029 $\pm$ 0.036 & -0.042 $\pm$ 0.040 \\
Spline ANN (z=1) & -0.862 $\pm$ 2.116 & -0.192 $\pm$ 0.994 & 0.132 $\pm$ 0.172 & 0.329 $\pm$ 0.193 & 0.342 $\pm$ 0.119 & 0.629 $\pm$ 0.040 & 0.360 $\pm$ 0.084 & 0.398 $\pm$ 0.108 & 0.309 $\pm$ 0.102 & 0.554 $\pm$ 0.073 & 0.535 $\pm$ 0.110 & 0.570 $\pm$ 0.104 & 0.852 $\pm$ 0.047 & 0.752 $\pm$ 0.025 & 0.872 $\pm$ 0.026 & 0.747 $\pm$ 0.019 & 0.733 $\pm$ 0.029 \\
Lookup Table (z=1) & -1.133 $\pm$ 2.069 & -0.601 $\pm$ 1.247 & -0.153 $\pm$ 0.177 & -0.403 $\pm$ 0.502 & -0.130 $\pm$ 0.119 & -0.044 $\pm$ 0.071 & -0.077 $\pm$ 0.076 & -0.122 $\pm$ 0.134 & -0.063 $\pm$ 0.099 & -0.073 $\pm$ 0.076 & -0.025 $\pm$ 0.031 & -0.046 $\pm$ 0.051 & -0.038 $\pm$ 0.039 & -0.061 $\pm$ 0.049 & -0.015 $\pm$ 0.023 & -0.028 $\pm$ 0.036 & -0.042 $\pm$ 0.039 \\
ABEL-Spline (z=1) & -0.528 $\pm$ 2.369 & 0.421 $\pm$ 0.333 & 0.608 $\pm$ 0.199 & 0.788 $\pm$ 0.151 & 0.651 $\pm$ 0.170 & 0.829 $\pm$ 0.084 & 0.604 $\pm$ 0.107 & 0.733 $\pm$ 0.110 & 0.683 $\pm$ 0.097 & 0.907 $\pm$ 0.055 & 0.847 $\pm$ 0.051 & 0.865 $\pm$ 0.047 & 0.887 $\pm$ 0.053 & 0.907 $\pm$ 0.027 & 0.893 $\pm$ 0.031 & 0.897 $\pm$ 0.039 & 0.888 $\pm$ 0.058 \\
Spline ANN (z=2) & -0.891 $\pm$ 2.111 & -0.026 $\pm$ 0.915 & 0.424 $\pm$ 0.108 & 0.409 $\pm$ 0.190 & 0.471 $\pm$ 0.129 & 0.676 $\pm$ 0.050 & 0.644 $\pm$ 0.074 & 0.699 $\pm$ 0.076 & 0.608 $\pm$ 0.085 & 0.896 $\pm$ 0.027 & 0.834 $\pm$ 0.042 & 0.843 $\pm$ 0.039 & 0.873 $\pm$ 0.043 & 0.916 $\pm$ 0.018 & 0.879 $\pm$ 0.029 & 0.907 $\pm$ 0.026 & 0.901 $\pm$ 0.032 \\
Lookup Table (z=2) & -1.048 $\pm$ 2.039 & -0.474 $\pm$ 1.435 & -0.018 $\pm$ 0.216 & -0.104 $\pm$ 0.313 & 0.014 $\pm$ 0.129 & 0.180 $\pm$ 0.074 & 0.233 $\pm$ 0.093 & 0.205 $\pm$ 0.089 & 0.210 $\pm$ 0.098 & 0.352 $\pm$ 0.073 & 0.247 $\pm$ 0.093 & 0.380 $\pm$ 0.052 & 0.404 $\pm$ 0.090 & 0.484 $\pm$ 0.082 & 0.517 $\pm$ 0.046 & 0.430 $\pm$ 0.076 & 0.348 $\pm$ 0.139 \\
ABEL-Spline (z=2) & -0.663 $\pm$ 2.470 & 0.663 $\pm$ 0.363 & 0.878 $\pm$ 0.080 & 0.750 $\pm$ 0.209 & 0.799 $\pm$ 0.068 & 0.845 $\pm$ 0.078 & 0.857 $\pm$ 0.056 & 0.904 $\pm$ 0.045 & 0.895 $\pm$ 0.031 & 0.925 $\pm$ 0.030 & 0.906 $\pm$ 0.025 & 0.884 $\pm$ 0.049 & 0.886 $\pm$ 0.049 & 0.928 $\pm$ 0.015 & 0.901 $\pm$ 0.026 & 0.921 $\pm$ 0.021 & 0.914 $\pm$ 0.022 \\
Spline ANN (z=4) & -0.771 $\pm$ 1.713 & 0.135 $\pm$ 0.638 & 0.524 $\pm$ 0.105 & 0.328 $\pm$ 0.222 & 0.491 $\pm$ 0.112 & 0.635 $\pm$ 0.048 & 0.729 $\pm$ 0.069 & 0.761 $\pm$ 0.057 & 0.699 $\pm$ 0.050 & 0.920 $\pm$ 0.027 & 0.892 $\pm$ 0.027 & 0.878 $\pm$ 0.034 & 0.874 $\pm$ 0.043 & 0.922 $\pm$ 0.018 & 0.877 $\pm$ 0.029 & 0.911 $\pm$ 0.019 & 0.908 $\pm$ 0.025 \\
Lookup Table (z=4) & -1.036 $\pm$ 2.049 & -0.753 $\pm$ 1.870 & 0.073 $\pm$ 0.105 & -0.311 $\pm$ 0.404 & -0.078 $\pm$ 0.112 & 0.013 $\pm$ 0.078 & 0.182 $\pm$ 0.076 & 0.081 $\pm$ 0.088 & 0.214 $\pm$ 0.104 & 0.335 $\pm$ 0.070 & 0.427 $\pm$ 0.055 & 0.244 $\pm$ 0.063 & 0.116 $\pm$ 0.044 & 0.637 $\pm$ 0.037 & 0.319 $\pm$ 0.065 & 0.525 $\pm$ 0.058 & 0.670 $\pm$ 0.049 \\
ABEL-Spline (z=4) & -0.915 $\pm$ 2.421 & 0.698 $\pm$ 0.286 & 0.834 $\pm$ 0.148 & 0.754 $\pm$ 0.156 & 0.833 $\pm$ 0.037 & 0.841 $\pm$ 0.078 & 0.890 $\pm$ 0.025 & 0.901 $\pm$ 0.046 & 0.903 $\pm$ 0.033 & 0.925 $\pm$ 0.025 & 0.919 $\pm$ 0.024 & 0.883 $\pm$ 0.041 & 0.881 $\pm$ 0.043 & 0.929 $\pm$ 0.017 & 0.895 $\pm$ 0.027 & 0.934 $\pm$ 0.014 & 0.916 $\pm$ 0.020 \\
Spline ANN (z=8) & -0.751 $\pm$ 1.808 & -0.061 $\pm$ 0.997 & 0.438 $\pm$ 0.176 & 0.177 $\pm$ 0.307 & 0.407 $\pm$ 0.145 & 0.530 $\pm$ 0.102 & 0.696 $\pm$ 0.075 & 0.692 $\pm$ 0.075 & 0.646 $\pm$ 0.065 & 0.910 $\pm$ 0.024 & 0.884 $\pm$ 0.026 & 0.879 $\pm$ 0.033 & 0.863 $\pm$ 0.043 & 0.918 $\pm$ 0.016 & 0.875 $\pm$ 0.027 & 0.912 $\pm$ 0.018 & 0.906 $\pm$ 0.024 \\
Lookup Table (z=8) & -1.006 $\pm$ 1.999 & -0.825 $\pm$ 1.893 & -0.098 $\pm$ 0.122 & -0.353 $\pm$ 0.459 & -0.161 $\pm$ 0.161 & -0.036 $\pm$ 0.083 & 0.013 $\pm$ 0.061 & -0.069 $\pm$ 0.115 & 0.057 $\pm$ 0.078 & 0.047 $\pm$ 0.054 & 0.171 $\pm$ 0.048 & 0.041 $\pm$ 0.057 & -0.008 $\pm$ 0.039 & 0.206 $\pm$ 0.052 & 0.049 $\pm$ 0.023 & 0.169 $\pm$ 0.054 & 0.440 $\pm$ 0.051 \\
ABEL-Spline (z=8) & -0.941 $\pm$ 2.648 & 0.511 $\pm$ 0.618 & 0.712 $\pm$ 0.223 & 0.607 $\pm$ 0.235 & 0.718 $\pm$ 0.121 & 0.823 $\pm$ 0.086 & 0.874 $\pm$ 0.033 & 0.877 $\pm$ 0.051 & 0.884 $\pm$ 0.030 & 0.913 $\pm$ 0.028 & 0.908 $\pm$ 0.021 & 0.885 $\pm$ 0.032 & 0.872 $\pm$ 0.044 & 0.921 $\pm$ 0.015 & 0.887 $\pm$ 0.027 & 0.927 $\pm$ 0.016 & 0.911 $\pm$ 0.021 \\
Spline ANN (z=10) & -0.764 $\pm$ 1.863 & -0.113 $\pm$ 1.175 & 0.381 $\pm$ 0.184 & 0.135 $\pm$ 0.343 & 0.360 $\pm$ 0.120 & 0.502 $\pm$ 0.097 & 0.682 $\pm$ 0.072 & 0.662 $\pm$ 0.076 & 0.635 $\pm$ 0.046 & 0.898 $\pm$ 0.025 & 0.877 $\pm$ 0.024 & 0.870 $\pm$ 0.036 & 0.849 $\pm$ 0.044 & 0.916 $\pm$ 0.016 & 0.873 $\pm$ 0.027 & 0.912 $\pm$ 0.017 & 0.903 $\pm$ 0.024 \\
Lookup Table (z=10) & -0.990 $\pm$ 1.938 & -0.834 $\pm$ 1.951 & -0.116 $\pm$ 0.098 & -0.353 $\pm$ 0.457 & -0.151 $\pm$ 0.134 & -0.048 $\pm$ 0.073 & -0.045 $\pm$ 0.067 & -0.102 $\pm$ 0.117 & -0.017 $\pm$ 0.065 & 0.001 $\pm$ 0.021 & 0.096 $\pm$ 0.054 & -0.014 $\pm$ 0.043 & -0.028 $\pm$ 0.035 & 0.062 $\pm$ 0.024 & -0.009 $\pm$ 0.027 & 0.039 $\pm$ 0.017 & 0.247 $\pm$ 0.056 \\
ABEL-Spline (z=10) & -0.640 $\pm$ 1.876 & 0.432 $\pm$ 0.646 & 0.685 $\pm$ 0.241 & 0.539 $\pm$ 0.360 & 0.675 $\pm$ 0.130 & 0.793 $\pm$ 0.090 & 0.860 $\pm$ 0.033 & 0.858 $\pm$ 0.071 & 0.870 $\pm$ 0.041 & 0.906 $\pm$ 0.028 & 0.899 $\pm$ 0.023 & 0.876 $\pm$ 0.030 & 0.867 $\pm$ 0.045 & 0.918 $\pm$ 0.016 & 0.881 $\pm$ 0.028 & 0.922 $\pm$ 0.017 & 0.904 $\pm$ 0.023 \\
\hline
\end{tabular}
