\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
Model & \texttt{485\_analcatdata\_vehicle} & \texttt{1096\_FacultySalaries} & \texttt{690\_visualizing\_galaxy} & \texttt{1027\_ESL} & \texttt{1029\_LEV} & \texttt{1030\_ERA} & \texttt{529\_pollen} \\
\hline
Linear Model & -0.232 $\pm$ 0.658 & -1.404 $\pm$ 3.343 & -1.162 $\pm$ 4.374 & 0.819 $\pm$ 0.031 & 0.546 $\pm$ 0.100 & 0.347 $\pm$ 0.157 & 0.768 $\pm$ 0.020 \\
Wide ReLU ANN & 0.596 $\pm$ 0.429 & 0.395 $\pm$ 0.735 & 0.794 $\pm$ 0.269 & 0.834 $\pm$ 0.063 & 0.532 $\pm$ 0.118 & 0.325 $\pm$ 0.170 & 0.782 $\pm$ 0.024 \\
Deep ReLU ANN & 0.483 $\pm$ 0.684 & 0.079 $\pm$ 1.249 & 0.803 $\pm$ 0.306 & 0.840 $\pm$ 0.049 & 0.511 $\pm$ 0.124 & 0.316 $\pm$ 0.167 & 0.769 $\pm$ 0.020 \\
One Parameter & -0.329 $\pm$ 0.443 & -0.830 $\pm$ 1.985 & -1.279 $\pm$ 2.360 & -0.071 $\pm$ 0.110 & -0.071 $\pm$ 0.058 & -0.015 $\pm$ 0.012 & -0.002 $\pm$ 0.002 \\
Spline ANN (z=1) & 0.016 $\pm$ 0.568 & 0.101 $\pm$ 0.675 & 0.272 $\pm$ 1.301 & 0.842 $\pm$ 0.034 & 0.543 $\pm$ 0.106 & 0.335 $\pm$ 0.174 & 0.769 $\pm$ 0.020 \\
Lookup Table (z=1) & -0.330 $\pm$ 0.436 & -0.840 $\pm$ 2.022 & -1.300 $\pm$ 2.413 & -0.070 $\pm$ 0.110 & -0.071 $\pm$ 0.058 & -0.015 $\pm$ 0.012 & -0.002 $\pm$ 0.002 \\
ABEL-Spline (z=1) & 0.450 $\pm$ 0.438 & 0.347 $\pm$ 0.844 & 0.705 $\pm$ 0.404 & 0.845 $\pm$ 0.039 & 0.537 $\pm$ 0.105 & 0.331 $\pm$ 0.174 & 0.790 $\pm$ 0.021 \\
Spline ANN (z=2) & 0.097 $\pm$ 0.510 & 0.122 $\pm$ 0.695 & -0.129 $\pm$ 2.133 & 0.844 $\pm$ 0.035 & 0.525 $\pm$ 0.093 & 0.334 $\pm$ 0.168 & 0.779 $\pm$ 0.020 \\
Lookup Table (z=2) & -0.069 $\pm$ 0.421 & -0.614 $\pm$ 2.094 & -0.112 $\pm$ 1.584 & 0.628 $\pm$ 0.059 & 0.333 $\pm$ 0.096 & 0.294 $\pm$ 0.144 & 0.350 $\pm$ 0.032 \\
ABEL-Spline (z=2) & 0.446 $\pm$ 0.392 & 0.350 $\pm$ 0.698 & 0.087 $\pm$ 1.650 & 0.843 $\pm$ 0.036 & 0.528 $\pm$ 0.101 & 0.306 $\pm$ 0.178 & 0.790 $\pm$ 0.022 \\
Spline ANN (z=4) & 0.081 $\pm$ 0.545 & 0.093 $\pm$ 0.709 & -0.539 $\pm$ 2.918 & 0.840 $\pm$ 0.031 & 0.516 $\pm$ 0.095 & 0.329 $\pm$ 0.151 & 0.772 $\pm$ 0.024 \\
Lookup Table (z=4) & -0.143 $\pm$ 0.401 & -0.955 $\pm$ 2.918 & -0.199 $\pm$ 1.231 & 0.597 $\pm$ 0.057 & 0.454 $\pm$ 0.095 & 0.334 $\pm$ 0.144 & 0.520 $\pm$ 0.032 \\
ABEL-Spline (z=4) & 0.382 $\pm$ 0.383 & 0.324 $\pm$ 0.652 & -0.033 $\pm$ 1.878 & 0.837 $\pm$ 0.035 & 0.527 $\pm$ 0.102 & 0.299 $\pm$ 0.165 & 0.785 $\pm$ 0.025 \\
Spline ANN (z=8) & 0.088 $\pm$ 0.549 & -0.028 $\pm$ 0.823 & -0.866 $\pm$ 3.467 & 0.836 $\pm$ 0.029 & 0.515 $\pm$ 0.097 & 0.323 $\pm$ 0.147 & 0.747 $\pm$ 0.025 \\
Lookup Table (z=8) & -0.324 $\pm$ 0.416 & -0.962 $\pm$ 2.568 & -0.931 $\pm$ 2.704 & 0.409 $\pm$ 0.051 & 0.463 $\pm$ 0.102 & 0.335 $\pm$ 0.135 & 0.441 $\pm$ 0.058 \\
ABEL-Spline (z=8) & 0.379 $\pm$ 0.406 & 0.125 $\pm$ 0.769 & -0.305 $\pm$ 2.442 & 0.836 $\pm$ 0.034 & 0.526 $\pm$ 0.102 & 0.291 $\pm$ 0.171 & 0.776 $\pm$ 0.026 \\
Spline ANN (z=10) & 0.065 $\pm$ 0.531 & -0.118 $\pm$ 0.874 & -0.938 $\pm$ 3.542 & 0.836 $\pm$ 0.029 & 0.514 $\pm$ 0.095 & 0.323 $\pm$ 0.147 & 0.735 $\pm$ 0.026 \\
Lookup Table (z=10) & -0.351 $\pm$ 0.382 & -0.833 $\pm$ 2.455 & -1.072 $\pm$ 2.818 & 0.344 $\pm$ 0.062 & 0.463 $\pm$ 0.103 & 0.338 $\pm$ 0.141 & 0.308 $\pm$ 0.045 \\
ABEL-Spline (z=10) & 0.374 $\pm$ 0.384 & -0.025 $\pm$ 0.921 & -0.276 $\pm$ 2.372 & 0.837 $\pm$ 0.033 & 0.525 $\pm$ 0.104 & 0.295 $\pm$ 0.165 & 0.773 $\pm$ 0.027 \\
\hline
\end{tabular}
