\begin{tabular}{|l|c|c|c|}
\hline
Model & \texttt{706\_sleuth\_case1202} & \texttt{665\_sleuth\_case2002} & \texttt{230\_machine\_cpu} \\
\hline
Linear Model & -0.111 $\pm$ 0.503 & -0.174 $\pm$ 0.379 & 0.380 $\pm$ 0.256 \\
Wide ReLU ANN & 0.688 $\pm$ 0.168 & 0.238 $\pm$ 0.326 & 0.534 $\pm$ 0.350 \\
Deep ReLU ANN & 0.571 $\pm$ 0.208 & 0.192 $\pm$ 0.325 & 0.634 $\pm$ 0.264 \\
One Parameter & -0.086 $\pm$ 0.074 & -0.140 $\pm$ 0.180 & -0.200 $\pm$ 0.152 \\
Spline ANN (z=1) & 0.216 $\pm$ 0.210 & 0.125 $\pm$ 0.184 & 0.509 $\pm$ 0.299 \\
Lookup Table (z=1) & -0.086 $\pm$ 0.074 & -0.142 $\pm$ 0.183 & -0.200 $\pm$ 0.152 \\
ABEL-Spline (z=1) & 0.509 $\pm$ 0.138 & 0.278 $\pm$ 0.240 & 0.573 $\pm$ 0.248 \\
Spline ANN (z=2) & 0.252 $\pm$ 0.170 & 0.121 $\pm$ 0.191 & 0.494 $\pm$ 0.250 \\
Lookup Table (z=2) & 0.077 $\pm$ 0.113 & -0.060 $\pm$ 0.205 & 0.239 $\pm$ 0.255 \\
ABEL-Spline (z=2) & 0.502 $\pm$ 0.117 & 0.287 $\pm$ 0.244 & 0.576 $\pm$ 0.268 \\
Spline ANN (z=4) & 0.259 $\pm$ 0.171 & 0.119 $\pm$ 0.191 & 0.512 $\pm$ 0.233 \\
Lookup Table (z=4) & -0.020 $\pm$ 0.115 & -0.122 $\pm$ 0.213 & 0.180 $\pm$ 0.239 \\
ABEL-Spline (z=4) & 0.403 $\pm$ 0.252 & 0.251 $\pm$ 0.249 & 0.515 $\pm$ 0.354 \\
Spline ANN (z=8) & 0.204 $\pm$ 0.160 & 0.113 $\pm$ 0.166 & 0.496 $\pm$ 0.212 \\
Lookup Table (z=8) & -0.067 $\pm$ 0.080 & -0.123 $\pm$ 0.214 & -0.925 $\pm$ 1.304 \\
ABEL-Spline (z=8) & 0.185 $\pm$ 0.278 & 0.261 $\pm$ 0.230 & 0.349 $\pm$ 0.767 \\
Spline ANN (z=10) & 0.187 $\pm$ 0.197 & 0.099 $\pm$ 0.184 & 0.433 $\pm$ 0.245 \\
Lookup Table (z=10) & -0.080 $\pm$ 0.048 & -0.121 $\pm$ 0.177 & -1.045 $\pm$ 1.416 \\
ABEL-Spline (z=10) & 0.145 $\pm$ 0.288 & 0.254 $\pm$ 0.227 & 0.284 $\pm$ 0.857 \\
\hline
\end{tabular}
