\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
Model & \texttt{192\_vineyard} & \texttt{228\_elusage} & \texttt{523\_analcatdata\_neavote} & \texttt{663\_rabe\_266} & \texttt{712\_chscase\_geyser1} & \texttt{519\_vinnie} & \texttt{banana} \\
\hline
Linear Model & -2.028 $\pm$ 2.907 & -3.922 $\pm$ 9.989 & 0.027 $\pm$ 0.651 & 0.001 $\pm$ 0.664 & 0.532 $\pm$ 0.230 & 0.578 $\pm$ 0.123 & -0.815 $\pm$ 0.106 \\
Wide ReLU ANN & -0.967 $\pm$ 0.996 & 0.339 $\pm$ 0.433 & 0.757 $\pm$ 0.229 & 0.991 $\pm$ 0.019 & 0.759 $\pm$ 0.114 & 0.684 $\pm$ 0.106 & 0.673 $\pm$ 0.031 \\
Deep ReLU ANN & -1.203 $\pm$ 1.059 & 0.378 $\pm$ 0.398 & 0.920 $\pm$ 0.078 & 0.979 $\pm$ 0.050 & 0.751 $\pm$ 0.113 & 0.675 $\pm$ 0.110 & 0.603 $\pm$ 0.051 \\
One Parameter & -3.338 $\pm$ 3.524 & -2.343 $\pm$ 5.596 & -0.111 $\pm$ 0.111 & -0.207 $\pm$ 0.348 & -0.084 $\pm$ 0.041 & -0.130 $\pm$ 0.137 & -0.817 $\pm$ 0.105 \\
Spline ANN (z=1) & -1.905 $\pm$ 2.388 & -1.199 $\pm$ 3.774 & 0.343 $\pm$ 0.086 & 0.393 $\pm$ 0.180 & 0.562 $\pm$ 0.080 & 0.592 $\pm$ 0.070 & 0.041 $\pm$ 0.026 \\
Lookup Table (z=1) & -3.298 $\pm$ 3.477 & -2.300 $\pm$ 5.478 & -0.114 $\pm$ 0.114 & -0.206 $\pm$ 0.341 & -0.081 $\pm$ 0.039 & -0.130 $\pm$ 0.137 & -0.817 $\pm$ 0.106 \\
ABEL-Spline (z=1) & -0.768 $\pm$ 1.093 & 0.271 $\pm$ 0.499 & 0.929 $\pm$ 0.037 & 0.945 $\pm$ 0.078 & 0.745 $\pm$ 0.133 & 0.696 $\pm$ 0.094 & 0.561 $\pm$ 0.025 \\
Spline ANN (z=2) & -1.732 $\pm$ 2.296 & -0.752 $\pm$ 2.800 & 0.423 $\pm$ 0.069 & 0.464 $\pm$ 0.150 & 0.586 $\pm$ 0.085 & 0.594 $\pm$ 0.076 & 0.047 $\pm$ 0.047 \\
Lookup Table (z=2) & -2.302 $\pm$ 2.949 & -1.661 $\pm$ 4.626 & 0.409 $\pm$ 0.062 & 0.311 $\pm$ 0.299 & 0.518 $\pm$ 0.127 & 0.392 $\pm$ 0.090 & -0.538 $\pm$ 0.149 \\
ABEL-Spline (z=2) & -0.913 $\pm$ 1.217 & 0.345 $\pm$ 0.379 & 0.941 $\pm$ 0.038 & 0.964 $\pm$ 0.067 & 0.742 $\pm$ 0.130 & 0.694 $\pm$ 0.091 & 0.665 $\pm$ 0.011 \\
Spline ANN (z=4) & -1.902 $\pm$ 2.524 & -0.770 $\pm$ 2.804 & 0.421 $\pm$ 0.063 & 0.462 $\pm$ 0.133 & 0.563 $\pm$ 0.108 & 0.586 $\pm$ 0.073 & 0.002 $\pm$ 0.055 \\
Lookup Table (z=4) & -2.454 $\pm$ 3.142 & -1.583 $\pm$ 4.388 & 0.433 $\pm$ 0.046 & 0.250 $\pm$ 0.277 & 0.489 $\pm$ 0.071 & 0.449 $\pm$ 0.065 & 0.022 $\pm$ 0.090 \\
ABEL-Spline (z=4) & -1.257 $\pm$ 1.372 & 0.296 $\pm$ 0.425 & 0.934 $\pm$ 0.048 & 0.955 $\pm$ 0.085 & 0.724 $\pm$ 0.145 & 0.686 $\pm$ 0.088 & 0.659 $\pm$ 0.024 \\
Spline ANN (z=8) & -2.204 $\pm$ 2.796 & -0.838 $\pm$ 3.087 & 0.431 $\pm$ 0.049 & 0.413 $\pm$ 0.156 & 0.538 $\pm$ 0.115 & 0.552 $\pm$ 0.070 & -0.053 $\pm$ 0.068 \\
Lookup Table (z=8) & -2.894 $\pm$ 3.730 & -1.675 $\pm$ 4.668 & 0.413 $\pm$ 0.042 & 0.136 $\pm$ 0.255 & 0.487 $\pm$ 0.058 & 0.428 $\pm$ 0.049 & 0.428 $\pm$ 0.057 \\
ABEL-Spline (z=8) & -1.703 $\pm$ 1.915 & 0.332 $\pm$ 0.389 & 0.937 $\pm$ 0.043 & 0.926 $\pm$ 0.151 & 0.686 $\pm$ 0.145 & 0.674 $\pm$ 0.094 & 0.634 $\pm$ 0.027 \\
Spline ANN (z=10) & -2.182 $\pm$ 2.791 & -0.836 $\pm$ 3.012 & 0.414 $\pm$ 0.071 & 0.346 $\pm$ 0.262 & 0.520 $\pm$ 0.129 & 0.537 $\pm$ 0.065 & -0.068 $\pm$ 0.069 \\
Lookup Table (z=10) & -2.971 $\pm$ 3.471 & -1.787 $\pm$ 4.747 & 0.426 $\pm$ 0.048 & 0.014 $\pm$ 0.297 & 0.433 $\pm$ 0.077 & 0.415 $\pm$ 0.081 & 0.492 $\pm$ 0.047 \\
ABEL-Spline (z=10) & -1.702 $\pm$ 1.969 & 0.348 $\pm$ 0.358 & 0.934 $\pm$ 0.048 & 0.819 $\pm$ 0.338 & 0.665 $\pm$ 0.173 & 0.671 $\pm$ 0.095 & 0.617 $\pm$ 0.029 \\
\hline
\end{tabular}
