\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
Model & \texttt{192\_vineyard} & \texttt{228\_elusage} & \texttt{523\_analcatdata\_neavote} & \texttt{663\_rabe\_266} & \texttt{712\_chscase\_geyser1} & \texttt{519\_vinnie} & \texttt{banana} \\
\hline
Linear Model & -2.028 $\pm$ 2.907 & -3.922 $\pm$ 9.989 & 0.027 $\pm$ 0.651 & 0.001 $\pm$ 0.664 & 0.532 $\pm$ 0.230 & 0.578 $\pm$ 0.123 & -0.815 $\pm$ 0.106 \\
Wide ReLU ANN & -0.967 $\pm$ 0.996 & 0.339 $\pm$ 0.433 & 0.757 $\pm$ 0.229 & 0.991 $\pm$ 0.019 & 0.759 $\pm$ 0.114 & 0.684 $\pm$ 0.106 & 0.673 $\pm$ 0.031 \\
Deep ReLU ANN & -1.203 $\pm$ 1.059 & 0.378 $\pm$ 0.398 & 0.920 $\pm$ 0.078 & 0.979 $\pm$ 0.050 & 0.751 $\pm$ 0.113 & 0.675 $\pm$ 0.110 & 0.603 $\pm$ 0.051 \\
Spline ANN (z=1) & -1.905 $\pm$ 2.388 & -1.199 $\pm$ 3.774 & 0.343 $\pm$ 0.086 & 0.393 $\pm$ 0.180 & 0.562 $\pm$ 0.080 & 0.592 $\pm$ 0.070 & 0.041 $\pm$ 0.026 \\
Spline ANN (z=2) & -1.732 $\pm$ 2.296 & -0.752 $\pm$ 2.800 & 0.423 $\pm$ 0.069 & 0.464 $\pm$ 0.150 & 0.586 $\pm$ 0.085 & 0.594 $\pm$ 0.076 & 0.047 $\pm$ 0.047 \\
Spline ANN (z=4) & -1.902 $\pm$ 2.524 & -0.770 $\pm$ 2.804 & 0.421 $\pm$ 0.063 & 0.462 $\pm$ 0.133 & 0.563 $\pm$ 0.108 & 0.586 $\pm$ 0.073 & 0.002 $\pm$ 0.055 \\
Spline ANN (z=8) & -2.204 $\pm$ 2.796 & -0.838 $\pm$ 3.087 & 0.431 $\pm$ 0.049 & 0.413 $\pm$ 0.156 & 0.538 $\pm$ 0.115 & 0.552 $\pm$ 0.070 & -0.053 $\pm$ 0.068 \\
Spline ANN (z=10) & -2.182 $\pm$ 2.791 & -0.836 $\pm$ 3.012 & 0.414 $\pm$ 0.071 & 0.346 $\pm$ 0.262 & 0.520 $\pm$ 0.129 & 0.537 $\pm$ 0.065 & -0.068 $\pm$ 0.069 \\
ABEL-Spline (z=1) & -0.768 $\pm$ 1.093 & 0.271 $\pm$ 0.499 & 0.929 $\pm$ 0.037 & 0.945 $\pm$ 0.078 & 0.745 $\pm$ 0.133 & 0.696 $\pm$ 0.094 & 0.561 $\pm$ 0.025 \\
ABEL-Spline (z=2) & -0.913 $\pm$ 1.217 & 0.345 $\pm$ 0.379 & 0.941 $\pm$ 0.038 & 0.964 $\pm$ 0.067 & 0.742 $\pm$ 0.130 & 0.694 $\pm$ 0.091 & 0.665 $\pm$ 0.011 \\
ABEL-Spline (z=4) & -1.257 $\pm$ 1.372 & 0.296 $\pm$ 0.425 & 0.934 $\pm$ 0.048 & 0.955 $\pm$ 0.085 & 0.724 $\pm$ 0.145 & 0.686 $\pm$ 0.088 & 0.659 $\pm$ 0.024 \\
ABEL-Spline (z=8) & -1.703 $\pm$ 1.915 & 0.332 $\pm$ 0.389 & 0.937 $\pm$ 0.043 & 0.926 $\pm$ 0.151 & 0.686 $\pm$ 0.145 & 0.674 $\pm$ 0.094 & 0.634 $\pm$ 0.027 \\
ABEL-Spline (z=10) & -1.702 $\pm$ 1.969 & 0.348 $\pm$ 0.358 & 0.934 $\pm$ 0.048 & 0.819 $\pm$ 0.338 & 0.665 $\pm$ 0.173 & 0.671 $\pm$ 0.095 & 0.617 $\pm$ 0.029 \\
Lookup Table (z=1) & -3.298 $\pm$ 3.477 & -2.300 $\pm$ 5.478 & -0.114 $\pm$ 0.114 & -0.206 $\pm$ 0.341 & -0.081 $\pm$ 0.039 & -0.130 $\pm$ 0.137 & -0.817 $\pm$ 0.106 \\
Lookup Table (z=2) & -2.302 $\pm$ 2.949 & -1.661 $\pm$ 4.626 & 0.409 $\pm$ 0.062 & 0.311 $\pm$ 0.299 & 0.518 $\pm$ 0.127 & 0.392 $\pm$ 0.090 & -0.538 $\pm$ 0.149 \\
Lookup Table (z=4) & -2.454 $\pm$ 3.142 & -1.583 $\pm$ 4.388 & 0.433 $\pm$ 0.046 & 0.250 $\pm$ 0.277 & 0.489 $\pm$ 0.071 & 0.449 $\pm$ 0.065 & 0.022 $\pm$ 0.090 \\
Lookup Table (z=8) & -2.894 $\pm$ 3.730 & -1.675 $\pm$ 4.668 & 0.413 $\pm$ 0.042 & 0.136 $\pm$ 0.255 & 0.487 $\pm$ 0.058 & 0.428 $\pm$ 0.049 & 0.428 $\pm$ 0.057 \\
Lookup Table (z=10) & -2.971 $\pm$ 3.471 & -1.787 $\pm$ 4.747 & 0.426 $\pm$ 0.048 & 0.014 $\pm$ 0.297 & 0.433 $\pm$ 0.077 & 0.415 $\pm$ 0.081 & 0.492 $\pm$ 0.047 \\
\hline
\end{tabular}

\begin{tabular}{|l|c|c|c|c|}
\hline
Model & \texttt{678\_visualizing\_environmental} & \texttt{556\_analcatdata\_apnea2} & \texttt{557\_analcatdata\_apnea1} & \texttt{titanic} \\
\hline
Linear Model & -0.136 $\pm$ 0.313 & -0.077 $\pm$ 0.015 & -0.075 $\pm$ 0.015 & -0.052 $\pm$ 0.168 \\
Wide ReLU ANN & 0.061 $\pm$ 0.387 & -0.051 $\pm$ 0.014 & -0.053 $\pm$ 0.006 & 0.061 $\pm$ 0.204 \\
Deep ReLU ANN & -0.007 $\pm$ 0.267 & 0.474 $\pm$ 0.418 & 0.529 $\pm$ 0.462 & 0.007 $\pm$ 0.173 \\
Spline ANN (z=1) & 0.065 $\pm$ 0.169 & -0.059 $\pm$ 0.012 & -0.064 $\pm$ 0.015 & -0.049 $\pm$ 0.167 \\
Spline ANN (z=2) & 0.029 $\pm$ 0.181 & -0.052 $\pm$ 0.010 & -0.063 $\pm$ 0.014 & -0.032 $\pm$ 0.154 \\
Spline ANN (z=4) & -0.027 $\pm$ 0.169 & -0.053 $\pm$ 0.007 & -0.066 $\pm$ 0.014 & 0.001 $\pm$ 0.138 \\
Spline ANN (z=8) & -0.071 $\pm$ 0.179 & -0.049 $\pm$ 0.011 & -0.063 $\pm$ 0.011 & 0.004 $\pm$ 0.156 \\
Spline ANN (z=10) & -0.064 $\pm$ 0.166 & -0.048 $\pm$ 0.011 & -0.063 $\pm$ 0.015 & 0.007 $\pm$ 0.156 \\
ABEL-Spline (z=1) & 0.109 $\pm$ 0.239 & -0.052 $\pm$ 0.012 & -0.060 $\pm$ 0.014 & -0.027 $\pm$ 0.173 \\
ABEL-Spline (z=2) & 0.071 $\pm$ 0.241 & -0.051 $\pm$ 0.009 & -0.060 $\pm$ 0.015 & 0.048 $\pm$ 0.161 \\
ABEL-Spline (z=4) & 0.060 $\pm$ 0.261 & -0.050 $\pm$ 0.012 & -0.060 $\pm$ 0.018 & 0.062 $\pm$ 0.194 \\
ABEL-Spline (z=8) & 0.003 $\pm$ 0.272 & -0.045 $\pm$ 0.020 & -0.054 $\pm$ 0.016 & 0.076 $\pm$ 0.190 \\
ABEL-Spline (z=10) & -0.038 $\pm$ 0.346 & -0.030 $\pm$ 0.026 & -0.046 $\pm$ 0.016 & 0.074 $\pm$ 0.194 \\
Lookup Table (z=1) & -0.275 $\pm$ 0.246 & -0.078 $\pm$ 0.015 & -0.075 $\pm$ 0.014 & -0.500 $\pm$ 0.173 \\
Lookup Table (z=2) & -0.088 $\pm$ 0.198 & -0.076 $\pm$ 0.017 & -0.074 $\pm$ 0.015 & -0.008 $\pm$ 0.180 \\
Lookup Table (z=4) & -0.152 $\pm$ 0.237 & 0.028 $\pm$ 0.102 & 0.026 $\pm$ 0.103 & -0.043 $\pm$ 0.172 \\
Lookup Table (z=8) & -0.254 $\pm$ 0.325 & 0.205 $\pm$ 0.098 & 0.193 $\pm$ 0.068 & -0.044 $\pm$ 0.079 \\
Lookup Table (z=10) & -0.280 $\pm$ 0.248 & 0.210 $\pm$ 0.059 & 0.206 $\pm$ 0.063 & -0.083 $\pm$ 0.074 \\
\hline
\end{tabular}

\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
Model & \texttt{485\_analcatdata\_vehicle} & \texttt{1096\_FacultySalaries} & \texttt{690\_visualizing\_galaxy} & \texttt{1027\_ESL} & \texttt{1029\_LEV} & \texttt{1030\_ERA} & \texttt{529\_pollen} \\
\hline
Linear Model & -0.232 $\pm$ 0.658 & -1.404 $\pm$ 3.343 & -1.162 $\pm$ 4.374 & 0.819 $\pm$ 0.031 & 0.546 $\pm$ 0.100 & 0.347 $\pm$ 0.157 & 0.768 $\pm$ 0.020 \\
Wide ReLU ANN & 0.596 $\pm$ 0.429 & 0.395 $\pm$ 0.735 & 0.794 $\pm$ 0.269 & 0.834 $\pm$ 0.063 & 0.532 $\pm$ 0.118 & 0.325 $\pm$ 0.170 & 0.782 $\pm$ 0.024 \\
Deep ReLU ANN & 0.483 $\pm$ 0.684 & 0.079 $\pm$ 1.249 & 0.803 $\pm$ 0.306 & 0.840 $\pm$ 0.049 & 0.511 $\pm$ 0.124 & 0.316 $\pm$ 0.167 & 0.769 $\pm$ 0.020 \\
Spline ANN (z=1) & 0.016 $\pm$ 0.568 & 0.101 $\pm$ 0.675 & 0.272 $\pm$ 1.301 & 0.842 $\pm$ 0.034 & 0.543 $\pm$ 0.106 & 0.335 $\pm$ 0.174 & 0.769 $\pm$ 0.020 \\
Spline ANN (z=2) & 0.097 $\pm$ 0.510 & 0.122 $\pm$ 0.695 & -0.129 $\pm$ 2.133 & 0.844 $\pm$ 0.035 & 0.525 $\pm$ 0.093 & 0.334 $\pm$ 0.168 & 0.779 $\pm$ 0.020 \\
Spline ANN (z=4) & 0.081 $\pm$ 0.545 & 0.093 $\pm$ 0.709 & -0.539 $\pm$ 2.918 & 0.840 $\pm$ 0.031 & 0.516 $\pm$ 0.095 & 0.329 $\pm$ 0.151 & 0.772 $\pm$ 0.024 \\
Spline ANN (z=8) & 0.088 $\pm$ 0.549 & -0.028 $\pm$ 0.823 & -0.866 $\pm$ 3.467 & 0.836 $\pm$ 0.029 & 0.515 $\pm$ 0.097 & 0.323 $\pm$ 0.147 & 0.747 $\pm$ 0.025 \\
Spline ANN (z=10) & 0.065 $\pm$ 0.531 & -0.118 $\pm$ 0.874 & -0.938 $\pm$ 3.542 & 0.836 $\pm$ 0.029 & 0.514 $\pm$ 0.095 & 0.323 $\pm$ 0.147 & 0.735 $\pm$ 0.026 \\
ABEL-Spline (z=1) & 0.450 $\pm$ 0.438 & 0.347 $\pm$ 0.844 & 0.705 $\pm$ 0.404 & 0.845 $\pm$ 0.039 & 0.537 $\pm$ 0.105 & 0.331 $\pm$ 0.174 & 0.790 $\pm$ 0.021 \\
ABEL-Spline (z=2) & 0.446 $\pm$ 0.392 & 0.350 $\pm$ 0.698 & 0.087 $\pm$ 1.650 & 0.843 $\pm$ 0.036 & 0.528 $\pm$ 0.101 & 0.306 $\pm$ 0.178 & 0.790 $\pm$ 0.022 \\
ABEL-Spline (z=4) & 0.382 $\pm$ 0.383 & 0.324 $\pm$ 0.652 & -0.033 $\pm$ 1.878 & 0.837 $\pm$ 0.035 & 0.527 $\pm$ 0.102 & 0.299 $\pm$ 0.165 & 0.785 $\pm$ 0.025 \\
ABEL-Spline (z=8) & 0.379 $\pm$ 0.406 & 0.125 $\pm$ 0.769 & -0.305 $\pm$ 2.442 & 0.836 $\pm$ 0.034 & 0.526 $\pm$ 0.102 & 0.291 $\pm$ 0.171 & 0.776 $\pm$ 0.026 \\
ABEL-Spline (z=10) & 0.374 $\pm$ 0.384 & -0.025 $\pm$ 0.921 & -0.276 $\pm$ 2.372 & 0.837 $\pm$ 0.033 & 0.525 $\pm$ 0.104 & 0.295 $\pm$ 0.165 & 0.773 $\pm$ 0.027 \\
Lookup Table (z=1) & -0.330 $\pm$ 0.436 & -0.840 $\pm$ 2.022 & -1.300 $\pm$ 2.413 & -0.070 $\pm$ 0.110 & -0.071 $\pm$ 0.058 & -0.015 $\pm$ 0.012 & -0.002 $\pm$ 0.002 \\
Lookup Table (z=2) & -0.069 $\pm$ 0.421 & -0.614 $\pm$ 2.094 & -0.112 $\pm$ 1.584 & 0.628 $\pm$ 0.059 & 0.333 $\pm$ 0.096 & 0.294 $\pm$ 0.144 & 0.350 $\pm$ 0.032 \\
Lookup Table (z=4) & -0.143 $\pm$ 0.401 & -0.955 $\pm$ 2.918 & -0.199 $\pm$ 1.231 & 0.597 $\pm$ 0.057 & 0.454 $\pm$ 0.095 & 0.334 $\pm$ 0.144 & 0.520 $\pm$ 0.032 \\
Lookup Table (z=8) & -0.324 $\pm$ 0.416 & -0.962 $\pm$ 2.568 & -0.931 $\pm$ 2.704 & 0.409 $\pm$ 0.051 & 0.463 $\pm$ 0.102 & 0.335 $\pm$ 0.135 & 0.441 $\pm$ 0.058 \\
Lookup Table (z=10) & -0.351 $\pm$ 0.382 & -0.833 $\pm$ 2.455 & -1.072 $\pm$ 2.818 & 0.344 $\pm$ 0.062 & 0.463 $\pm$ 0.103 & 0.338 $\pm$ 0.141 & 0.308 $\pm$ 0.045 \\
\hline
\end{tabular}

\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Model & \texttt{687\_sleuth\_ex1605} & \texttt{594\_fri\_c2\_100\_5} & \texttt{611\_fri\_c3\_100\_5} & \texttt{624\_fri\_c0\_100\_5} & \texttt{656\_fri\_c1\_100\_5} & \texttt{579\_fri\_c0\_250\_5} & \texttt{596\_fri\_c2\_250\_5} & \texttt{601\_fri\_c1\_250\_5} & \texttt{613\_fri\_c3\_250\_5} & \texttt{597\_fri\_c2\_500\_5} & \texttt{617\_fri\_c3\_500\_5} & \texttt{631\_fri\_c1\_500\_5} & \texttt{649\_fri\_c0\_500\_5} & \texttt{599\_fri\_c2\_1000\_5} & \texttt{609\_fri\_c0\_1000\_5} & \texttt{612\_fri\_c1\_1000\_5} & \texttt{628\_fri\_c3\_1000\_5} \\
\hline
Linear Model & -1.472 $\pm$ 3.349 & -1.108 $\pm$ 2.431 & -0.135 $\pm$ 0.514 & -0.300 $\pm$ 0.836 & 0.037 $\pm$ 0.276 & 0.320 $\pm$ 0.253 & 0.039 $\pm$ 0.174 & 0.028 $\pm$ 0.260 & 0.091 $\pm$ 0.163 & 0.189 $\pm$ 0.097 & 0.137 $\pm$ 0.071 & 0.228 $\pm$ 0.078 & 0.664 $\pm$ 0.097 & 0.301 $\pm$ 0.052 & 0.720 $\pm$ 0.041 & 0.247 $\pm$ 0.059 & 0.200 $\pm$ 0.076 \\
Wide ReLU ANN & -0.315 $\pm$ 1.663 & 0.438 $\pm$ 0.263 & 0.901 $\pm$ 0.059 & 0.825 $\pm$ 0.138 & 0.439 $\pm$ 0.383 & 0.855 $\pm$ 0.087 & 0.863 $\pm$ 0.106 & 0.749 $\pm$ 0.112 & 0.845 $\pm$ 0.068 & 0.952 $\pm$ 0.033 & 0.902 $\pm$ 0.054 & 0.941 $\pm$ 0.027 & 0.934 $\pm$ 0.026 & 0.957 $\pm$ 0.017 & 0.950 $\pm$ 0.003 & 0.952 $\pm$ 0.016 & 0.945 $\pm$ 0.037 \\
Deep ReLU ANN & -0.950 $\pm$ 3.144 & 0.416 $\pm$ 0.267 & 0.649 $\pm$ 0.454 & 0.729 $\pm$ 0.111 & 0.563 $\pm$ 0.220 & 0.797 $\pm$ 0.076 & 0.731 $\pm$ 0.249 & 0.623 $\pm$ 0.225 & 0.754 $\pm$ 0.116 & 0.933 $\pm$ 0.020 & 0.909 $\pm$ 0.034 & 0.902 $\pm$ 0.059 & 0.900 $\pm$ 0.026 & 0.957 $\pm$ 0.010 & 0.920 $\pm$ 0.017 & 0.951 $\pm$ 0.007 & 0.957 $\pm$ 0.013 \\
Spline ANN (z=1) & -0.862 $\pm$ 2.116 & -0.192 $\pm$ 0.994 & 0.132 $\pm$ 0.172 & 0.329 $\pm$ 0.193 & 0.342 $\pm$ 0.119 & 0.629 $\pm$ 0.040 & 0.360 $\pm$ 0.084 & 0.398 $\pm$ 0.108 & 0.309 $\pm$ 0.102 & 0.554 $\pm$ 0.073 & 0.535 $\pm$ 0.110 & 0.570 $\pm$ 0.104 & 0.852 $\pm$ 0.047 & 0.752 $\pm$ 0.025 & 0.872 $\pm$ 0.026 & 0.747 $\pm$ 0.019 & 0.733 $\pm$ 0.029 \\
Spline ANN (z=2) & -0.891 $\pm$ 2.111 & -0.026 $\pm$ 0.915 & 0.424 $\pm$ 0.108 & 0.409 $\pm$ 0.190 & 0.471 $\pm$ 0.129 & 0.676 $\pm$ 0.050 & 0.644 $\pm$ 0.074 & 0.699 $\pm$ 0.076 & 0.608 $\pm$ 0.085 & 0.896 $\pm$ 0.027 & 0.834 $\pm$ 0.042 & 0.843 $\pm$ 0.039 & 0.873 $\pm$ 0.043 & 0.916 $\pm$ 0.018 & 0.879 $\pm$ 0.029 & 0.907 $\pm$ 0.026 & 0.901 $\pm$ 0.032 \\
Spline ANN (z=4) & -0.771 $\pm$ 1.713 & 0.135 $\pm$ 0.638 & 0.524 $\pm$ 0.105 & 0.328 $\pm$ 0.222 & 0.491 $\pm$ 0.112 & 0.635 $\pm$ 0.048 & 0.729 $\pm$ 0.069 & 0.761 $\pm$ 0.057 & 0.699 $\pm$ 0.050 & 0.920 $\pm$ 0.027 & 0.892 $\pm$ 0.027 & 0.878 $\pm$ 0.034 & 0.874 $\pm$ 0.043 & 0.922 $\pm$ 0.018 & 0.877 $\pm$ 0.029 & 0.911 $\pm$ 0.019 & 0.908 $\pm$ 0.025 \\
Spline ANN (z=8) & -0.751 $\pm$ 1.808 & -0.061 $\pm$ 0.997 & 0.438 $\pm$ 0.176 & 0.177 $\pm$ 0.307 & 0.407 $\pm$ 0.145 & 0.530 $\pm$ 0.102 & 0.696 $\pm$ 0.075 & 0.692 $\pm$ 0.075 & 0.646 $\pm$ 0.065 & 0.910 $\pm$ 0.024 & 0.884 $\pm$ 0.026 & 0.879 $\pm$ 0.033 & 0.863 $\pm$ 0.043 & 0.918 $\pm$ 0.016 & 0.875 $\pm$ 0.027 & 0.912 $\pm$ 0.018 & 0.906 $\pm$ 0.024 \\
Spline ANN (z=10) & -0.764 $\pm$ 1.863 & -0.113 $\pm$ 1.175 & 0.381 $\pm$ 0.184 & 0.135 $\pm$ 0.343 & 0.360 $\pm$ 0.120 & 0.502 $\pm$ 0.097 & 0.682 $\pm$ 0.072 & 0.662 $\pm$ 0.076 & 0.635 $\pm$ 0.046 & 0.898 $\pm$ 0.025 & 0.877 $\pm$ 0.024 & 0.870 $\pm$ 0.036 & 0.849 $\pm$ 0.044 & 0.916 $\pm$ 0.016 & 0.873 $\pm$ 0.027 & 0.912 $\pm$ 0.017 & 0.903 $\pm$ 0.024 \\
ABEL-Spline (z=1) & -0.528 $\pm$ 2.369 & 0.421 $\pm$ 0.333 & 0.608 $\pm$ 0.199 & 0.788 $\pm$ 0.151 & 0.651 $\pm$ 0.170 & 0.829 $\pm$ 0.084 & 0.604 $\pm$ 0.107 & 0.733 $\pm$ 0.110 & 0.683 $\pm$ 0.097 & 0.907 $\pm$ 0.055 & 0.847 $\pm$ 0.051 & 0.865 $\pm$ 0.047 & 0.887 $\pm$ 0.053 & 0.907 $\pm$ 0.027 & 0.893 $\pm$ 0.031 & 0.897 $\pm$ 0.039 & 0.888 $\pm$ 0.058 \\
ABEL-Spline (z=2) & -0.663 $\pm$ 2.470 & 0.663 $\pm$ 0.363 & 0.878 $\pm$ 0.080 & 0.750 $\pm$ 0.209 & 0.799 $\pm$ 0.068 & 0.845 $\pm$ 0.078 & 0.857 $\pm$ 0.056 & 0.904 $\pm$ 0.045 & 0.895 $\pm$ 0.031 & 0.925 $\pm$ 0.030 & 0.906 $\pm$ 0.025 & 0.884 $\pm$ 0.049 & 0.886 $\pm$ 0.049 & 0.928 $\pm$ 0.015 & 0.901 $\pm$ 0.026 & 0.921 $\pm$ 0.021 & 0.914 $\pm$ 0.022 \\
ABEL-Spline (z=4) & -0.915 $\pm$ 2.421 & 0.698 $\pm$ 0.286 & 0.834 $\pm$ 0.148 & 0.754 $\pm$ 0.156 & 0.833 $\pm$ 0.037 & 0.841 $\pm$ 0.078 & 0.890 $\pm$ 0.025 & 0.901 $\pm$ 0.046 & 0.903 $\pm$ 0.033 & 0.925 $\pm$ 0.025 & 0.919 $\pm$ 0.024 & 0.883 $\pm$ 0.041 & 0.881 $\pm$ 0.043 & 0.929 $\pm$ 0.017 & 0.895 $\pm$ 0.027 & 0.934 $\pm$ 0.014 & 0.916 $\pm$ 0.020 \\
ABEL-Spline (z=8) & -0.941 $\pm$ 2.648 & 0.511 $\pm$ 0.618 & 0.712 $\pm$ 0.223 & 0.607 $\pm$ 0.235 & 0.718 $\pm$ 0.121 & 0.823 $\pm$ 0.086 & 0.874 $\pm$ 0.033 & 0.877 $\pm$ 0.051 & 0.884 $\pm$ 0.030 & 0.913 $\pm$ 0.028 & 0.908 $\pm$ 0.021 & 0.885 $\pm$ 0.032 & 0.872 $\pm$ 0.044 & 0.921 $\pm$ 0.015 & 0.887 $\pm$ 0.027 & 0.927 $\pm$ 0.016 & 0.911 $\pm$ 0.021 \\
ABEL-Spline (z=10) & -0.640 $\pm$ 1.876 & 0.432 $\pm$ 0.646 & 0.685 $\pm$ 0.241 & 0.539 $\pm$ 0.360 & 0.675 $\pm$ 0.130 & 0.793 $\pm$ 0.090 & 0.860 $\pm$ 0.033 & 0.858 $\pm$ 0.071 & 0.870 $\pm$ 0.041 & 0.906 $\pm$ 0.028 & 0.899 $\pm$ 0.023 & 0.876 $\pm$ 0.030 & 0.867 $\pm$ 0.045 & 0.918 $\pm$ 0.016 & 0.881 $\pm$ 0.028 & 0.922 $\pm$ 0.017 & 0.904 $\pm$ 0.023 \\
Lookup Table (z=1) & -1.133 $\pm$ 2.069 & -0.601 $\pm$ 1.247 & -0.153 $\pm$ 0.177 & -0.403 $\pm$ 0.502 & -0.130 $\pm$ 0.119 & -0.044 $\pm$ 0.071 & -0.077 $\pm$ 0.076 & -0.122 $\pm$ 0.134 & -0.063 $\pm$ 0.099 & -0.073 $\pm$ 0.076 & -0.025 $\pm$ 0.031 & -0.046 $\pm$ 0.051 & -0.038 $\pm$ 0.039 & -0.061 $\pm$ 0.049 & -0.015 $\pm$ 0.023 & -0.028 $\pm$ 0.036 & -0.042 $\pm$ 0.039 \\
Lookup Table (z=2) & -1.048 $\pm$ 2.039 & -0.474 $\pm$ 1.435 & -0.018 $\pm$ 0.216 & -0.104 $\pm$ 0.313 & 0.014 $\pm$ 0.129 & 0.180 $\pm$ 0.074 & 0.233 $\pm$ 0.093 & 0.205 $\pm$ 0.089 & 0.210 $\pm$ 0.098 & 0.352 $\pm$ 0.073 & 0.247 $\pm$ 0.093 & 0.380 $\pm$ 0.052 & 0.404 $\pm$ 0.090 & 0.484 $\pm$ 0.082 & 0.517 $\pm$ 0.046 & 0.430 $\pm$ 0.076 & 0.348 $\pm$ 0.139 \\
Lookup Table (z=4) & -1.036 $\pm$ 2.049 & -0.753 $\pm$ 1.870 & 0.073 $\pm$ 0.105 & -0.311 $\pm$ 0.404 & -0.078 $\pm$ 0.112 & 0.013 $\pm$ 0.078 & 0.182 $\pm$ 0.076 & 0.081 $\pm$ 0.088 & 0.214 $\pm$ 0.104 & 0.335 $\pm$ 0.070 & 0.427 $\pm$ 0.055 & 0.244 $\pm$ 0.063 & 0.116 $\pm$ 0.044 & 0.637 $\pm$ 0.037 & 0.319 $\pm$ 0.065 & 0.525 $\pm$ 0.058 & 0.670 $\pm$ 0.049 \\
Lookup Table (z=8) & -1.006 $\pm$ 1.999 & -0.825 $\pm$ 1.893 & -0.098 $\pm$ 0.122 & -0.353 $\pm$ 0.459 & -0.161 $\pm$ 0.161 & -0.036 $\pm$ 0.083 & 0.013 $\pm$ 0.061 & -0.069 $\pm$ 0.115 & 0.057 $\pm$ 0.078 & 0.047 $\pm$ 0.054 & 0.171 $\pm$ 0.048 & 0.041 $\pm$ 0.057 & -0.008 $\pm$ 0.039 & 0.206 $\pm$ 0.052 & 0.049 $\pm$ 0.023 & 0.169 $\pm$ 0.054 & 0.440 $\pm$ 0.051 \\
Lookup Table (z=10) & -0.990 $\pm$ 1.938 & -0.834 $\pm$ 1.951 & -0.116 $\pm$ 0.098 & -0.353 $\pm$ 0.457 & -0.151 $\pm$ 0.134 & -0.048 $\pm$ 0.073 & -0.045 $\pm$ 0.067 & -0.102 $\pm$ 0.117 & -0.017 $\pm$ 0.065 & 0.001 $\pm$ 0.021 & 0.096 $\pm$ 0.054 & -0.014 $\pm$ 0.043 & -0.028 $\pm$ 0.035 & 0.062 $\pm$ 0.024 & -0.009 $\pm$ 0.027 & 0.039 $\pm$ 0.017 & 0.247 $\pm$ 0.056 \\
\hline
\end{tabular}

\begin{tabular}{|l|c|c|c|}
\hline
Model & \texttt{706\_sleuth\_case1202} & \texttt{665\_sleuth\_case2002} & \texttt{230\_machine\_cpu} \\
\hline
Linear Model & -0.111 $\pm$ 0.503 & -0.174 $\pm$ 0.379 & 0.380 $\pm$ 0.256 \\
Wide ReLU ANN & 0.688 $\pm$ 0.168 & 0.238 $\pm$ 0.326 & 0.534 $\pm$ 0.350 \\
Deep ReLU ANN & 0.571 $\pm$ 0.208 & 0.192 $\pm$ 0.325 & 0.634 $\pm$ 0.264 \\
Spline ANN (z=1) & 0.216 $\pm$ 0.210 & 0.125 $\pm$ 0.184 & 0.509 $\pm$ 0.299 \\
Spline ANN (z=2) & 0.252 $\pm$ 0.170 & 0.121 $\pm$ 0.191 & 0.494 $\pm$ 0.250 \\
Spline ANN (z=4) & 0.259 $\pm$ 0.171 & 0.119 $\pm$ 0.191 & 0.512 $\pm$ 0.233 \\
Spline ANN (z=8) & 0.204 $\pm$ 0.160 & 0.113 $\pm$ 0.166 & 0.496 $\pm$ 0.212 \\
Spline ANN (z=10) & 0.187 $\pm$ 0.197 & 0.099 $\pm$ 0.184 & 0.433 $\pm$ 0.245 \\
ABEL-Spline (z=1) & 0.509 $\pm$ 0.138 & 0.278 $\pm$ 0.240 & 0.573 $\pm$ 0.248 \\
ABEL-Spline (z=2) & 0.502 $\pm$ 0.117 & 0.287 $\pm$ 0.244 & 0.576 $\pm$ 0.268 \\
ABEL-Spline (z=4) & 0.403 $\pm$ 0.252 & 0.251 $\pm$ 0.249 & 0.515 $\pm$ 0.354 \\
ABEL-Spline (z=8) & 0.185 $\pm$ 0.278 & 0.261 $\pm$ 0.230 & 0.349 $\pm$ 0.767 \\
ABEL-Spline (z=10) & 0.145 $\pm$ 0.288 & 0.254 $\pm$ 0.227 & 0.284 $\pm$ 0.857 \\
Lookup Table (z=1) & -0.086 $\pm$ 0.074 & -0.142 $\pm$ 0.183 & -0.200 $\pm$ 0.152 \\
Lookup Table (z=2) & 0.077 $\pm$ 0.113 & -0.060 $\pm$ 0.205 & 0.239 $\pm$ 0.255 \\
Lookup Table (z=4) & -0.020 $\pm$ 0.115 & -0.122 $\pm$ 0.213 & 0.180 $\pm$ 0.239 \\
Lookup Table (z=8) & -0.067 $\pm$ 0.080 & -0.123 $\pm$ 0.214 & -0.925 $\pm$ 1.304 \\
Lookup Table (z=10) & -0.080 $\pm$ 0.048 & -0.121 $\pm$ 0.177 & -1.045 $\pm$ 1.416 \\
\hline
\end{tabular}

