\begin{tabular}{|l|c|c|c|c|}
\hline
Model & \texttt{678\_visualizing\_environmental} & \texttt{556\_analcatdata\_apnea2} & \texttt{557\_analcatdata\_apnea1} & \texttt{titanic} \\
\hline
Linear Model & -0.136 $\pm$ 0.313 & -0.077 $\pm$ 0.015 & -0.075 $\pm$ 0.015 & -0.052 $\pm$ 0.168 \\
Wide ReLU ANN & 0.061 $\pm$ 0.387 & -0.051 $\pm$ 0.014 & -0.053 $\pm$ 0.006 & 0.061 $\pm$ 0.204 \\
Deep ReLU ANN & -0.007 $\pm$ 0.267 & 0.474 $\pm$ 0.418 & 0.529 $\pm$ 0.462 & 0.007 $\pm$ 0.173 \\
One Parameter & -0.281 $\pm$ 0.250 & -0.078 $\pm$ 0.015 & -0.075 $\pm$ 0.015 & -0.500 $\pm$ 0.173 \\
Spline ANN (z=1) & 0.065 $\pm$ 0.169 & -0.059 $\pm$ 0.012 & -0.064 $\pm$ 0.015 & -0.049 $\pm$ 0.167 \\
Lookup Table (z=1) & -0.275 $\pm$ 0.246 & -0.078 $\pm$ 0.015 & -0.075 $\pm$ 0.014 & -0.500 $\pm$ 0.173 \\
ABEL-Spline (z=1) & 0.109 $\pm$ 0.239 & -0.052 $\pm$ 0.012 & -0.060 $\pm$ 0.014 & -0.027 $\pm$ 0.173 \\
Spline ANN (z=2) & 0.029 $\pm$ 0.181 & -0.052 $\pm$ 0.010 & -0.063 $\pm$ 0.014 & -0.032 $\pm$ 0.154 \\
Lookup Table (z=2) & -0.088 $\pm$ 0.198 & -0.076 $\pm$ 0.017 & -0.074 $\pm$ 0.015 & -0.008 $\pm$ 0.180 \\
ABEL-Spline (z=2) & 0.071 $\pm$ 0.241 & -0.051 $\pm$ 0.009 & -0.060 $\pm$ 0.015 & 0.048 $\pm$ 0.161 \\
Spline ANN (z=4) & -0.027 $\pm$ 0.169 & -0.053 $\pm$ 0.007 & -0.066 $\pm$ 0.014 & 0.001 $\pm$ 0.138 \\
Lookup Table (z=4) & -0.152 $\pm$ 0.237 & 0.028 $\pm$ 0.102 & 0.026 $\pm$ 0.103 & -0.043 $\pm$ 0.172 \\
ABEL-Spline (z=4) & 0.060 $\pm$ 0.261 & -0.050 $\pm$ 0.012 & -0.060 $\pm$ 0.018 & 0.062 $\pm$ 0.194 \\
Spline ANN (z=8) & -0.071 $\pm$ 0.179 & -0.049 $\pm$ 0.011 & -0.063 $\pm$ 0.011 & 0.004 $\pm$ 0.156 \\
Lookup Table (z=8) & -0.254 $\pm$ 0.325 & 0.205 $\pm$ 0.098 & 0.193 $\pm$ 0.068 & -0.044 $\pm$ 0.079 \\
ABEL-Spline (z=8) & 0.003 $\pm$ 0.272 & -0.045 $\pm$ 0.020 & -0.054 $\pm$ 0.016 & 0.076 $\pm$ 0.190 \\
Spline ANN (z=10) & -0.064 $\pm$ 0.166 & -0.048 $\pm$ 0.011 & -0.063 $\pm$ 0.015 & 0.007 $\pm$ 0.156 \\
Lookup Table (z=10) & -0.280 $\pm$ 0.248 & 0.210 $\pm$ 0.059 & 0.206 $\pm$ 0.063 & -0.083 $\pm$ 0.074 \\
ABEL-Spline (z=10) & -0.038 $\pm$ 0.346 & -0.030 $\pm$ 0.026 & -0.046 $\pm$ 0.016 & 0.074 $\pm$ 0.194 \\
\hline
\end{tabular}
